{ This is an automatically generated typhon resource file }

TyphonResources.Add('Tdmodule','FORMDATA',[
  'TPF0'#8'Tdmodule'#7'dmodule'#8'OnCreate'#7#16'DataModuleCreate'#9'OnDestroy'
  +#7#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3#228#2#16'Horizonta'
  +'lOffset'#3'2'#1#14'VerticalOffset'#3'8'#1#5'Width'#3':'#5#3'PPI'#2'x'#0#12
  +'TZConnection'#14'primConnection'#16'ControlsCodePage'#7#8'cCP_UTF8'#22'Tran'
  +'sactIsolationLevel'#7#15'tiReadCommitted'#4'Port'#2#0#4'Left'#2'2'#3'Top'#2
  +#30#0#0#7'TZQuery'#9'tempQuery'#10'Connection'#7#14'primConnection'#14'AutoC'
  +'alcFields'#8#6'Params'#14#0#4'Left'#2'2'#3'Top'#2'n'#0#0#10'TZSequence'#14
  +'qryBillLineSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#17'b'
  +'ill_lines_id_seq'#4'Left'#3#240#0#3'Top'#3'&'#2#0#0#10'TZSequence'#20'qryGe'
  +'nLedgerAccRecId'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#25
  +'accounting_records_id_seq'#4'Left'#3#240#0#3'Top'#3#184#1#0#0#10'TZSequence'
  +#17'qryBillMainRecSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6
  +#12'bills_id_seq'#4'Left'#2'F'#3'Top'#3'&'#2#0#0#10'TZSequence'#21'qryGenLed'
  +'gerEntrysSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#26'acc'
  +'ounting_register_id_seq'#4'Left'#2'F'#3'Top'#3#184#1#0#0#10'TZSequence'#19
  +'qryGetdocumentIdSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6
  +#16'documents_id_seq'#4'Left'#3#154#1#3'Top'#3#184#1#0#0#10'TZSequence'#18'q'
  +'ryArticlePriceSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#27
  +'articles_price_table_id_seq'#4'Left'#3#144#1#3'Top'#3'&'#2#0#0#10'TZSequenc'
  +'e'#15'qryInventorySeq'#10'Connection'#7#14'primConnection'#12'SequenceName'
  +#6#16'inventory_id_seq'#4'Left'#3'D'#2#3'Top'#3#184#1#0#0#10'TZSequence'#20
  +'qryInventoryDocIdSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6
  +#26'inventory_documents_id_seq'#4'Left'#3'D'#2#3'Top'#3'&'#2#0#0#6'TTimer'#23
  +'FCurrDownloadDummyTimer'#3'Tag'#2#1#7'Enabled'#8#8'Interval'#2#15#7'OnTimer'
  +#7#28'FCurrDownloadDummyTimerTimer'#12'OnStartTimer'#7'!FCurrDownloadDummyTi'
  +'merStartTimer'#4'Left'#3#252#3#3'Top'#2#30#0#0#15'TZReadOnlyQuery'#21'qryQu'
  +'ickSrcClientData'#10'Connection'#7#14'primConnection'#6'Params'#14#0#4'Left'
  +#3#214#1#3'Top'#2#30#0#0#10'TZSequence'#13'qryPaymentSeq'#10'Connection'#7#14
  +'primConnection'#12'SequenceName'#6#14'payment_id_seq'#4'Left'#3#22#3#3'Top'
  +#3#184#1#0#0#10'TZSequence'#17'qryPaymentDataSeq'#10'Connection'#7#14'primCo'
  +'nnection'#12'SequenceName'#6#19'payment_data_id_seq'#4'Left'#3#22#3#3'Top'#3
  +'&'#2#0#0#10'TImageList'#12'sharedImages'#4'Left'#3'4'#3#3'Top'#2#30#6'Bitma'
  +'p'#10#14'D'#0#0'Li'#17#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#230#233#249#255#193#202#240#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#174#232
  +#255#155#170#231#255#155#170#231#255#166#179#234#255#188#198#239#255#220#225
  +#246#255#223#227#247#255#142#159#228#255'_w'#217#255'_w'#217#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#143
  +#160#228#255#143#160#228#255#143#160#228#255#143#160#228#255#143#160#228#255
  +'k'#130#219#255';Y'#208#255'Oj'#213#255'_w'#217#255#149#165#230#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#238#240#251#255#244#245#252#255#243#244#252#255#229#232#248#255#150#166#230
  +#255'<Z'#209#255'5T'#207#255'Zs'#215#255#172#185#235#255#250#250#253#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#211#217#244#255'_w'#217#255
  +'_w'#217#255#149#165#229#255#143#160#228#255#143#160#228#255#167#180#234#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'{'#143#223#255'_w'#217
  +#255#165#178#233#255#255#255#255#0#239#241#251#255#165#178#233#255#143#160
  +#228#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#181#192#237#255'_w'#217#255#127
  +#146#224#255#255#255#255#0#255#255#255#0#255#255#255#0#245#246#252#255#143
  +#160#228#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_w'#217#255
  +#207#214#243#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199
  +#207#241#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#249#249#249#255#204#204#204#255#172#172#172#255#167#167#167#255#187
  +#187#187#255#233#233#233#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248
  +#248#255#154#162#155#255'3'#142'?'#255#22#183'+'#255#14#212'('#255#12#218''''
  +#255#18#198')'#255#28#154'-'#255'h'#140'l'#255#222#222#222#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#236#236#255'N~U'
  +#255#16#205')'#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''
  +#255#11#226''''#255#11#226''''#255#11#224''''#255#31#145'.'#255#179#181#179
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#250#250#250#255'P}V'#255#13
  +#219'('#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#28
  +#157'-'#255#205#205#205#255#255#255#255#0#255#255#255#0#160#166#161#255#17
  +#202')'#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255'Z'
  +#235'm'#255#133#241#147#255'6'#231'M'#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#11#226''''#255'A'#132'J'#255#251#251#251#255#255#255#255#0':'
  +#136'D'#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#169#245#179#255#255#255#255#0'a'#236's'#255#11#226''''#255#11
  +#226''''#255#11#226''''#255#11#226''''#255#20#190'*'#255#191#191#191#255#221
  +#221#221#255#26#166','#255#11#226''''#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#11#226''''#255#169#245#179#255#255#255#255#0'a'#236's'#255#11
  +#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11#225''''#255#133
  +#149#135#255#199#199#199#255#21#187'*'#255#11#226''''#255#11#226''''#255#133
  +#241#147#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#11#226''''#255#11#226''''#255#11#226''''
  +#255'h'#147'n'#255#204#204#204#255#22#181'+'#255#11#226''''#255#11#226''''
  +#255#133#241#147#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#11#226''''#255#11#226''''#255#11
  +#226''''#255'p'#147't'#255#238#238#238#255#30#148'.'#255#11#226''''#255#11
  +#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#169#245#179#255#255
  +#255#255#0'a'#236's'#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226
  +''''#255#13#218''''#255#153#158#154#255#255#255#255#0'`'#136'e'#255#11#225
  +''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#169#245
  +#179#255#255#255#255#0'a'#236's'#255#11#226''''#255#11#226''''#255#11#226''''
  +#255#11#226''''#255#27#159'-'#255#218#218#218#255#255#255#255#0#207#207#207
  +#255#27#160'-'#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''
  +#255#169#245#179#255#255#255#255#0'a'#236's'#255#11#226''''#255#11#226''''
  +#255#11#226''''#255#14#215'('#255'r'#137'u'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#153#161#155#255#22#181'+'#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11
  +#226''''#255#13#217'('#255'H}O'#255#239#239#239#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#163#167#164#255''''#146'5'#255#13#217'('#255
  +#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255#11#226''''#255
  +#22#181'+'#255'a'#131'f'#255#235#235#235#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#230#230#255#136#148
  +#138#255'D'#138'M'#255'!'#139'/'#255' '#144'.'#255'.'#136':'#255'i'#139'n'
  +#255#192#192#192#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#251#251#251#255#246#246#246#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#252#252#252#255#223#223#223#255#204#204#204#255#201#201#201#255#214#214#214
  +#255#241#241#241#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#251#251#251#255#198
  +#198#198#255#189#189#189#255#216#216#216#255#233#233#233#255#232#232#232#255
  +#214#214#214#255#184#184#184#255#180#180#180#255#235#235#235#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#243#243#243#255
  +#178#178#178#255#237#237#237#255#252#252#252#255#250#250#250#255#246#246#246
  +#255#241#241#241#255#235#235#235#255#226#226#226#255#214#214#214#255#170#170
  +#170#255#209#209#209#255#255#255#255#0#255#255#255#0#255#255#255#0#252#252
  +#252#255#177#177#177#255#247#247#247#255#255#255#255#0'||'#254#255#203#203
  +#251#255#246#246#246#255#241#241#241#255#235#235#235#255#227#227#227#255#218
  +#218#218#255#205#205#205#255#167#167#167#255#225#225#225#255#255#255#255#0
  +#255#255#255#0#200#200#200#255#234#234#234#255#254#254#254#255#148#148#254
  +#255'(('#255#255'(('#255#255#142#142#250#255#239#239#239#255#233#233#233#255
  +#225#225#226#255#168#168#228#255#164#164#217#255#191#191#191#255#160#160#160
  +#255#253#253#253#255#255#255#255#0#184#184#184#255#250#250#250#255#252#252
  +#252#255#245#245#251#255#144#144#255#255'(('#255#255'(('#255#255'kk'#248#255
  +#143#143#241#255'@@'#251#255'(('#255#255'PP'#242#255#189#189#189#255#164#164
  +#164#255#215#215#215#255#234#234#234#255#204#204#204#255#248#248#248#255#249
  +#249#249#255#248#248#248#255#250#250#250#255#190#190#247#255'11'#254#255'(('
  +#255#255'(('#255#255'(('#255#255'>>'#248#255'zz'#225#255#185#185#185#255#169
  +#169#169#255#184#184#184#255#221#221#221#255#214#214#214#255#244#244#244#255
  +#245#245#245#255#243#243#243#255#228#228#241#255'qq'#248#255'(('#255#255'(('
  +#255#255'(('#255#255'oo'#237#255#205#205#205#255#194#194#194#255#179#179#179
  +#255#167#167#167#255#175#175#175#255#224#224#224#255#207#207#207#255#238#238
  +#238#255#239#239#239#255#210#210#240#255'EE'#252#255'(('#255#255'33'#253#255
  +'ff'#243#255'(('#255#255'GG'#246#255#199#199#199#255#187#187#187#255#172#172
  +#172#255#167#167#167#255#177#177#177#255#245#245#245#255#184#184#184#255#231
  +#231#231#255#230#230#232#255'77'#253#255'(('#255#255'DD'#250#255#195#195#225
  +#255#211#211#217#255'11'#252#255'(('#255#255#174#174#197#255#177#177#177#255
  +#168#168#168#255#165#165#165#255#194#194#194#255#255#255#255#0#178#178#178
  +#255#221#221#221#255#224#224#224#255#177#177#231#255'cc'#243#255#207#207#219
  +#255#213#213#213#255#206#206#206#255'TT'#240#255'(('#255#255#135#135#202#255
  +#168#168#168#255#167#167#167#255#153#153#153#255#232#232#232#255#255#255#255
  +#0#225#225#225#255#180#180#180#255#213#213#213#255#213#213#213#255#211#211
  +#211#255#207#207#207#255#202#202#202#255#196#196#196#255'kk'#225#255'kk'#215
  +#255#139#139#186#255#167#167#167#255#165#165#165#255#175#175#175#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#196#196#196#255#182#182#182#255#200#200
  +#200#255#199#199#199#255#195#195#195#255#190#190#190#255#182#182#182#255#173
  +#173#173#255#168#168#168#255#167#167#167#255#165#165#165#255#158#158#158#255
  +#245#245#245#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#200
  +#200#200#255#162#162#162#255#179#179#179#255#178#178#178#255#173#173#173#255
  +#168#168#168#255#167#167#167#255#167#167#167#255#157#157#157#255#167#167#167
  +#255#243#243#243#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#240#240#240#255#185#185#185#255#160#160#160#255
  +#149#149#149#255#150#150#150#255#152#152#152#255#172#172#172#255#216#216#216
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#253#253#253#255#249#249#249#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#246#255#247
  +#255#188#255#195#255#146#252#157#255#135#246#147#255#151#242#160#255#199#244
  +#204#255#253#254#254#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#254#192
  +#255'T'#255'f'#255'E'#255'Y'#255'D'#255'W'#255'A'#251'T'#255'>'#239'P'#255':'
  +#223'K'#255'V'#212'c'#255#211#240#214#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#255#176#255'H'#255'\'
  ,#255'G'#255'\'#255'F'#255'Z'#255'E'#255'X'#255'B'#252'U'#255'V'#242'f'#255
  +#202#246#208#255'\'#215'i'#255'6'#187'D'#255#200#230#203#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#209#255#213#255'H'#255'\'#255'H'
  +#255']'#255'G'#255'\'#255'F'#255'Z'#255'D'#255'W'#255'A'#250'T'#255#178#247
  +#186#255#208#246#213#255#143#226#152#255'0'#185'>'#255'9'#165'E'#255#239#245
  +#239#255#255#255#255#0#255#255#255#0#255#255#255#0'r'#255#130#255'G'#255'['
  +#255'G'#255'['#255'n'#255'~'#255#149#255#162#255'I'#254'\'#255'u'#248#131#255
  +#208#248#214#255#190#241#197#255'='#205'L'#255'/'#182'<'#255''''#155'3'#255
  +#142#190#147#255#255#255#255#0#255#255#255#0#240#254#242#255'E'#255'X'#255'F'
  +#255'Y'#255'i'#255'y'#255#215#254#221#255#213#254#218#255'W'#249'h'#255#177
  +#247#186#255#208#246#213#255'n'#222'{'#255'2'#196'A'#255','#175':'#255'%'#148
  +'0'#255'F'#143'M'#255#255#255#255#0#255#255#255#0#213#252#217#255'B'#253'U'
  +#255'C'#255'W'#255'P'#255'b'#255#179#253#188#255#209#252#215#255#195#249#202
  +#255#212#248#217#255#201#243#207#255':'#205'H'#255'/'#186'>'#255'*'#164'6'
  +#255'"'#137'-'#255'$v,'#255#255#255#255#0#255#255#255#0#213#250#216#255'@'
  +#244'R'#255'A'#248'T'#255'A'#247'S'#255'F'#243'X'#255#174#246#182#255#218#249
  +#222#255#233#249#237#255#168#232#176#255'1'#192'@'#255','#173':'#255'&'#151
  +'1'#255#31'{('#255'$v,'#255#255#255#255#0#255#255#255#0#242#252#243#255'='
  +#230'N'#255'>'#235'O'#255'='#235'O'#255'<'#231'M'#255'G'#226'W'#255#212#245
  +#217#255#242#250#244#255#146#220#154#255'-'#177';'#255'('#158'3'#255'!'#133
  +'+'#255#29's%'#255'H'#141'N'#255#255#255#255#0#255#255#255#0#255#255#255#0'k'
  +#224'w'#255'9'#219'J'#255'9'#219'J'#255'8'#216'H'#255'6'#209'F'#255#174#233
  +#181#255#242#249#244#255#144#212#152#255')'#159'4'#255'#'#138'-'#255#30'u&'
  +#255#29'r%'#255#145#186#148#255#255#255#255#0#255#255#255#0#255#255#255#0#208
  +#241#211#255'4'#199'D'#255'4'#200'C'#255'3'#197'B'#255'1'#191'@'#255'v'#206
  +#128#255#222#241#226#255#152#205#159#255'"'#137'-'#255#30'u&'#255#29'r%'#255
  +'2'#127'9'#255#240#246#241#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#161#219#166#255'-'#176';'#255'-'#174':'#255'+'#168'8'#255'('#159
  +'4'#255'$'#146'0'#255' '#130'*'#255#30't&'#255#29'r%'#255'''x.'#255#201#221
  +#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#181#219#185#255'8'#154'C'#255'#'#138'-'#255' '#128')'#255#30
  +'w'''#255#29'r%'#255#29'r%'#255'I'#141'O'#255#213#228#214#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#248#251#248#255#182#209#184#255#134#179#138#255'z'
  +#172'~'#255#142#185#146#255#199#220#201#255#254#255#254#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#247#247#255#255#191#195#255#255#152#157
  +#252#255#140#146#246#255#155#160#242#255#202#204#244#255#253#253#254#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#188#192#254#255'\e'#255#255'NX'#255#255'M'
  +'V'#255#255'JS'#251#255'FO'#239#255'BJ'#223#255']b'#212#255#213#214#240#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#171#176#255#255'QZ'#255#255'QZ'#255#255'PY'#255#255'NW'#255#255'K'
  +'T'#252#255'HP'#241#255'CK'#226#255'=E'#208#255'<C'#187#255#201#203#230#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#211#213#255#255'RZ'
  +#255#255'Q\'#255#255't~'#251#255'en'#253#255'MV'#255#255'JS'#250#255'FO'#238
  +#255'BK'#224#255'=D'#207#255'6='#185#255'?D'#165#255#239#239#245#255#255#255
  +#255#0#255#255#255#0#255#255#255#0'y'#129#255#255'PZ'#255#255'ox'#252#255#222
  +#232#239#255#210#219#241#255'bk'#252#255'HQ'#245#255'EM'#234#255'AI'#220#255
  +'gl'#213#255'5<'#182#255'-2'#155#255#145#147#190#255#255#255#255#0#255#255
  +#255#0#241#242#254#255'NW'#255#255'OX'#255#255'T^'#254#255#187#197#243#255
  +#222#232#239#255#202#212#240#255'W_'#238#255'ho'#230#255#191#193#233#255#237
  +#237#239#255'af'#190#255'+0'#148#255'JM'#143#255#255#255#255#0#255#255#255#0
  +#215#217#252#255'KU'#253#255'MV'#255#255'LV'#255#255'T^'#252#255#195#204#240
  +#255#225#233#239#255#224#227#238#255#237#237#239#255#237#237#239#255#224#225
  +#235#255'ko'#185#255'''-'#137#255'(,v'#255#255#255#255#0#255#255#255#0#214
  +#216#250#255'HQ'#244#255'JR'#248#255'IR'#247#255'el'#243#255#190#193#239#255
  +#237#237#239#255#237#237#239#255#236#237#239#255#156#160#216#255'@E'#177#255
  ,',1'#151#255'#({'#255'(,v'#255#255#255#255#0#255#255#255#0#242#243#252#255'E'
  +'M'#230#255'FO'#235#255']d'#235#255#237#237#239#255#237#237#239#255#229#229
  +#238#255#216#220#236#255#223#232#239#255#182#192#224#255'5;'#161#255'&+'#133
  +#255'!%s'#255'KN'#141#255#255#255#255#0#255#255#255#0#255#255#255#0'qw'#224
  +#255'@I'#219#255'AI'#219#255#231#231#238#255#159#162#224#255'KR'#204#255'LS'
  +#196#255#202#212#232#255#222#232#239#255#130#138#186#255'"&u'#255'!%r'#255
  +#146#148#186#255#255#255#255#0#255#255#255#0#255#255#255#0#209#211#241#255'<'
  +'C'#199#255'<B'#200#255':A'#197#255'8?'#191#255'6<'#182#255'18'#170#255'FM'
  +#167#255#158#167#201#255'"&u'#255'!%r'#255'69'#127#255#241#241#246#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#163#166#219#255'3:'#176
  +#255'39'#174#255'17'#168#255'.4'#159#255'*0'#146#255'%*'#130#255'"&t'#255'!%'
  +'r'#255'+.x'#255#202#203#221#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#184#185#219#255'=C'#154#255'(-'
  +#138#255'%)'#128#255'"''w'#255'!%r'#255'!%r'#255'LO'#141#255#213#214#228#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#248#248#251#255#183#184#209#255#136
  +#138#179#255'|~'#172#255#144#146#185#255#200#201#220#255#254#254#255#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#246#250#255#255#184#216#255
  +#255#141#191#252#255#129#182#246#255#146#189#242#255#197#218#244#255#253#254
  +#254#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#181#215#254#255'I'#160#255#255
  +':'#151#255#255'9'#148#255#255'7'#143#251#255'3'#136#239#255'0'#127#223#255
  +'O'#139#212#255#210#223#240#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#162#206#255#255';'#155#255#255':'#154
  +#255#255'0'#131#248#255'W'#146#246#255'`'#150#246#255'8'#127#240#255'-}'#227
  +#255'-v'#208#255'.n'#187#255#198#213#230#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#206#229#255#255'<'#155#255#255'<'#156#255#255'9'#131
  +#245#255#204#216#252#255#220#226#254#255#195#210#252#255#229#232#254#255'g'
  +#151#242#255'*s'#210#255'''j'#185#255'3g'#165#255#238#241#245#255#255#255#255
  +#0#255#255#255#0#255#255#255#0'j'#176#255#255';'#155#255#255'8'#149#253#255
  +#127#165#246#255#219#226#253#255'9'#127#244#255')|'#242#255#158#186#249#255
  +#220#226#253#255'!j'#218#255'''h'#182#255'!X'#155#255#140#163#190#255#255#255
  +#255#0#255#255#255#0#240#246#254#255':'#149#255#255':'#152#255#255'9'#150#255
  +#255'2'#133#248#255'6'#132#247#255'1'#134#245#255'-{'#239#255#184#203#251#255
  +#211#221#253#255'!h'#212#255'%d'#175#255#31'T'#148#255'Bd'#143#255#255#255
  +#255#0#255#255#255#0#211#229#252#255'7'#145#253#255'8'#148#255#255'8'#147#255
  +#255'8'#145#253#255'6'#141#247#255'5~'#240#255#193#209#251#255#223#228#254
  +#255'M'#133#236#255'&i'#189#255'#]'#164#255#28'M'#137#255#31'Gv'#255#255#255
  +#255#0#255#255#255#0#211#228#250#255'5'#139#244#255'6'#142#248#255'6'#141#247
  +#255'5'#139#243#255'.'#129#237#255#153#183#248#255#225#230#254#255'C'#127#234
  +#255'''l'#195#255'%c'#173#255#31'V'#151#255#25'F{'#255' Gv'#255#255#255#255#0
  +#255#255#255#0#241#246#252#255'3'#132#230#255'3'#134#235#255'3'#134#235#255
  +'2'#132#231#255')x'#228#255#131#168#247#255#137#172#247#255'#j'#205#255'%e'
  +#177#255'!Y'#158#255#28'L'#133#255#24'As'#255'De'#141#255#255#255#255#0#255
  +#255#255#0#255#255#255#0'e'#156#224#255'/}'#219#255'/}'#219#255'.{'#216#255
  +'''r'#217#255#151#182#248#255#157#185#248#255' c'#193#255'!Z'#159#255#29'N'
  +#138#255#25'Cu'#255#24'Ar'#255#142#162#186#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#206#222#241#255',r'#199#255'+r'#200#255'*p'#197#255'$j'#204
  +#255#141#175#247#255#146#178#248#255#29'Z'#178#255#29'N'#137#255#25'Cu'#255
  +#24'Ar'#255'.S'#127#255#240#243#246#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#157#185#219#255'%d'#176#255'%d'#174#255'#`'#170#255#30
  +'['#177#255#28'V'#167#255#26'J'#133#255#24'Bt'#255#24'Ar'#255'"Ix'#255#200
  +#210#221#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#179#197#219#255'2b'#154#255#29'O'#138#255#26'I'#128#255
  +#25'Dw'#255#24'Ar'#255#24'Ar'#255'Ef'#141#255#212#219#228#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#248#249#251#255#180#193#209#255#131#153#179#255'w'
  ,#143#172#255#139#160#185#255#198#208#220#255#254#254#255#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#219#219#255#187#187
  +#187#255#181#181#181#255#203#203#203#255#245#245#245#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#173#173#175#255'HMg'#255'2>x'#255'6F'#151
  +#255'9J'#163#255':I'#153#255'@J'#128#255#128#130#140#255#234#234#234#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#245
  +#245#255'jkv'#255'/<}'#255'8J'#172#255'>S'#193#255'CY'#207#255'E]'#216#255'F'
  +'_'#220#255'F_'#220#255'DZ'#207#255'KT'#133#255#210#210#210#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'kmw'#255'/='#134#255'9M'#178#255
  +'AW'#201#255';^'#220#255'4a'#231#255'6c'#236#255'Gf'#242#255'Mh'#244#255'Lf'
  +#241#255'Ic'#232#255'HT'#143#255#224#224#224#255#255#255#255#0#255#255#255#0
  +#176#176#177#255'-8s'#255'8J'#171#255'AV'#200#255'F^'#220#255'?q'#235#255#207
  +#217#234#255#184#201#234#255';i'#249#255'Rn'#255#255'Qm'#255#255'Pk'#251#255
  +'Lf'#238#255'ch'#133#255#255#255#255#0#255#255#255#0'QUj'#255'1B'#153#255'=R'
  +#190#255'E\'#215#255'Jc'#232#255'Dt'#239#255#234#234#234#255#207#217#234#255
  +'=l'#249#255'Vr'#255#255'Ur'#255#255'Sq'#255#255'Qm'#254#255'EX'#187#255#202
  +#202#202#255#225#225#225#255'.6d'#255'7I'#170#255'8X'#208#255'4a'#229#255'7d'
  +#239#255'>t'#240#255#234#234#234#255#207#217#234#255'2j'#245#255'?n'#249#255
  +'?n'#249#255'Or'#253#255'Sq'#255#255'Oj'#247#255#141#143#150#255#194#194#194
  +#255'.:w'#255':M'#179#255'=l'#224#255#207#217#234#255#207#217#234#255#211#219
  +#234#255#234#234#234#255#231#232#234#255#207#217#234#255#207#217#234#255#184
  +#201#234#255'?n'#249#255'Vt'#255#255'Rn'#255#255'sx'#148#255#190#190#190#255
  +'/;|'#255';N'#183#255'Ao'#225#255#234#234#234#255#234#234#234#255#234#234#234
  +#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#207#217
  +#234#255'?o'#249#255'Wt'#255#255'Ro'#255#255'ou'#149#255#212#212#212#255'0:q'
  +#255';N'#182#255'5^'#220#255'Ds'#235#255'Eu'#241#255'R'#131#239#255#234#234
  +#234#255#211#219#234#255'Cz'#241#255'J|'#243#255'Fy'#243#255'Ks'#252#255'Wt'
  +#255#255'Ro'#255#255#130#133#147#255#250#250#250#255'>Dd'#255'9L'#176#255'CY'
  +#208#255'Ic'#230#255'Ni'#247#255'Fw'#243#255#234#234#234#255#207#217#234#255
  +'?o'#249#255'Yx'#255#255'Yx'#255#255'Xv'#255#255'Us'#255#255'Lc'#220#255#180
  +#180#180#255#255#255#255#0#144#145#149#255'5E'#154#255'@U'#199#255'G`'#223
  +#255'Lf'#241#255'Ev'#242#255#234#234#234#255#207#217#234#255'>n'#249#255'Xv'
  +#255#255'Wu'#255#255'Vt'#255#255'Sp'#255#255'OZ'#145#255#244#244#244#255#255
  +#255#255#0#240#240#240#255'JPj'#255';O'#183#255'D['#212#255'Ic'#231#255';g'
  +#241#255'Fv'#242#255'Cu'#243#255'Hn'#252#255'Vr'#255#255'Tr'#255#255'So'#255
  +#255'H['#194#255#175#176#176#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#221#221#221#255'FMp'#255'>Q'#188#255'E]'#216#255'Jc'#232#255'Mg'#243#255'Ok'
  +#251#255'Qm'#254#255'Qm'#254#255'Pl'#252#255'FZ'#190#255#151#152#158#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#230
  +#230#255'kn}'#255';G'#142#255'BX'#203#255'G`'#224#255'Ic'#232#255'Ke'#235#255
  +'G['#200#255'OX'#137#255#177#177#177#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#213#213#213#255#152#153#154#255'y|'#140#255'tx'#141#255#135#137#144#255#185
  +#185#185#255#247#247#247#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#219#219#219#255#187#187#187#255#181#181#181#255#203#203
  +#203#255#245#245#245#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#173#173#175#255'HMg'#255'2>x'#255'6F'#151#255'9J'#163#255':I'#153#255'@J'
  +#128#255#128#130#140#255#234#234#234#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#245#245#245#255'jkv'#255'/<}'#255'8J'#172
  +#255'>S'#193#255'CY'#207#255'E]'#216#255'F_'#220#255'F_'#220#255'DZ'#207#255
  +'KT'#133#255#210#210#210#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'kmw'#255'/='#134#255'9M'#178#255'AW'#201#255'E^'#218#255'Hb'#230
  +#255'Ke'#238#255'Mg'#243#255'Mh'#244#255'Lf'#241#255'Ic'#232#255'HT'#143#255
  +#224#224#224#255#255#255#255#0#255#255#255#0#176#176#177#255'-8s'#255'8J'#171
  +#255'AV'#200#255'F^'#220#255'Jd'#234#255'Nh'#245#255'Pl'#252#255'Qm'#255#255
  +'Rn'#255#255'Qm'#255#255'Pk'#251#255'Lf'#238#255'ch'#133#255#255#255#255#0
  +#255#255#255#0'QUj'#255'1B'#153#255'=R'#190#255'E\'#215#255'Jc'#232#255'Ni'
  ,#246#255'Qm'#254#255'Sp'#255#255'Tr'#255#255'Vr'#255#255'Ur'#255#255'Sq'#255
  +#255'Qm'#254#255'EX'#187#255#202#202#202#255#225#225#225#255'.6d'#255'7I'#170
  +#255'AW'#202#255'0i'#224#255'V'#136#229#255'W'#137#232#255'X'#138#233#255'X'
  +#139#233#255'Y'#139#233#255'Y'#140#233#255'Y'#140#233#255'6r'#235#255'Sq'#255
  +#255'Oj'#247#255#141#143#150#255#194#194#194#255'.:w'#255':M'#179#255'CZ'#209
  +#255'V'#136#227#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234
  +#234#255#234#234#234#255#234#234#234#255#234#234#234#255'b'#147#231#255'Vt'
  +#255#255'Rn'#255#255'sx'#148#255#190#190#190#255'/;|'#255';N'#183#255'D['#212
  +#255'V'#136#228#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234
  +#234#255#234#234#234#255#234#234#234#255#234#234#234#255'b'#147#231#255'Wt'
  +#255#255'Ro'#255#255'ou'#149#255#212#212#212#255'0:q'#255';N'#182#255'D['#212
  +#255'2k'#227#255'W'#137#231#255'X'#138#233#255'X'#139#233#255'Y'#140#233#255
  +'['#142#233#255'Z'#140#233#255'Y'#140#233#255'7t'#235#255'Wt'#255#255'Ro'#255
  +#255#130#133#147#255#250#250#250#255'>Dd'#255'9L'#176#255'CY'#208#255'Ic'#230
  +#255'Ni'#247#255'Rn'#255#255'Ur'#255#255'Wu'#255#255'Xw'#255#255'Yx'#255#255
  +'Yx'#255#255'Xv'#255#255'Us'#255#255'Lc'#220#255#180#180#180#255#255#255#255
  +#0#144#145#149#255'5E'#154#255'@U'#199#255'G`'#223#255'Lf'#241#255'Pl'#253
  +#255'Sp'#255#255'Vs'#255#255'Wu'#255#255'Xv'#255#255'Wu'#255#255'Vt'#255#255
  +'Sp'#255#255'OZ'#145#255#244#244#244#255#255#255#255#0#240#240#240#255'JPj'
  +#255';O'#183#255'D['#212#255'Ic'#231#255'Ni'#245#255'Qm'#254#255'Sp'#255#255
  +'Tr'#255#255'Vr'#255#255'Tr'#255#255'So'#255#255'H['#194#255#175#176#176#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#255'FMp'#255'>Q'#188
  +#255'E]'#216#255'Jc'#232#255'Mg'#243#255'Ok'#251#255'Qm'#254#255'Qm'#254#255
  +'Pl'#252#255'FZ'#190#255#151#152#158#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#230#230#230#255'kn}'#255';G'#142#255'BX'
  +#203#255'G`'#224#255'Ic'#232#255'Ke'#235#255'G['#200#255'OX'#137#255#177#177
  +#177#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#213#213#213#255#152#153#154#255
  +'y|'#140#255'tx'#141#255#135#137#144#255#185#185#185#255#247#247#247#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#219#219
  +#255#187#187#187#255#181#181#181#255#203#203#203#255#245#245#245#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#173#173#175#255'HMg'#255'2>x'#255
  +'6F'#151#255'9J'#163#255':I'#153#255'@J'#128#255#128#130#140#255#234#234#234
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#245#245#245#255'jkv'#255'/<}'#255'8J'#172#255'>S'#193#255'CY'#207#255'E]'
  +#216#255'F_'#220#255'F_'#220#255'DZ'#207#255'KT'#133#255#210#210#210#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'kmw'#255'/='#134#255'9M'
  +#178#255'AW'#201#255'E^'#218#255'Hb'#230#255'Ke'#238#255'Mg'#243#255'Mh'#244
  +#255'Lf'#241#255'Ic'#232#255'HT'#143#255#224#224#224#255#255#255#255#0#255
  +#255#255#0#176#176#177#255'-8s'#255'8J'#171#255'AV'#200#255'F^'#220#255'Jd'
  +#234#255':k'#240#255'Eu'#241#255'>l'#247#255'Rn'#255#255'Qm'#255#255'Pk'#251
  +#255'Lf'#238#255'ch'#133#255#255#255#255#0#255#255#255#0'QUj'#255'1B'#153#255
  +'=R'#190#255'E\'#215#255'Ic'#232#255'Ni'#246#255'r'#154#237#255#234#234#234
  +#255'Y'#135#241#255'Vr'#255#255'Sr'#255#255'Sq'#255#255'Qm'#254#255'EX'#187
  +#255#202#202#202#255#225#225#225#255'.6d'#255'7I'#170#255'AW'#202#255'B`'#225
  +#255'W'#139#236#255'J{'#242#255'd'#144#239#255#234#234#234#255'By'#241#255'Q'
  +#129#241#255'N'#132#238#255'Ut'#255#255'Sq'#255#255'Oj'#247#255#141#143#150
  +#255#194#194#194#255'.:w'#255':M'#179#255'CZ'#209#255'3b'#231#255#209#218#234
  +#255#233#233#234#255#193#208#234#255#234#234#234#255#182#201#235#255#234#234
  +#234#255#177#197#235#255'Gq'#251#255'Vt'#255#255'Rn'#255#255'sx'#148#255#190
  +#190#190#255'/;|'#255';N'#183#255'D['#212#255'7d'#234#255'Z'#135#239#255'w'
  +#159#236#255#212#220#234#255#234#234#234#255#201#213#234#255't'#157#237#255
  +'U'#133#241#255'Fq'#250#255'Wt'#255#255'Ro'#255#255'ou'#149#255#212#212#212
  +#255'0:q'#255';N'#182#255'D['#212#255'Kd'#233#255'Dh'#247#255'}'#162#237#255
  +#234#234#234#255#182#200#234#255#231#232#234#255'e'#146#238#255'Rv'#253#255
  +'Yx'#255#255'Wt'#255#255'Ro'#255#255#130#133#147#255#250#250#250#255'>Dd'#255
  +'9L'#176#255'CY'#208#255'Ic'#230#255'E}'#238#255#231#232#234#255#174#195#235
  +#255'-j'#243#255#199#211#234#255#221#226#234#255'6r'#241#255'Xv'#255#255'Us'
  +#255#255'Lc'#220#255#180#180#180#255#255#255#255#0#144#145#149#255'5E'#154
  +#255'@U'#199#255'G`'#223#255'Be'#239#255'O'#130#239#255'Bv'#243#255'Us'#255
  +#255'I'#127#240#255'G{'#241#255'Os'#253#255'Vt'#255#255'Sp'#255#255'OZ'#145
  +#255#244#244#244#255#255#255#255#0#240#240#240#255'JPj'#255';O'#183#255'D['
  ,#212#255'Ic'#231#255'Lh'#245#255'Om'#254#255'Sp'#255#255'Qq'#254#255'Vr'#255
  +#255'Tr'#255#255'So'#255#255'H['#194#255#175#176#176#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#221#221#221#255'FMp'#255'>Q'#188#255'E]'#216#255'Jc'
  +#232#255'Mg'#243#255'Ok'#251#255'Qm'#254#255'Qm'#254#255'Pl'#252#255'FZ'#190
  +#255#151#152#158#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#230#230#230#255'kn}'#255';G'#142#255'BX'#203#255'G`'#224#255
  +'Ic'#232#255'Ke'#235#255'G['#200#255'OX'#137#255#177#177#177#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#213#213#213#255#152#153#154#255'y|'#140#255'tx'#141
  +#255#135#137#144#255#185#185#185#255#247#247#247#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#219#219#219#255#187#187#187#255
  +#181#181#181#255#203#203#203#255#245#245#245#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#173#173#175#255'HMg'#255'2>x'#255'6F'#151#255'9J'
  +#163#255':I'#153#255'@J'#128#255#128#130#140#255#234#234#234#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#245#245#245#255'j'
  +'kv'#255'/<}'#255'8J'#172#255'>S'#193#255'CY'#207#255'B]'#217#255'A_'#221#255
  +'E_'#220#255'DZ'#207#255'KT'#133#255#210#210#210#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'kmw'#255'/='#134#255'9M'#178#255'AW'#201
  +#255'E^'#218#255'Fb'#230#255'Z'#140#236#255'}'#164#236#255'7e'#242#255'Lf'
  +#241#255'Ic'#232#255'HT'#143#255#224#224#224#255#255#255#255#0#255#255#255#0
  +#176#176#177#255'-8s'#255'8J'#171#255'AV'#200#255'F^'#220#255'Jd'#234#255'@f'
  +#243#255#176#197#235#255#155#183#235#255'Hl'#253#255'Qm'#255#255'Pk'#251#255
  +'Lf'#238#255'ch'#133#255#255#255#255#0#255#255#255#0'QUj'#255'1B'#153#255'=R'
  +#190#255'E\'#215#255'Jc'#232#255'Ni'#246#255'8i'#246#255#225#228#234#255'k'
  +#150#238#255'Vr'#255#255'Ur'#255#255'Sq'#255#255'Qm'#254#255'EX'#187#255#202
  +#202#202#255#225#225#225#255'.6d'#255'7I'#170#255'AW'#202#255'G`'#225#255'Lf'
  +#241#255'Pl'#253#255'U'#132#241#255#234#234#234#255'Gz'#243#255'Wv'#255#255
  +'Wv'#255#255'Vt'#255#255'Sq'#255#255'Oj'#247#255#141#143#150#255#194#194#194
  +#255'.:w'#255':M'#179#255'CZ'#209#255'Ic'#230#255'Ni'#247#255'Pm'#255#255'}'
  +#163#236#255#208#217#234#255'?p'#249#255'Zy'#255#255'Yx'#255#255'Xv'#255#255
  +'Vt'#255#255'Rn'#255#255'sx'#148#255#190#190#190#255'/;|'#255';N'#183#255'D['
  +#212#255'Kd'#233#255'Oj'#249#255'Ck'#251#255#176#197#235#255#155#183#235#255
  +'^'#130#253#255'd'#130#255#255'Zy'#255#255'Yx'#255#255'Wt'#255#255'Ro'#255
  +#255'ou'#149#255#212#212#212#255'0:q'#255';N'#182#255'D['#212#255'Kd'#233#255
  +'Oj'#250#255'9k'#247#255#225#228#234#255'l'#151#238#255'd'#130#255#255'^|'
  +#255#255'Zy'#255#255'Yx'#255#255'Wt'#255#255'Ro'#255#255#130#133#147#255#250
  +#250#250#255'>Dd'#255'9L'#176#255'CY'#208#255'Ic'#230#255'Ni'#247#255'U'#131
  +#241#255#234#234#234#255'Gz'#243#255'Xw'#255#255'Zx'#255#255'Yx'#255#255'Xv'
  +#255#255'Us'#255#255'Lc'#220#255#180#180#180#255#255#255#255#0#144#145#149
  +#255'5E'#154#255'@U'#199#255'G`'#223#255'Kf'#240#255'}'#163#236#255#208#217
  +#234#255'<l'#249#255'Wu'#255#255'Xv'#255#255'Wu'#255#255'Vt'#255#255'Sp'#255
  +#255'OZ'#145#255#244#244#244#255#255#255#255#0#240#240#240#255'JPj'#255';O'
  +#183#255'D['#212#255'=b'#232#255#132#168#235#255'~'#165#236#255'Im'#253#255
  +'Tr'#255#255'Vr'#255#255'Tr'#255#255'So'#255#255'H['#194#255#175#176#176#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#221#221#221#255'FMp'#255'>Q'#188
  +#255'C]'#216#255'<c'#232#255'?e'#241#255'Ok'#251#255'Qm'#254#255'Qm'#254#255
  +'Pl'#252#255'FZ'#190#255#151#152#158#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#230#230#230#255'kn}'#255';G'#142#255'BX'
  +#203#255'G`'#224#255'Ic'#232#255'Ke'#235#255'G['#200#255'OX'#137#255#177#177
  +#177#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#213#213#213#255#152#153#154#255
  +'y|'#140#255'tx'#141#255#135#137#144#255#185#185#185#255#247#247#247#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239#252#255#255#238#243
  +#255#255#255#251#255#255#255#243#249#255#255#251#252#255#255#253#249#255#253
  +#247#236#255#255#255#246#255#255#246#237#255#254#251#243#255#251#255#249#255
  +#243#251#244#255#253#251#251#255#255#250#253#255#255#250#255#255#0#0#0#0#255
  +#252#200#255#132'\,'#255'l?'#25#255'yL*'#255'uT-'#255'rR.'#255'yV4'#255'rH#'
  +#255#141'Y*'#255#138'X$'#255'nH'#24#255'uP$'#255#129'Q'''#255'{K)'#255#255
  +#255#228#255#0#0#0#0#255#255#228#255'SI+'#255#240#236#217#255#226#231#216#255
  +#211#227#210#255#212#229#218#255#204#222#221#255#229#235#234#255#237#228#214
  +#255#252#238#220#255#240#240#228#255#252#250#240#255#255#241#229#255'TJ@'#255
  +#243#252#249#255#0#0#0#0#255#245#235#255'`C<'#255#235#221#215#255#234#229#228
  ,#255#225#221#226#255#227#229#237#255#226#235#245#255#220#224#235#255#255#242
  +#250#255#250#238#244#255#235#239#240#255#250#250#250#255#255#237#237#255'\CA'
  +#255#255#255#252#255#0#0#0#0#255#255#235#255'ZM7'#255#238#238#222#255#219#220
  +#216#255#235#235#247#255#220#221#235#255#216#230#228#255#226#248#236#255#215
  +#241#223#255#207#243#213#255'W'#139'['#255#224#255#214#255#252#250#219#255'\'
  +'M:'#255#252#250#232#255#0#0#0#0#255#248#220#255'[H3'#255#237#225#221#255#234
  +#225#235#255#226#223#245#255#236#234#255#255#241#239#245#255#224#239#225#255
  +#214#255#221#255'G'#136'J'#255'M'#138'@'#255#233#255#204#255#255#255#227#255
  +'^D4'#255#255#244#250#255#0#0#0#0#255#255#230#255'XM1'#255#235#235#219#255
  +#215#237#213#255'M'#133'R'#255#194#252#197#255#230#255#224#255#217#255#209
  +#255'8'#150'8'#255'.'#145'/'#255'G'#134'A'#255#239#255#220#255#255#255#212
  +#255'UN-'#255#255#255#248#255#0#0#0#0#255#250#251#255'P;9'#255#233#238#229
  +#255#208#254#208#255'.'#153'%'#255'1'#158'$'#255#209#255#200#255'G'#130'E'
  +#255'*'#153'/'#255'+'#147';'#255#224#255#250#255#239#240#250#255#255#255#240
  +#255'OO1'#255#243#253#237#255#0#0#0#0#255#249#246#255'bGC'#255#229#236#231
  +#255#215#255#226#255'8'#137':'#255'-'#154'&'#255')'#172#28#255'*'#158#27#255
  +'B'#134'3'#255#239#255#227#255#240#254#236#255#252#249#244#255#255#253#241
  +#255'\MD'#255#250#243#240#255#0#0#0#0#255#251#229#255'eM;'#255#237#241#230
  +#255#218#247#224#255#198#255#202#255'G'#152'I'#255'.'#143'.'#255'8'#142'6'
  +#255#232#255#226#255#228#243#222#255#255#255#251#255#255#255#252#255#255#255
  +#244#255'WH8'#255#255#255#245#255#0#0#0#0#255#255#224#255'aM.'#255#237#233
  +#222#255#235#248#240#255#231#255#236#255#209#250#218#255'L'#129'Y'#255#226
  +#255#236#255#244#253#243#255#255#253#255#255#255#252#255#255#255#245#243#255
  +#255#253#237#255'[P:'#255#249#247#229#255#0#0#0#0#255#255#220#255'XE*'#255
  +#255#249#240#255#248#248#248#255#242#244#245#255#234#242#241#255#237#255#248
  +#255#236#247#244#255#255#243#251#255#255#250#255#255#255#243#246#255#255#255
  +#249#255#255#255#241#255'RK8'#255#255#255#247#255#0#0#0#0#255#251#239#255'^R'
  +'L'#255#244#242#242#255#243#241#247#255#246#241#250#255#255#252#255#255#241
  +#248#251#255#251#254#255#255#255#245#251#255#255#252#255#255#255#255#251#255
  +#255#255#248#255#255#255#247#255'IE@'#255#249#253#255#255#0#0#0#0#255#255#223
  +#255'vL"'#255'vQ%'#255'qJ'#29#255#127'T#'#255'|Q '#255'tS"'#255'vR"'#255#138
  +'Z*'#255'xG'#21#255'}['#31#255'rS'#22#255'vP'#26#255'nG'#26#255#255#255#228
  +#255#0#0#0#0#253#243#255#0#255#253#255#255#252#253#243#255#255#255#239#255
  +#255#255#241#255#255#255#244#255#250#247#239#255#253#248#245#255#255#250#251
  +#255#255#252#250#255#249#249#237#255#255#255#247#255#255#255#248#255#255#250
  +#247#255#255#252#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#247#250#255#249#245#251#255#248#251#255#255#241#249#255#255#245
  +#250#253#255#247#248#244#255#255#255#248#255#255#255#247#255#255#255#252#255
  +#245#237#238#255#255#253#253#255#255#254#254#255#255#250#250#255#242#238#243
  +#255#244#251#255#255#0#0#0#0#255#255#213#255'}Q"'#255'qN&'#255'jJ&'#255'rS&'
  +#255'wS#'#255#129'\$'#255'rJ'#21#255'tL'#28#255#137'`3'#255'zL'#29#255'tD'#20
  +#255#136'X$'#255#131'W('#255#255#253#217#255#0#0#0#0#255#255#240#255'YL>'#255
  +#214#211#207#255#224#228#229#255#218#223#221#255#210#214#209#255#227#227#221
  +#255#228#227#223#255#223#225#225#255#238#237#239#255#237#230#227#255#255#248
  +#242#255#251#238#224#255'TJ@'#255#251#248#244#255#0#0#0#0#255#255#226#255'_J'
  +'4'#255#226#220#207#255#207#209#203#255#219#223#217#255#223#227#221#255#222
  +#227#218#255#230#234#229#255#227#231#232#255#230#232#233#255#248#241#238#255
  +#255#246#236#255#255#247#228#255'VG4'#255#255#250#237#255#0#0#0#0#255#253#232
  +#255'\OA'#255#223#224#220#255#216#225#229#255#222#234#238#255#212#226#232#255
  +#206#220#226#255#223#238#247#255#216#232#245#255#227#238#252#255#240#246#253
  +#255#239#237#237#255#250#241#231#255'YPF'#255#252#252#246#255#0#0#0#0#255#255
  +#228#255'ZE/'#255#218#212#199#255#225#227#221#255#222#228#223#255#226#232#227
  +#255#232#238#233#255#225#230#229#255#233#240#243#255#237#240#244#255#234#231
  +#227#255#255#254#244#255#255#253#236#255'VF5'#255#255#255#242#255#0#0#0#0#255
  +#255#236#255'_O>'#255#235#231#226#255#225#227#227#255#217#224#221#255#225#230
  +#228#255#246#250#244#255#235#238#236#255#236#241#244#255#249#252#255#255#248
  +#243#242#255#255#250#244#255#255#249#235#255'TG9'#255#255#254#249#255#0#0#0#0
  +#255#255#234#255'XI9'#255#232#228#223#255#222#224#224#255#241#245#240#255#232
  +#233#229#255#239#240#231#255#243#242#238#255#242#242#242#255#241#238#240#255
  +#255#249#244#255#255#247#239#255#255#252#239#255'[OC'#255#255#250#247#255#0#0
  +#0#0#255#255#234#255'ZL:'#255#237#234#229#255#224#226#226#255#225#230#229#255
  +#242#247#246#255#231#234#232#255#245#249#250#255#239#250#254#255#230#239#243
  +#255#252#254#254#255#255#252#244#255#255#255#243#255'SH:'#255#255#255#249#255
  ,#0#0#0#0#255#252#227#255'\M:'#255#235#232#224#255#238#239#237#255#244#245#241
  +#255#245#246#242#255#249#249#243#255#235#236#234#255#236#244#244#255#248#253
  +#255#255#253#252#248#255#255#255#248#255#255#253#237#255'VI9'#255#255#254#245
  +#255#0#0#0#0#255#255#234#255'VE0'#255#245#238#229#255#250#247#243#255#248#246
  +#238#255#235#232#224#255#253#251#240#255#255#255#247#255#249#253#248#255#255
  +#255#254#255#250#248#238#255#255#255#245#255#255#255#240#255'ZJ9'#255#255#255
  +#248#255#0#0#0#0#255#255#232#255'PB0'#255#255#251#244#255#241#238#234#255#242
  +#239#234#255#255#251#242#255#252#248#237#255#250#245#236#255#250#251#247#255
  +#247#245#244#255#255#255#248#255#255#255#245#255#255#255#241#255'O@0'#255#255
  +#250#243#255#0#0#0#0#255#255#245#255'YQJ'#255#227#229#230#255#238#242#247#255
  +#248#252#253#255#247#248#246#255#248#245#240#255#255#255#252#255#251#255#255
  +#255#249#252#255#255#255#255#254#255#255#255#251#255#244#235#226#255'[RN'#255
  +#255#254#255#255#0#0#0#0#255#255#206#255'zR"'#255'kK"'#255'jM('#255'yY.'#255
  +'kI'#27#255'zS'#31#255'uM'#28#255'qP#'#255'mK '#255'kG'#25#255'xP'#31#255#132
  +'W$'#255#131'Y*'#255#255#247#209#255#0#0#0#0#255#255#246#0#255#249#245#255
  +#253#255#255#255#249#252#255#255#244#245#243#255#253#250#245#255#255#255#247
  +#255#255#250#241#255#255#255#249#255#255#255#252#255#255#253#248#255#255#255
  +#248#255#255#247#237#255#254#245#241#255#255#253#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'cl'#165#255'#>'#194#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#207#210#209#255#134#139#137#255#134#139#137#255#134#139#137
  +#255#134#139#137#255#134#139#137#255#31'''w'#255#10'7'#202#255#11'E'#243#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#134#139#137#255#134#139#137#255#141#144#143#255#207#210#209#255
  +#255#255#255#0#255#255#255#0'|'#142#207#255'#)q'#255#12','#186#255#6'A'#242
  +#255'Fa'#206#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#134
  +#139#137#255#184'ol'#255#185'sp'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0' '#150'Y'#255'|'#142#207#255#9' '#168#255#11'E'#243#255#11
  +'E'#243#255'Vf'#193#255#255#255#255#0#255#255#255#0#169'RJ'#255#186'^T'#255
  +#196'ri'#255#193'pg'#255#176'cX'#255#255#255#255#0#255#255#255#0' '#150'Y'
  +#255'v'#235#173#255' '#150'Y'#255'|'#142#207#255#11'E'#243#255#11'E'#243#255
  +#11'E'#243#255#255#255#255#0#156'PH'#255#177'NE'#255#193'}q'#255#231#186#171
  +#255#208#150#137#255#200'zn'#255#180'UK'#255' '#150'Y'#255' '#150'Y'#255#29
  +#214'z'#255'v'#235#173#255' '#150'Y'#255'|'#142#207#255#11'E'#243#255'|'#142
  +#207#255#255#255#255#0#136#141#139#0#136#141#139#0#136#141#139#0#136#141#139
  +#0#136#141#139#0#136#141#139#0' '#150'Y'#255'v'#235#173#255'v'#235#173#255#29
  +#214'z'#255#29#214'z'#255'v'#235#173#255' '#150'Y'#255'|'#142#207#255#134#139
  +#137#255#255#255#255#0#136#141#139#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255' '#150'Y'#255'v'#235#173#255'v'#235#173#255' '#150
  +'Y'#255#29#214'z'#255'v'#235#173#255' '#150'Y'#255#255#255#255#0#255#255#255
  +#0#134#139#137#255#255#255#255#0#136#141#139#0#255#255#255#255#247#248#248
  +#255#247#248#248#255' '#150'Y'#255'v'#235#173#255'v'#235#173#255' '#150'Y'
  +#255' '#150'Y'#255'v'#235#173#255' '#150'Y'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#134#139#137#255#255#255#255#0#136#141#139#0#255#255#255#255
  +#247#248#248#255#155#155#155#255' '#150'Y'#255'v'#235#173#255' '#150'Y'#255
  +#247#248#248#255#255#255#255#255' '#150'Y'#255'r'#212#253#255#226#245#252#255
  +#255#255#255#0#207#210#209#255#134#139#137#255#255#255#255#0#136#141#139#0
  +#255#255#255#255#247#248#248#255#247#248#248#255#247#248#248#255' '#150'Y'
  +#255#247#248#248#255#247#248#248#255#255#255#255#255#136#141#139#0'r'#212#253
  +#255'r'#212#253#255#255#255#255#0#134#139#137#255#134#139#137#255#255#255#255
  +#0#136#141#139#0#255#255#255#255#247#248#248#255#155#155#155#255#155#155#155
  +#255#155#155#155#255#155#155#155#255#247#248#248#255#255#255#255#255#136#141
  +#139#0'r'#212#253#255')c'#140#255#207#210#209#255#134#139#137#255#207#210#209
  +#255#255#255#255#0#136#141#139#0#255#255#255#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#255#255
  +#255#255#136#141#139#0')c'#140#255')c'#140#255#134#139#137#255#134#139#137
  +#255#255#255#255#0#255#255#255#0#136#141#139#0#255#255#255#255#247#248#248
  +#255#155#155#155#255#155#155#155#255#155#155#155#255#155#155#155#255#247#248
  +#248#255#255#255#255#255#136#141#139#0')c'#140#255')c'#140#255#134#139#137
  +#255#207#210#209#255#255#255#255#0#255#255#255#0#136#141#139#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#136#141#139#0')c'#140#255#207#210
  +#209#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#136#141#139
  +#0#136#141#139#0#136#141#139#0#136#141#139#0#136#141#139#0#136#141#139#0#136
  +#141#139#0#136#141#139#0#136#141#139#0#136#141#139#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198
  +#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198
  +#198#255#197#198#198#255#197#198#198#255#197#198#198#255#197#198#198#255#255
  +#255#255#0#255#255#255#0#188#190#189#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#188#190#189#255#255
  +#255#255#0#255#255#255#0#180#182#181#255#255#255#255#0#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254#254
  +#255#180#182#181#255#255#255#255#0#255#255#255#0#172#174#173#255#255#255#255
  +#0#247#248#248#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#172#174#173#255#247#248#248#255#247
  +#248#248#255#254#254#254#255#6#154'N'#255#6#154'N'#255#255#255#255#0#164#166
  +#165#255#255#255#255#0#247#248#248#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#255#255#255#0#255
  +#255#255#0#156#158#157#255#255#255#255#0#247#248#248#255#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#156#158#157#255
  +#255#255#255#0#255#255#255#0#148#150#149#255#255#255#255#0#247#248#248#255
  +#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149#255#148#150#149
  +#255#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#254#254#254
  +#255#148#150#149#255#255#255#255#0#255#255#255#0#141#142#142#255#255#255#255
  +#0#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248
  +#248#255#247#248#248#255#247#248#248#255#6#154'N'#255#6#154'N'#255#244#245
  +#245#255#254#254#254#255#141#142#142#255#255#255#255#0#255#255#255#0#134#135
  +#135#255#255#255#255#0#6#154'N'#255#6#154'N'#255#244#245#245#255#244#245#245
  +#255#244#245#245#255#243#244#244#255#6#154'N'#255#6#154'N'#255#243#244#244
  +#255#243#243#243#255#254#254#254#255#134#134#134#255#255#255#255#0#255#255
  +#255#0#127#128#127#255#255#255#255#0#6#154'N'#255#6#154'N'#255#6#154'N'#255
  +#127#128#127#255#127#128#127#255#127#128#127#255#6#154'N'#255#6#154'N'#255
  +#242#243#243#255#241#242#242#255#254#254#254#255#127#127#127#255#255#255#255
  +#0#255#255#255#0'twv'#255#255#255#255#0#6#154'N'#255#6#154'N'#255#6#154'N'
  +#255#6#154'N'#255#244#245#245#255#6#154'N'#255#6#154'N'#255#241#242#242#255
  +#240#241#241#255#240#240#240#255#254#254#254#255'twv'#255#255#255#255#0#255
  +#255#255#0'lon'#255#255#255#255#0#246#247#247#255'S'#195#139#255#6#154'N'#255
  +#6#154'N'#255#6#154'N'#255#6#154'N'#255#6#154'N'#255#240#240#240#255#239#240
  +#240#255#238#239#239#255#254#254#254#255'lon'#255#255#255#255#0#255#255#255#0
  +'dgf'#255#255#255#255#0#244#245#245#255'dgf'#255'S'#195#139#255#6#154'N'#255
  +#6#154'N'#255#6#154'N'#255#239#240#240#255#238#239#239#255#238#238#238#255
  +#237#237#237#255#254#254#254#255'dgf'#255#255#255#255#0#255#255#255#0'\_^'
  +#255#255#255#255#0#243#244#244#255#242#243#243#255#241#242#242#255'S'#195#139
  +#255#6#154'N'#255#6#154'N'#255#238#238#238#255#237#237#237#255#236#236#236
  +#255#235#236#236#255#254#254#254#255'\_^'#255#255#255#255#0#255#255#255#0'TW'
  +'V'#255#255#255#255#0#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  +#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#255#255#255#0'TWV'#255#255#255#255#0#255#255#255
  +#0'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'N'
  +'OO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255'NOO'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#16#0'@'#255'_'#0'@'
  +#255#145#0'@'#255#163#0'@'#255#151#0'@'#255'g'#0'@'#255#25#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0'@'#255#133#0'@'#254#255#0'H'#254#255#0'M'#254#255#0'O'
  +#254#255#0'N'#254#255#0'H'#254#255#0'@'#254#255#0'@'#255#147#0'@'#255#4#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#4#0'@'#255#182
  +#0'G'#254#255#0'V'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255
  ,#255#0'Y'#255#255#0'W'#254#255#0'I'#254#255#0'@'#255#201#0'@'#255#23#255#255
  +#255#0#255#255#255#0#255#255#255#0#0'@'#255#161#0'I'#254#255#0'X'#254#255#0
  +'Y'#255#255#0'Y'#255#255#0'Y'#255#255']'#155#252#255#0'Y'#255#255#0'Y'#255
  +#255#0'Y'#255#255#0'Y'#255#255#0'K'#254#255#0'@'#255#186#255#255#255#0#255
  +#255#255#0#0'@'#255'L'#0'C'#254#255#0'W'#254#255#0'Y'#255#255#0'Y'#255#255#0
  +'Y'#255#255#23'i'#254#255#226#249#249#255'L'#143#253#255#0'Y'#255#255#0'Y'
  +#255#255#0'Y'#255#255#0'X'#254#255#0'E'#254#255#0'@'#255'c'#255#255#255#0#0
  +'@'#255#167#0'N'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255
  +#134#184#251#255#234#255#249#255#191#225#250#255#0'Y'#255#255#0'Y'#255#255#0
  +'Y'#255#255#0'Y'#255#255#0'Q'#254#255#0'@'#255#193#255#255#255#0#0'@'#255#225
  +#0'U'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#23'i'#254#255#226#249
  +#249#255#234#255#249#255#234#255#249#255'L'#143#253#255#0'Y'#255#255#0'Y'#255
  +#255#0'Y'#255#255#0'W'#254#255#0'@'#255#255#255#255#255#0#0'@'#255#243#0'V'
  +#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#134#184#251#255#234#255#249
  +#255#234#255#249#255#234#255#249#255#191#225#250#255#0'Y'#255#255#0'Y'#255
  +#255#0'Y'#255#255#0'Y'#255#255#0'@'#254#255#0'@'#255#16#0'@'#255#222#0'T'#254
  +#255#0'Y'#255#255#0'Y'#255#255#23'i'#254#255#226#249#249#255#234#255#249#255
  +#234#255#249#255#234#255#249#255#234#255#249#255'L'#143#253#255#0'Y'#255#255
  +#0'Y'#255#255#0'W'#254#255#0'@'#255#255#255#255#255#0#0'@'#255#166#0'M'#254
  +#255#0'Y'#255#255#0'Y'#255#255#134#184#251#255#234#255#249#255#234#255#249
  +#255#234#255#249#255#234#255#249#255#234#255#249#255#191#225#250#255#0'Y'#255
  +#255#0'Y'#255#255#0'P'#254#255#0'@'#255#193#255#255#255#0#0'@'#255'H'#0'B'
  +#254#255#0'W'#254#255#0'Y'#255#255#23'i'#254#255#28'm'#254#255#28'm'#254#255
  +#28'm'#254#255#28'm'#254#255#28'm'#254#255#28'm'#254#255#1'Z'#254#255#0'X'
  +#254#255#0'D'#254#255#0'@'#255'd'#255#255#255#0#255#255#255#0#0'@'#255#166#0
  +'G'#254#255#0'X'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255
  +#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'X'#254#255#0'J'#254#255#0'@'#255
  +#183#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#179#0
  +'E'#254#255#0'T'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255
  +#0'Y'#255#255#0'V'#254#255#0'G'#254#255#0'@'#255#198#0'@'#255#22#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#129#0'?'
  +#254#255#0'F'#254#255#0'L'#254#255#0'M'#254#255#0'L'#254#255#0'G'#254#255#0
  +'@'#254#255#0'@'#255#144#0'@'#255#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#13#0'@'#255
  +'^'#0'@'#255#144#0'@'#255#162#0'@'#255#147#0'@'#255'd'#0'@'#255#24#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#16#0'@'#255'_'#0'@'#255
  +#145#0'@'#255#163#0'@'#255#151#0'@'#255'g'#0'@'#255#25#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0'@'#255#133#0'@'#254#255#0'H'#254#255#0'M'#254#255#0'O'#254
  +#255#0'N'#254#255#0'H'#254#255#0'@'#254#255#0'@'#255#147#0'@'#255#4#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#4#0'@'#255#182#0'G'
  +#254#255#0'V'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0
  +'Y'#255#255#0'W'#254#255#0'I'#254#255#0'@'#255#201#0'@'#255#23#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'@'#255#161#0'I'#254#255#0'X'#254#255#0'Y'#255
  +#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'
  +#255#255#0'Y'#255#255#0'K'#254#255#0'@'#255#186#255#255#255#0#255#255#255#0#0
  +'@'#255'L'#0'C'#254#255#0'W'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0
  +'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255
  +#0'X'#254#255#0'E'#254#255#0'@'#255'c'#255#255#255#0#0'@'#255#167#0'N'#254
  +#255#0'Y'#255#255#0'Y'#255#255'U'#149#252#255't'#171#252#255't'#171#252#255
  +'t'#171#252#255't'#171#252#255't'#171#252#255'o'#168#252#255#1'Z'#254#255#0
  +'Y'#255#255#0'Q'#254#255#0'@'#255#193#255#255#255#0#0'@'#255#225#0'U'#254#255
  +#0'Y'#255#255#0'Y'#255#255'S'#148#252#255#234#255#249#255#234#255#249#255#234
  +#255#249#255#234#255#249#255#234#255#249#255#142#189#251#255#0'Y'#255#255#0
  +'Y'#255#255#0'W'#254#255#0'@'#255#255#255#255#255#0#0'@'#255#243#0'V'#254#255
  +#0'Y'#255#255#0'Y'#255#255#1'Z'#254#255#198#229#249#255#234#255#249#255#234
  +#255#249#255#234#255#249#255#229#251#249#255#29'm'#254#255#0'Y'#255#255#0'Y'
  +#255#255#0'Y'#255#255#0'@'#254#255#0'@'#255#16#0'@'#255#222#0'T'#254#255#0'Y'
  +#255#255#0'Y'#255#255#0'Y'#255#255'S'#148#252#255#234#255#249#255#234#255#249
  +#255#234#255#249#255#142#189#251#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0
  ,'W'#254#255#0'@'#255#255#255#255#255#0#0'@'#255#166#0'M'#254#255#0'Y'#255#255
  +#0'Y'#255#255#0'Y'#255#255#1'Z'#254#255#198#229#249#255#234#255#249#255#229
  +#251#249#255#29'm'#254#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'P'#254
  +#255#0'@'#255#193#255#255#255#0#0'@'#255'H'#0'B'#254#255#0'W'#254#255#0'Y'
  +#255#255#0'Y'#255#255#0'Y'#255#255'S'#148#252#255#234#255#249#255#142#189#251
  +#255#0'Y'#255#255#0'Y'#255#255#0'Y'#255#255#0'X'#254#255#0'D'#254#255#0'@'
  +#255'd'#255#255#255#0#255#255#255#0#0'@'#255#166#0'G'#254#255#0'X'#254#255#0
  +'Y'#255#255#0'Y'#255#255#1'Z'#254#255#193#226#250#255#29'm'#254#255#0'Y'#255
  +#255#0'Y'#255#255#0'X'#254#255#0'J'#254#255#0'@'#255#183#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#179#0'E'#254#255#0'T'#254#255
  +#0'Y'#255#255#0'Y'#255#255#24'j'#254#255#0'Y'#255#255#0'Y'#255#255#0'V'#254
  +#255#0'G'#254#255#0'@'#255#198#0'@'#255#22#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#129#0'?'#254#255#0'F'#254#255
  +#0'L'#254#255#0'M'#254#255#0'L'#254#255#0'G'#254#255#0'@'#254#255#0'@'#255
  +#144#0'@'#255#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'@'#255#13#0'@'#255'^'#0'@'#255#144#0
  +'@'#255#162#0'@'#255#147#0'@'#255'd'#0'@'#255#24#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TZSequence'#16'qrydFormLin'
  +'esSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#18'formd_line'
  +'s_id_seq'#4'Left'#3#182#3#3'Top'#3#184#1#0#0#10'TZSequence'#15'qryIncomings'
  +'Seq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#16'incomings_id'
  +'_seq'#4'Left'#3#182#3#3'Top'#3'&'#2#0#0#10'TZSequence'#19'qryIncomingsBankS'
  +'eq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#21'incomings_ban'
  +'k_id_seq'#4'Left'#3'`'#4#3'Top'#3'&'#2#0#0#7'TZQuery'#13'qryAccPeriods'#10
  +'Connection'#7#14'primConnection'#14'OnFilterRecord'#7#25'qryAccPeriodsFilte'
  +'rRecord'#6'Params'#14#0#4'Left'#3','#1#3'Top'#2#30#0#0#10'TZSequence'#19'qr'
  +'yClassificatorSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#21
  +'classificators_id_seq'#4'Left'#3#182#3#3'Top'#3'^'#1#0#0#10'TZSequence'#19
  +'qryDocumentFilesSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6
  +#21'document_files_id_seq'#4'Left'#3'`'#4#3'Top'#3#184#1#0#0#10'TZSequence'
  +#15'qryEmployeeSeq2'#10'Connection'#7#14'primConnection'#12'SequenceName'#6
  +#15'employee_id_seq'#4'Left'#3'`'#4#3'Top'#3'^'#1#0#0#10'TZSequence'#18'qryE'
  +'mployeeWageSeq'#10'Connection'#7#14'primConnection'#12'SequenceName'#6#20'e'
  +'mployee_wage_id_seq'#4'Left'#3#226#4#3'Top'#3'^'#1#0#0#7'TZQuery'#10'tempQu'
  +'ery2'#10'Connection'#7#14'primConnection'#14'AutoCalcFields'#8#6'Params'#14
  +#0#4'Left'#2'2'#3'Top'#3#190#0#0#0#10'TZSequence'#11'qryEmailSeq'#10'Connect'
  +'ion'#7#14'primConnection'#12'SequenceName'#6#12'email_id_seq'#4'Left'#3#22#3
  +#3'Top'#3'^'#1#0#0#0
]);
