{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TestBkMainForm','FORMDATA',[
  'TPF0'#14'TestBkMainForm'#13'estBkMainForm'#4'Left'#3#195#0#6'Height'#3'='#2#3
  +'Top'#3#193#0#5'Width'#3'7'#3#18'HorzScrollBar.Page'#3#31#3#19'HorzScrollBar'
  +'.Range'#3#205#0#18'VertScrollBar.Page'#3#14#2#5'Align'#7#8'alClient'#7'Capt'
  +'ion'#6#6'Est-Bk'#12'ClientHeight'#3')'#2#11'ClientWidth'#3'7'#3#21'Constrai'
  +'nts.MinHeight'#3#244#1#20'Constraints.MinWidth'#3' '#3#10'KeyPreview'#9#4'M'
  +'enu'#7#7'Mnumain'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#9'OnKeyDown'#7#11'FormKeyDown'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'leftPanel'#4'Left'#2#0#6
  +'Height'#3')'#2#3'Top'#2#0#5'Width'#3#200#0#5'Align'#7#6'alLeft'#10'BevelInn'
  +'er'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#20'Constraints.MaxWidth'#3
  +','#1#8'TabOrder'#2#0#0#0#6'TPanel'#10'rightPanel'#4'Left'#3#205#0#6'Height'
  +#3')'#2#3'Top'#2#0#5'Width'#3'j'#2#5'Align'#7#8'alClient'#10'BevelInner'#7#8
  +'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3')'#2#11'ClientWi'
  +'dth'#3'j'#2#8'TabOrder'#2#1#7'OnClick'#7#15'rightPanelClick'#0#10'TStatusBa'
  +'r'#10'StatusBar1'#4'Left'#2#2#6'Height'#2#23#3'Top'#3#16#2#5'Width'#3'f'#2#6
  +'Panels'#14#0#0#0#12'TPageControl'#14'pageCtrlClient'#4'Left'#2#2#6'Height'#3
  +#14#2#3'Top'#2#2#5'Width'#3'f'#2#7'TabStop'#8#10'ActivePage'#7#10'TabSheet21'
  +#5'Align'#7#8'alClient'#8'TabIndex'#2#21#8'TabOrder'#2#0#8'OnChange'#7#20'pa'
  +'geCtrlClientChange'#0#9'TTabSheet'#10'TabSheet20'#7'Caption'#6#18'Tellimust'
  +'e p'#195#164'ring'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244#15
  +'TframeOrderList'#15'frameOrderList1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Al'
  +'ign'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9
  +'TGroupBox'#13'grpBoxObjects'#5'Width'#3'X'#2#11'ClientWidth'#3'T'#2#0#241#7
  +'TBitBtn'#17'btnOpenClientList'#6'Cancel'#8#0#0#0#241#6'TPanel'#11'parentPan'
  +'el'#6'Height'#3#255#0#5'Width'#3'X'#2#12'ClientHeight'#3#255#0#11'ClientWid'
  +'th'#3'X'#2#0#241#7'TDBGrid'#9'billsGrid'#6'Height'#3#249#0#5'Width'#3'R'#2#0
  +#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#0#0#9'TTa'
  +'bSheet'#10'TabSheet15'#7'Caption'#6#12'Ostutellimus'#12'ClientHeight'#3#244
  +#1#11'ClientWidth'#3'^'#2#0#244#12'TframeOrders'#12'frameOrders1'#6'Height'#3
  +#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'Cl'
  +'ientWidth'#3'^'#2#0#241#9'TGroupBox'#8'grpOrder'#5'Width'#3'S'#2#11'ClientW'
  +'idth'#3'O'#2#0#241#6'TPanel'#10'pMainPanel'#5'Width'#3'O'#2#11'ClientWidth'
  +#3'O'#2#0#0#0#241#6'TPanel'#11'panelbottom'#6'Height'#2'p'#5'Width'#3'S'#2#12
  +'ClientHeight'#2'l'#11'ClientWidth'#3'O'#2#0#241#11'TStringGrid'#14'gridOrde'
  +'rLines'#6'Height'#2'&'#5'Width'#3'G'#2#0#0#241#6'TLabel'#11'lbltotalSum'#4
  +'Left'#3'C'#1#3'Top'#2','#0#0#241#5'TEdit'#11'edtSumtotal'#4'Left'#3#225#1#3
  +'Top'#2'+'#0#0#241#6'TLabel'#11'lblvattotal'#4'Left'#3'C'#1#3'Top'#2'C'#0#0
  +#241#5'TEdit'#14'edtVatSumTotal'#4'Left'#3#225#1#3'Top'#2'B'#0#0#241#6'TLabe'
  +'l'#12'lbltotalosum'#4'Left'#3'C'#1#3'Top'#2'Z'#0#0#241#5'TEdit'#15'edtSumTo'
  +'talWVat'#4'Left'#3#225#1#3'Top'#2'Y'#0#0#0#241#7'TBitBtn'#8'btnClose'#4'Lef'
  +'t'#3#247#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#7'btnSave'#4'Left'#3#27#1#3'To'
  +'p'#3#199#1#0#0#241#7'TBitBtn'#9'btnCancel'#4'Left'#3#199#0#3'Top'#3#199#1#0
  +#0#241#7'TBitBtn'#10'btNewOrder'#4'Left'#2's'#3'Top'#3#199#1#0#0#241#7'TBitB'
  +'tn'#8'btnPrint'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#9'TfrReport'#8'frrepo'
  +'rt'#10'ReportForm'#10#4#0#0#0#25#0#0#0#0#0#0#0#9'TTabSheet'#10'TabSheet16'#7
  +'Caption'#6#26'Maksekorraldused (p'#195#164'ring)'#12'ClientHeight'#3#244#1
  +#11'ClientWidth'#3'^'#2#0#244#22'TframePaymentOrderList'#22'framePaymentOrde'
  +'rList1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#19'grpBoxPaymenyOr'
  +'ders'#5'Width'#3'X'#2#11'ClientWidth'#3'T'#2#0#241#7'TBitBtn'#17'btnOpenCli'
  +'entList'#6'Cancel'#8#0#0#0#241#6'TPanel'#11'parentPanel'#6'Height'#3#255#0#5
  +'Width'#3'X'#2#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1
  +#0#0#241#7'TDBGrid'#13'paymentOrders'#6'Height'#3#249#0#5'Width'#3'R'#2#0#0#0
  +#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#14'Maksekorraldus'#12'ClientHeight'
  +#3#244#1#11'ClientWidth'#3'^'#2#0#244#18'TframePaymentOrder'#18'framePayment'
  +'Order1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#11'grpPmtOrder'#6
  +'Height'#3#174#1#5'Width'#3'P'#2#12'ClientHeight'#3#156#1#11'ClientWidth'#3
  +'L'#2#0#241#6'TPanel'#9'mainPanel'#6'Height'#3#151#1#5'Width'#3'K'#2#12'Clie'
  +'ntHeight'#3#151#1#11'ClientWidth'#3'K'#2#0#241#12'TPageControl'#16'tarbCtrl'
  +'PmtOrder'#6'Height'#3#149#1#5'Width'#3'I'#2#10'ActivePage'#13#8'TabIndex'#2
  +#255#0#241#9'TTabSheet'#11'tabPmtOrder'#12'ClientHeight'#3'{'#1#11'ClientWid'
  +'th'#3'A'#2#0#241#7'TBitBtn'#17'btnOpenClientList'#6'Cancel'#8#0#0#241#6'TPa'
  +'nel'#12'panelSummary'#6'Height'#2'V'#12'ClientHeight'#2'V'#0#241#6'TLabel'
  ,#18'lblTransactionCost'#3'Top'#2'<'#0#0#241#7'TDBMemo'#10'dbExplMemo'#6'Heig'
  +'ht'#2'2'#0#0#241#7'TDBEdit'#13'dbEdtBankCost'#3'Top'#2'9'#0#0#241#6'TLabel'
  +#18'lblPaymentSumTotal'#3'Top'#2'<'#0#0#241#7'TDBEdit'#12'dbedtBillSum'#3'To'
  +'p'#2'9'#0#0#0#0#0#0#0#241#7'TBitBtn'#13'btnNewPayment'#4'Left'#3#199#0#3'To'
  +'p'#3#199#1#0#0#241#7'TBitBtn'#7'btnSave'#4'Left'#3#27#1#3'Top'#3#199#1#0#0
  +#241#7'TBitBtn'#9'btnCancel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'
  +#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#15'btnOpenAcc'
  +'Entry'#3'Top'#3#199#1#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#15'Kan'
  +'nete p'#195#164'ring'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244
  +#21'TframeGenLedgerEntrys'#21'frameGenLedgerEntrys1'#6'Height'#3#244#1#5'Wid'
  +'th'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3
  +'^'#2#0#241#9'TGroupBox'#15'grpBoxAccEntrys'#5'Width'#3'S'#2#11'ClientWidth'
  +#3'O'#2#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#241
  +#7'TBitBtn'#7'btnOpen'#4'Left'#3#162#1#3'Top'#3#199#1#0#0#241#6'TPanel'#10'p'
  +'mainPanel'#6'Height'#3'N'#1#5'Width'#3'S'#2#12'ClientHeight'#3'N'#1#11'Clie'
  +'ntWidth'#3'S'#2#0#241#7'TDBGrid'#9'accEntrys'#6'Height'#3'H'#1#5'Width'#3'M'
  +#2#0#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#13'Finantskanded'#12'Cli'
  +'entHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244#19'TframeGeneralLedger'#19
  +'frameGeneralLedger1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClien'
  +'t'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#12'ov'
  +'rAllGrpbox'#6'Height'#3#173#1#5'Width'#3'T'#2#12'ClientHeight'#3#155#1#11'C'
  +'lientWidth'#3'P'#2#0#241#6'TBevel'#7'plinee1'#5'Width'#3'K'#2#0#0#241#6'TBe'
  +'vel'#7'plinee2'#5'Width'#3'K'#2#0#0#241#6'TLabel'#14'lblTotalBkArea'#3'Top'
  +#3#132#1#5'Width'#3#127#1#0#0#241#6'TLabel'#6'lblFix'#4'Left'#3#132#1#3'Top'
  +#3#132#1#0#0#241#11'TStringGrid'#14'accountingGrid'#6'Height'#3'*'#1#5'Width'
  +#3'H'#2#0#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0
  +#241#7'TBitBtn'#12'btnSaveEntry'#4'Left'#3#28#1#3'Top'#3#199#1#0#0#241#5'TEd'
  +'it'#9'stxtDPart'#4'Left'#3#142#1#3'Top'#3#158#1#0#0#241#5'TEdit'#9'stxtCPar'
  +'t'#4'Left'#3#238#1#3'Top'#3#158#1#0#0#241#7'TBitBtn'#11'btnNewEntry'#4'Left'
  +#3#201#0#3'Top'#3#199#1#0#0#241#7'TBitBtn'#11'btnCancelGd'#3'Top'#3#199#1#0#0
  +#241#7'TBitBtn'#9'btnCancel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#0#0#9'TTabShe'
  +'et'#9'tabShee1_'#7'Caption'#6#6'Kontod'#12'ClientHeight'#3#244#1#11'ClientW'
  +'idth'#3'^'#2#0#244#20'TframeManageAccounts'#20'frameManageAccounts1'#6'Heig'
  +'ht'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1
  +#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#11'accountList'#6'Height'#3#158#1
  +#5'Width'#3'J'#2#12'ClientHeight'#3#140#1#11'ClientWidth'#3'F'#2#0#241#6'TBe'
  +'vel'#3'bvl'#5'Width'#3'>'#2#0#0#241#6'TPanel'#14'pMainCtrlPanel'#6'Height'#3
  +#134#1#5'Width'#3'>'#2#12'ClientHeight'#3#134#1#11'ClientWidth'#3'>'#2#0#241
  +#6'TPanel'#9'leftPanel'#6'Height'#3#134#1#12'ClientHeight'#3#134#1#0#241#9'T'
  +'TreeView'#7'accTree'#6'Height'#3#128#1#0#0#0#241#9'TSplitter'#3'spl'#6'Heig'
  +'ht'#3#134#1#0#0#241#6'TPanel'#10'rightPanel'#6'Height'#3#134#1#5'Width'#3'T'
  +#1#12'ClientHeight'#3#134#1#11'ClientWidth'#3'T'#1#0#241#12'TPageControl'#10
  +'acctabCtrl'#6'Height'#3#132#1#5'Width'#3'P'#1#10'ActivePage'#13#8'TabIndex'
  +#2#255#0#241#9'TTabSheet'#6'tabAcc'#12'ClientHeight'#3'j'#1#11'ClientWidth'#3
  +'H'#1#0#241#7'TDBEdit'#16'dbEdtAccountName'#5'Width'#3#160#0#0#0#0#241#9'TTa'
  +'bSheet'#6'tabObj'#12'ClientHeight'#3'j'#1#11'ClientWidth'#3'H'#1#0#241#7'TD'
  +'BGrid'#16'dbgridAccObjects'#6'Height'#3'H'#1#5'Width'#3'M'#1#0#0#241#6'TPan'
  +'el'#11'objsrcpanel'#5'Width'#3'K'#1#11'ClientWidth'#3'K'#1#0#0#0#241#9'TTab'
  +'Sheet'#7'tabBank'#12'ClientHeight'#3'j'#1#11'ClientWidth'#3'H'#1#0#0#0#0#0#0
  +#241#7'TBitBtn'#13'btnNewAccount'#4'Left'#3#201#0#3'Top'#3#199#1#0#0#241#7'T'
  +'BitBtn'#7'btnSave'#4'Left'#3#28#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9'btnCa'
  +'ncel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3
  +#247#1#3'Top'#3#199#1#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#12'Rp. '
  +'objektid'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244#13'TframeOb'
  +'jects'#13'frameObjects1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alC'
  +'lient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#13
  +'grpBoxObjects'#6'Height'#3#131#0#5'Width'#3'J'#2#12'ClientHeight'#2'q'#11'C'
  +'lientWidth'#3'F'#2#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3
  +#199#1#0#0#241#7'TBitBtn'#12'btnNewObject'#4'Left'#3#199#0#3'Top'#3#199#1#0#0
  +#241#7'TBitBtn'#7'btnSave'#4'Left'#3#27#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9
  +'btnCancel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#6'TPanel'#9'pgrpPanel'#6'H'
  +'eight'#3'h'#1#5'Width'#3'J'#2#12'ClientHeight'#3'h'#1#11'ClientWidth'#3'J'#2
  +#0#241#7'TDBGrid'#9'dbObjGrid'#6'Height'#3':'#1#5'Width'#3'D'#2#0#0#241#6'TP'
  +'anel'#17'panelLogSeparator'#5'Width'#3'E'#2#11'ClientWidth'#3'E'#2#0#0#0#0#0
  ,#9'TTabSheet'#10'TabSheet10'#7'Caption'#6#9'Ostuarved'#12'ClientHeight'#3#244
  +#1#11'ClientWidth'#3'^'#2#14'OnContextPopup'#7#22'TabSheet10ContextPopup'#0
  +#244#11'TframeBills'#11'frameBills1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Ali'
  +'gn'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#12
  +'TPageControl'#11'tabCtrlBill'#6'Height'#3#245#0#5'Width'#3'T'#2#10'ActivePa'
  +'ge'#13#8'TabIndex'#2#255#0#241#9'TTabSheet'#12'tabBillLines'#12'ClientHeigh'
  +'t'#3#219#0#11'ClientWidth'#3'L'#2#0#241#6'TPanel'#11'panelbottom'#6'Height'
  +#3#215#0#5'Width'#3'I'#2#12'ClientHeight'#3#211#0#11'ClientWidth'#3'E'#2#0
  +#241#6'TLabel'#19'lblSectionVatStatus'#3'Top'#2'h'#0#0#241#11'TStringGrid'#13
  +'gridBillLines'#6'Height'#2'h'#5'Width'#3'E'#2#0#0#241#6'TLabel'#15'lblTotal'
  +'SumWVat'#4'Left'#3'8'#1#3'Top'#2'r'#0#0#241#6'TLabel'#9'lblVatSum'#4'Left'#3
  +'8'#1#3'Top'#3#137#0#0#0#241#6'TLabel'#11'lblRoundSum'#4'Left'#3'8'#1#3'Top'
  +#3#161#0#0#0#241#6'TLabel'#15'lblBillSumTotal'#4'Left'#3'8'#1#3'Top'#3#182#0
  +#0#0#241#5'TEdit'#13'edtSumWOVatBc'#4'Left'#3#194#1#3'Top'#2'o'#0#0#241#5'TE'
  +'dit'#11'edtVatSumBc'#4'Left'#3#194#1#3'Top'#3#134#0#0#0#241#5'TEdit'#10'edt'
  +'RoundBc'#4'Left'#3#194#1#3'Top'#3#157#0#0#0#241#5'TEdit'#17'edtBillSumTotal'
  +'Bc'#4'Left'#3#194#1#3'Top'#3#180#0#0#0#241#6'TLabel'#9'lblVatSpc'#3'Top'#2
  +'r'#0#0#241#6'TBevel'#3'bv1'#3'Top'#2'x'#0#0#241#6'TBevel'#3'bv2'#3'Top'#2'x'
  +#0#0#241#5'TMemo'#10'mmVatSpecs'#3'Top'#3#131#0#0#0#241#6'TLabel'#13'lblBill'
  +'Status'#4'Left'#2'Y'#3'Top'#2'o'#0#0#241#5'TEdit'#13'edtBillStatus'#4'Left'
  +#3#219#0#3'Top'#2'o'#0#0#241#6'TLabel'#12'lblPmtStatus'#4'Left'#2'Y'#3'Top'#3
  +#134#0#0#0#241#5'TEdit'#9'edtIncSum'#4'Left'#3#219#0#3'Top'#3#135#0#0#0#241#5
  +'TEdit'#13'edtUsedPrpSum'#4'Left'#3#219#0#3'Top'#3#156#0#0#0#241#6'TLabel'#17
  +'lblUsedPrepayment'#4'Left'#2'Y'#3'Top'#3#158#0#0#0#241#6'TBevel'#6'stripe'#4
  +'Left'#3#219#0#3'Top'#3#179#0#0#0#241#5'TEdit'#15'edtPaidSumTotal'#4'Left'#3
  +#219#0#3'Top'#3#180#0#0#0#0#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3
  +'Top'#3#199#1#0#0#241#6'TBevel'#3'bs1'#3'Top'#3#192#1#5'Width'#3'C'#2#0#0#241
  +#7'TBitBtn'#15'btnOpenAccEntry'#3'Top'#3#199#1#0#0#241#7'TBitBtn'#13'btnCred'
  +'itBill'#3'Top'#3#199#1#0#0#241#9'TGroupBox'#13'grpClientData'#0#241#7'TBitB'
  +'tn'#17'btnOpenClientList'#6'Cancel'#8#0#0#0#241#9'TfrReport'#14'qInvoiceRep'
  +'ort'#10'ReportForm'#10#4#0#0#0#25#0#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet9'#7
  +'Caption'#6#12'M'#195#188#195#188'giarved'#12'ClientHeight'#3#244#1#11'Clien'
  +'tWidth'#3'^'#2#0#244#11'TframeBills'#11'frameBills2'#6'Height'#3#244#1#5'Wi'
  +'dth'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'
  +#3'^'#2#0#241#12'TPageControl'#11'tabCtrlBill'#6'Height'#3#245#0#5'Width'#3
  +'T'#2#10'ActivePage'#13#8'TabIndex'#2#255#0#241#9'TTabSheet'#12'tabBillLines'
  +#12'ClientHeight'#3#219#0#11'ClientWidth'#3'L'#2#0#241#6'TPanel'#11'panelbot'
  +'tom'#6'Height'#3#215#0#5'Width'#3'I'#2#12'ClientHeight'#3#211#0#11'ClientWi'
  +'dth'#3'E'#2#0#241#6'TLabel'#19'lblSectionVatStatus'#3'Top'#2'h'#0#0#241#11
  +'TStringGrid'#13'gridBillLines'#6'Height'#2'h'#5'Width'#3'E'#2#0#0#241#6'TLa'
  +'bel'#15'lblTotalSumWVat'#4'Left'#3'8'#1#3'Top'#2'r'#0#0#241#6'TLabel'#9'lbl'
  +'VatSum'#4'Left'#3'8'#1#3'Top'#3#137#0#0#0#241#6'TLabel'#11'lblRoundSum'#4'L'
  +'eft'#3'8'#1#3'Top'#3#161#0#0#0#241#6'TLabel'#15'lblBillSumTotal'#4'Left'#3
  +'8'#1#3'Top'#3#182#0#0#0#241#5'TEdit'#13'edtSumWOVatBc'#4'Left'#3#194#1#3'To'
  +'p'#2'o'#0#0#241#5'TEdit'#11'edtVatSumBc'#4'Left'#3#194#1#3'Top'#3#134#0#0#0
  +#241#5'TEdit'#10'edtRoundBc'#4'Left'#3#194#1#3'Top'#3#157#0#0#0#241#5'TEdit'
  +#17'edtBillSumTotalBc'#4'Left'#3#194#1#3'Top'#3#180#0#0#0#241#6'TLabel'#9'lb'
  +'lVatSpc'#3'Top'#2'r'#0#0#241#6'TBevel'#3'bv1'#3'Top'#2'x'#0#0#241#6'TBevel'
  +#3'bv2'#3'Top'#2'x'#0#0#241#5'TMemo'#10'mmVatSpecs'#3'Top'#3#131#0#0#0#241#6
  +'TLabel'#13'lblBillStatus'#4'Left'#2'Y'#3'Top'#2'o'#0#0#241#5'TEdit'#13'edtB'
  +'illStatus'#4'Left'#3#219#0#3'Top'#2'o'#0#0#241#6'TLabel'#12'lblPmtStatus'#4
  +'Left'#2'Y'#3'Top'#3#134#0#0#0#241#5'TEdit'#9'edtIncSum'#4'Left'#3#219#0#3'T'
  +'op'#3#135#0#0#0#241#5'TEdit'#13'edtUsedPrpSum'#4'Left'#3#219#0#3'Top'#3#156
  +#0#0#0#241#6'TLabel'#17'lblUsedPrepayment'#4'Left'#2'Y'#3'Top'#3#158#0#0#0
  +#241#6'TBevel'#6'stripe'#4'Left'#3#219#0#3'Top'#3#179#0#0#0#241#5'TEdit'#15
  +'edtPaidSumTotal'#4'Left'#3#219#0#3'Top'#3#180#0#0#0#0#0#0#241#7'TBitBtn'#8
  +'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#241#6'TBevel'#3'bs1'#3'Top'#3
  +#192#1#5'Width'#3'C'#2#0#0#241#7'TBitBtn'#15'btnOpenAccEntry'#3'Top'#3#199#1
  +#0#0#241#7'TBitBtn'#13'btnCreditBill'#3'Top'#3#199#1#0#0#241#9'TGroupBox'#13
  +'grpClientData'#0#241#7'TBitBtn'#17'btnOpenClientList'#6'Cancel'#8#0#0#0#241
  +#9'TfrReport'#14'qInvoiceReport'#10'ReportForm'#10#4#0#0#0#25#0#0#0#0#0#0#0#9
  +'TTabSheet'#10'TabSheet19'#7'Caption'#6#13'Ettemaksuarve'#12'ClientHeight'#3
  +#244#1#11'ClientWidth'#3'^'#2#0#244#11'TframeBills'#11'frameBills3'#6'Height'
  +#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11
  ,'ClientWidth'#3'^'#2#0#241#12'TPageControl'#11'tabCtrlBill'#6'Height'#3#245#0
  +#5'Width'#3'T'#2#10'ActivePage'#13#8'TabIndex'#2#255#0#241#9'TTabSheet'#12't'
  +'abBillLines'#12'ClientHeight'#3#219#0#11'ClientWidth'#3'L'#2#0#241#6'TPanel'
  +#11'panelbottom'#6'Height'#3#215#0#5'Width'#3'I'#2#12'ClientHeight'#3#211#0
  +#11'ClientWidth'#3'E'#2#0#241#6'TLabel'#19'lblSectionVatStatus'#3'Top'#2'h'#0
  +#0#241#11'TStringGrid'#13'gridBillLines'#6'Height'#2'h'#5'Width'#3'E'#2#0#0
  +#241#6'TLabel'#15'lblTotalSumWVat'#4'Left'#3'8'#1#3'Top'#2'r'#0#0#241#6'TLab'
  +'el'#9'lblVatSum'#4'Left'#3'8'#1#3'Top'#3#137#0#0#0#241#6'TLabel'#11'lblRoun'
  +'dSum'#4'Left'#3'8'#1#3'Top'#3#161#0#0#0#241#6'TLabel'#15'lblBillSumTotal'#4
  +'Left'#3'8'#1#3'Top'#3#182#0#0#0#241#5'TEdit'#13'edtSumWOVatBc'#4'Left'#3#194
  +#1#3'Top'#2'o'#0#0#241#5'TEdit'#11'edtVatSumBc'#4'Left'#3#194#1#3'Top'#3#134
  +#0#0#0#241#5'TEdit'#10'edtRoundBc'#4'Left'#3#194#1#3'Top'#3#157#0#0#0#241#5
  +'TEdit'#17'edtBillSumTotalBc'#4'Left'#3#194#1#3'Top'#3#180#0#0#0#241#6'TLabe'
  +'l'#9'lblVatSpc'#3'Top'#2'r'#0#0#241#6'TBevel'#3'bv1'#3'Top'#2'x'#0#0#241#6
  +'TBevel'#3'bv2'#3'Top'#2'x'#0#0#241#5'TMemo'#10'mmVatSpecs'#3'Top'#3#131#0#0
  +#0#241#6'TLabel'#13'lblBillStatus'#4'Left'#2'Y'#3'Top'#2'o'#0#0#241#5'TEdit'
  +#13'edtBillStatus'#4'Left'#3#219#0#3'Top'#2'o'#0#0#241#6'TLabel'#12'lblPmtSt'
  +'atus'#4'Left'#2'Y'#3'Top'#3#134#0#0#0#241#5'TEdit'#9'edtIncSum'#4'Left'#3
  +#219#0#3'Top'#3#135#0#0#0#241#5'TEdit'#13'edtUsedPrpSum'#4'Left'#3#219#0#3'T'
  +'op'#3#156#0#0#0#241#6'TLabel'#17'lblUsedPrepayment'#4'Left'#2'Y'#3'Top'#3
  +#158#0#0#0#241#6'TBevel'#6'stripe'#4'Left'#3#219#0#3'Top'#3#179#0#0#0#241#5
  +'TEdit'#15'edtPaidSumTotal'#4'Left'#3#219#0#3'Top'#3#180#0#0#0#0#0#0#241#7'T'
  +'BitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#241#6'TBevel'#3'bs1'
  +#3'Top'#3#192#1#5'Width'#3'C'#2#0#0#241#7'TBitBtn'#15'btnOpenAccEntry'#3'Top'
  +#3#199#1#0#0#241#7'TBitBtn'#13'btnCreditBill'#3'Top'#3#199#1#0#0#241#9'TGrou'
  +'pBox'#13'grpClientData'#0#241#7'TBitBtn'#17'btnOpenClientList'#6'Cancel'#8#0
  +#0#0#241#9'TfrReport'#14'qInvoiceReport'#10'ReportForm'#10#4#0#0#0#25#0#0#0#0
  +#0#0#0#9'TTabSheet'#10'TabSheet11'#7'Caption'#6#15'Arved (p'#195#164'ring)'
  +#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244#14'TframeBillList'#14
  +'frameBillList1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#13'grpBoxOb'
  +'jects'#5'Width'#3'X'#2#11'ClientWidth'#3'T'#2#0#241#7'TBitBtn'#17'btnOpenCl'
  +'ientList'#6'Cancel'#8#0#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'To'
  +'p'#3#199#1#0#0#241#6'TPanel'#11'parentPanel'#6'Height'#3#255#0#5'Width'#3'X'
  +#2#12'ClientHeight'#3#255#0#11'ClientWidth'#3'X'#2#0#241#7'TDBGrid'#9'billsG'
  +'rid'#6'Height'#3#249#0#5'Width'#3'R'#2#0#0#0#0#0#9'TTabSheet'#10'TabSheet13'
  +#7'Caption'#6#20'Arve: p'#195#164'ringu tulem'#12'ClientHeight'#3#244#1#11'C'
  +'lientWidth'#3'^'#2#0#244#11'TframeBills'#11'frameBills4'#6'Height'#3#244#1#5
  +'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidt'
  +'h'#3'^'#2#0#241#12'TPageControl'#11'tabCtrlBill'#6'Height'#3#245#0#5'Width'
  +#3'T'#2#10'ActivePage'#13#8'TabIndex'#2#255#0#241#9'TTabSheet'#12'tabBillLin'
  +'es'#12'ClientHeight'#3#219#0#11'ClientWidth'#3'L'#2#0#241#6'TPanel'#11'pane'
  +'lbottom'#6'Height'#3#215#0#5'Width'#3'I'#2#12'ClientHeight'#3#211#0#11'Clie'
  +'ntWidth'#3'E'#2#0#241#6'TLabel'#19'lblSectionVatStatus'#3'Top'#2'h'#0#0#241
  +#11'TStringGrid'#13'gridBillLines'#6'Height'#2'h'#5'Width'#3'E'#2#0#0#241#6
  +'TLabel'#15'lblTotalSumWVat'#4'Left'#3'8'#1#3'Top'#2'r'#0#0#241#6'TLabel'#9
  +'lblVatSum'#4'Left'#3'8'#1#3'Top'#3#137#0#0#0#241#6'TLabel'#11'lblRoundSum'#4
  +'Left'#3'8'#1#3'Top'#3#161#0#0#0#241#6'TLabel'#15'lblBillSumTotal'#4'Left'#3
  +'8'#1#3'Top'#3#182#0#0#0#241#5'TEdit'#13'edtSumWOVatBc'#4'Left'#3#194#1#3'To'
  +'p'#2'o'#0#0#241#5'TEdit'#11'edtVatSumBc'#4'Left'#3#194#1#3'Top'#3#134#0#0#0
  +#241#5'TEdit'#10'edtRoundBc'#4'Left'#3#194#1#3'Top'#3#157#0#0#0#241#5'TEdit'
  +#17'edtBillSumTotalBc'#4'Left'#3#194#1#3'Top'#3#180#0#0#0#241#6'TLabel'#9'lb'
  +'lVatSpc'#3'Top'#2'r'#0#0#241#6'TBevel'#3'bv1'#3'Top'#2'x'#0#0#241#6'TBevel'
  +#3'bv2'#3'Top'#2'x'#0#0#241#5'TMemo'#10'mmVatSpecs'#3'Top'#3#131#0#0#0#241#6
  +'TLabel'#13'lblBillStatus'#4'Left'#2'Y'#3'Top'#2'o'#0#0#241#5'TEdit'#13'edtB'
  +'illStatus'#4'Left'#3#219#0#3'Top'#2'o'#0#0#241#6'TLabel'#12'lblPmtStatus'#4
  +'Left'#2'Y'#3'Top'#3#134#0#0#0#241#5'TEdit'#9'edtIncSum'#4'Left'#3#219#0#3'T'
  +'op'#3#135#0#0#0#241#5'TEdit'#13'edtUsedPrpSum'#4'Left'#3#219#0#3'Top'#3#156
  +#0#0#0#241#6'TLabel'#17'lblUsedPrepayment'#4'Left'#2'Y'#3'Top'#3#158#0#0#0
  +#241#6'TBevel'#6'stripe'#4'Left'#3#219#0#3'Top'#3#179#0#0#0#241#5'TEdit'#15
  +'edtPaidSumTotal'#4'Left'#3#219#0#3'Top'#3#180#0#0#0#0#0#0#241#7'TBitBtn'#8
  +'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#241#6'TBevel'#3'bs1'#3'Top'#3
  +#192#1#5'Width'#3'C'#2#0#0#241#7'TBitBtn'#15'btnOpenAccEntry'#3'Top'#3#199#1
  +#0#0#241#7'TBitBtn'#13'btnCreditBill'#3'Top'#3#199#1#0#0#241#9'TGroupBox'#13
  ,'grpClientData'#0#241#7'TBitBtn'#17'btnOpenClientList'#6'Cancel'#8#0#0#0#241
  +#9'TfrReport'#14'qInvoiceReport'#10'ReportForm'#10#4#0#0#0#25#0#0#0#0#0#0#0#9
  +'TTabSheet'#9'TabSheet5'#7'Caption'#6#8'Aruanne1'#12'ClientHeight'#3#244#1#11
  +'ClientWidth'#3'^'#2#0#244#22'TframeGenledreportcrit'#22'frameGenledreportcr'
  +'it1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeig'
  +'ht'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#11'plogicalgrp'#6'Hei'
  +'ght'#3#226#1#5'Width'#3'L'#2#12'ClientHeight'#3#208#1#11'ClientWidth'#3'H'#2
  +#0#241#6'TBevel'#3'bv1'#6'Height'#3#162#1#0#0#241#6'TBevel'#3'bv2'#6'Height'
  +#3#162#1#0#0#0#241#9'TfrReport'#6'report'#10'ReportForm'#10#4#0#0#0#25#0#0#0
  +#0#0#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'Aruanne 2'#12'ClientHeight'
  +#3#244#1#11'ClientWidth'#3'^'#2#0#244#22'TframeGenledreportcrit'#22'frameGen'
  +'ledreportcrit2'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#11'plogical'
  +'grp'#6'Height'#3#226#1#5'Width'#3'L'#2#12'ClientHeight'#3#208#1#11'ClientWi'
  +'dth'#3'H'#2#0#241#6'TBevel'#3'bv1'#6'Height'#3#162#1#0#0#241#6'TBevel'#3'bv'
  +'2'#6'Height'#3#162#1#0#0#0#241#9'TfrReport'#6'report'#10'ReportForm'#10#4#0
  +#0#0#25#0#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet7'#7'Caption'#6#8'Kliendid'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244#15'TframeCustomers'#15'f'
  +'rameCustomers1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#12'TPageControl'#15'tabC'
  +'trlCustomer'#6'Height'#3#238#1#5'Width'#3'X'#2#10'ActivePage'#7#25'frameCus'
  +'tomers1.tabSearch'#8'TabIndex'#2#0#0#241#9'TTabSheet'#9'tabSearch'#12'Clien'
  +'tHeight'#3#212#1#11'ClientWidth'#3'P'#2#0#241#6'TBevel'#3'bv1'#5'Width'#3'G'
  +#2#0#0#241#6'TBevel'#3'bv2'#5'Width'#3'G'#2#0#0#241#7'TDBGrid'#16'dbGridCust'
  +'Search'#6'Height'#3#167#0#5'Width'#3'E'#2#0#0#241#7'TButton'#15'btnCloseSrc'
  +'Page'#4'Left'#3#241#1#3'Top'#3#173#1#0#0#0#241#9'TTabSheet'#15'tabCustomerD'
  +'ata'#12'ClientHeight'#3#212#1#11'ClientWidth'#3'P'#2#0#241#12'TPageControl'
  +#19'tabCustomerCommData'#6'Height'#3#159#1#5'Width'#3'P'#2#10'ActivePage'#7
  +#31'frameCustomers1.tabDetailedPage'#8'TabIndex'#2#2#0#241#9'TTabSheet'#15't'
  +'abNameAddrData'#12'ClientHeight'#3#133#1#11'ClientWidth'#3'H'#2#0#241#7'TDB'
  +'Memo'#11'dbMemoNotes'#5'Width'#2'E'#0#0#0#241#9'TTabSheet'#17'tabContactPer'
  +'sons'#12'ClientHeight'#3#133#1#11'ClientWidth'#3'H'#2#0#0#241#9'TTabSheet'
  +#15'tabDetailedPage'#12'ClientHeight'#3#133#1#11'ClientWidth'#3'H'#2#0#0#0
  +#241#7'TButton'#15'btnCloseEdtPage'#4'Left'#3#241#1#3'Top'#3#173#1#0#0#241#7
  +'TButton'#7'btnSave'#4'Left'#3#18#1#3'Top'#3#173#1#0#0#241#7'TButton'#9'btnC'
  +'ancel'#4'Left'#3'f'#1#3'Top'#3#173#1#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet8'#7
  +'Caption'#6#8'Artiklid'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244
  +#14'TframeArticles'#14'frameArticles1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'A'
  +'lign'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9
  +'TGroupBox'#13'grpBoxObjects'#6'Height'#3#174#1#5'Width'#3'U'#2#12'ClientHei'
  +'ght'#3#156#1#11'ClientWidth'#3'Q'#2#0#241#6'TPanel'#9'panelLeft'#6'Height'#3
  +#156#1#12'ClientHeight'#3#156#1#0#241#7'TDBGrid'#9'dbObjGrid'#6'Height'#3'x'
  +#1#0#0#0#241#6'TPanel'#10'panelRight'#6'Height'#3#156#1#5'Width'#3#214#0#12
  +'ClientHeight'#3#156#1#11'ClientWidth'#3#214#0#0#241#12'TPageControl'#11'pag'
  +'eCtrlArt'#6'Height'#3#156#1#5'Width'#3#214#0#10'ActivePage'#13#8'TabIndex'#2
  +#255#0#241#9'TTabSheet'#15'pageArtMainData'#12'ClientHeight'#3#130#1#11'Clie'
  +'ntWidth'#3#206#0#0#241#7'TDBEdit'#13'dbEdtProdCode'#5'Width'#2#19#0#0#241#7
  +'TDBEdit'#13'dbEdtProdName'#5'Width'#2#19#0#0#0#0#0#241#9'TSplitter'#9'Split'
  +'ter1'#6'Height'#3#156#1#0#0#0#241#7'TBitBtn'#13'btnNewArticle'#4'Left'#3#199
  +#0#3'Top'#3#199#1#0#0#241#7'TBitBtn'#7'btnSave'#4'Left'#3#27#1#3'Top'#3#199#1
  +#0#0#241#7'TBitBtn'#9'btnCancel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBi'
  +'tBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3#199#1#0#0#0#0#9'TTabSheet'#10'Ta'
  +'bSheet12'#7'Caption'#6#6'Pangad'#12'ClientHeight'#3#244#1#11'ClientWidth'#3
  +'^'#2#0#244#11'TframeBanks'#11'frameBanks1'#6'Height'#3#244#1#5'Width'#3'^'#2
  +#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#241
  +#9'TGroupBox'#11'grpBoxBanks'#6'Height'#3#174#1#5'Width'#3'R'#2#12'ClientHei'
  +'ght'#3#156#1#11'ClientWidth'#3'N'#2#0#241#6'TPanel'#10'pMainPanel'#6'Height'
  +#3#156#1#5'Width'#3'N'#2#12'ClientHeight'#3#156#1#11'ClientWidth'#3'N'#2#0
  +#241#6'TPanel'#9'leftPanel'#6'Height'#3#156#1#12'ClientHeight'#3#156#1#0#241
  +#7'TDBGrid'#5'banks'#6'Height'#3#149#1#0#0#0#241#9'TSplitter'#9'Splitter1'#6
  +'Height'#3#156#1#0#0#241#6'TPanel'#10'rightPanel'#6'Height'#3#156#1#5'Width'
  +#3#23#1#12'ClientHeight'#3#156#1#11'ClientWidth'#3#23#1#0#0#0#0#241#7'TBitBt'
  +'n'#10'btnNewBank'#4'Left'#3#199#0#3'Top'#3#199#1#0#0#241#7'TBitBtn'#7'btnSa'
  +'ve'#4'Left'#3#27#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9'btnCancel'#4'Left'#3
  ,'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'#3
  +#199#1#0#0#0#0#9'TTabSheet'#10'TabSheet14'#7'Caption'#6#4'Ladu'#12'ClientHei'
  +'ght'#3#244#1#11'ClientWidth'#3'^'#2#0#244#16'TframeWarehouses'#16'frameWare'
  +'houses1'#6'Height'#3#244#1#5'Width'#3'^'#2#5'Align'#7#8'alClient'#12'Client'
  +'Height'#3#244#1#11'ClientWidth'#3'^'#2#0#241#9'TGroupBox'#15'grpBoxWarehous'
  +'e'#6'Height'#3#174#1#5'Width'#3'R'#2#12'ClientHeight'#3#156#1#11'ClientWidt'
  +'h'#3'N'#2#0#241#6'TPanel'#10'pmainPanel'#6'Height'#3#156#1#5'Width'#3'N'#2
  +#12'ClientHeight'#3#156#1#11'ClientWidth'#3'N'#2#0#241#6'TPanel'#9'leftPanel'
  +#6'Height'#3#156#1#5'Width'#3#180#0#12'ClientHeight'#3#156#1#11'ClientWidth'
  +#3#180#0#0#241#7'TDBGrid'#8'dbWhGrid'#6'Height'#3#149#1#5'Width'#3#173#0#0#0
  +#0#241#6'TPanel'#10'rightPanel'#4'Left'#3#186#0#6'Height'#3#156#1#5'Width'#3
  +#148#1#12'ClientHeight'#3#156#1#11'ClientWidth'#3#148#1#0#241#6'TPanel'#6'cP'
  +'anel'#6'Height'#2'0'#5'Width'#3#230#0#12'ClientHeight'#2'0'#11'ClientWidth'
  +#3#230#0#0#241#7'TDBMemo'#13'dbMemoextinfo'#6'Height'#2'0'#5'Width'#3#230#0#0
  +#0#0#0#241#9'TSplitter'#9'Splitter1'#4'Left'#3#180#0#6'Height'#3#156#1#0#0#0
  +#0#241#7'TBitBtn'#15'btnNewWarehouse'#4'Left'#3#199#0#3'Top'#3#199#1#0#0#241
  +#7'TBitBtn'#7'btnSave'#4'Left'#3#27#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9'bt'
  +'nCancel'#4'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#8'btnClose'#4'Lef'
  +'t'#3#247#1#3'Top'#3#199#1#0#0#0#0#9'TTabSheet'#10'TabSheet17'#7'Caption'#6
  +#16'Vaikimisi kontod'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#244
  +#18'TframeConfAccounts'#18'frameConfAccounts1'#6'Height'#3#244#1#5'Width'#3
  +'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2
  +#0#241#9'TGroupBox'#17'grpBoxDefAccounts'#6'Height'#3#174#1#5'Width'#3'U'#2
  +#12'ClientHeight'#3#156#1#11'ClientWidth'#3'Q'#2#0#241#11'TStringGrid'#16'pG'
  +'ridDefAccounts'#6'Height'#3#148#1#5'Width'#3'C'#2#0#0#0#241#7'TBitBtn'#7'bt'
  +'nSave'#4'Left'#3#27#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9'btnCancel'#4'Left'
  +#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3'Top'
  +#3#199#1#0#0#0#0#9'TTabSheet'#10'TabSheet18'#7'Caption'#6#12'Panga failid'#12
  +'ClientHeight'#3#244#1#11'ClientWidth'#3'^'#2#0#7'TButton'#7'Button1'#4'Left'
  +#3#149#0#6'Height'#3#143#0#3'Top'#2'p'#5'Width'#3#187#0#7'Caption'#6#7'Butto'
  +'n1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'
  +#4'Left'#3'X'#1#6'Height'#3#145#0#3'Top'#2'@'#5'Width'#3#149#0#7'Caption'#6#7
  +'Button2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton3'#4'Left'#2'5'#6'Height'#2'1'#3'Top'#2#28#5'Width'#2'['#7'Caption'#6#7
  +'Button3'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#10
  +'TabSheet21'#7'Caption'#6#10'TabSheet21'#12'ClientHeight'#3#244#1#11'ClientW'
  +'idth'#3'^'#2#0#244#14'TframeTaxForms'#14'frameTaxForms1'#6'Height'#3#244#1#5
  +'Width'#3'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#244#1#11'ClientWidt'
  +'h'#3'^'#2#0#241#9'TGroupBox'#17'grpBoxDefAccounts'#6'Height'#3#174#1#5'Widt'
  +'h'#3'U'#2#12'ClientHeight'#3#156#1#11'ClientWidth'#3'Q'#2#0#241#11'TStringG'
  +'rid'#12'pgridTaxForm'#6'Height'#3'r'#1#5'Width'#3'C'#2#0#0#0#241#7'TBitBtn'
  +#7'btnSave'#4'Left'#3#27#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#9'btnCancel'#4
  +'Left'#3'o'#1#3'Top'#3#199#1#0#0#241#7'TBitBtn'#8'btnClose'#4'Left'#3#247#1#3
  +'Top'#3#199#1#0#0#0#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#9'crUpArrow'
  +#4'Left'#3#200#0#6'Height'#3')'#2#3'Top'#2#0#5'Width'#2#5#11'OnCanResize'#7
  +#18'Splitter1CanResize'#0#0#9'TMainMenu'#7'Mnumain'#4'left'#3#240#2#3'top'#2
  +#24#0#9'TMenuItem'#7'Mnufail'#7'Caption'#6#4'Fail'#0#9'TMenuItem'#7'Mnuexit'
  +#7'Caption'#6#8'&V'#195#164'ljun'#7'OnClick'#7#12'MnuexitClick'#0#0#0#9'TMen'
  +'uItem'#6'Mnuwrk'#7'Caption'#6#10'&T'#195#182#195#182'laud'#7'OnClick'#7#11
  +'MnuwrkClick'#0#9'TMenuItem'#16'MnuItemGenLedger'#7'Caption'#6#9'Pearaamat'#7
  +'OnClick'#7#21'MnuItemGenLedgerClick'#0#0#0#9'TMenuItem'#6'Mnurep'#7'Caption'
  +#6#9'&Aruanded'#7'OnClick'#7#11'MnurepClick'#0#0#9'TMenuItem'#11'mnuSettings'
  +#7'Caption'#6#6'Seaded'#0#9'TMenuItem'#7'mnuItem'#7'Caption'#6#6'Kontod'#0#9
  +'TMenuItem'#17'mnuItemNewAccount'#7'Caption'#6#6'Haldus'#0#0#0#0#9'TMenuItem'
  +#8'MnuAbout'#7'Caption'#6#12'&Programmist'#7'OnClick'#7#13'MnuAboutClick'#0#0
  +#9'TMenuItem'#6'mnuFIX'#7'Visible'#8#7'OnClick'#7#11'mnuFIXClick'#0#0#0#22'T'
  +'ApplicationProperties'#9'myAppProp'#11'OnException'#7#18'myAppPropException'
  +#10'OnShowHint'#7#17'myAppPropShowHint'#4'left'#2#16#3'top'#2#8#0#0#12'TZSQL'
  +'Monitor'#12'ZSQLMonitor1'#8'FileName'#6#11'c:\test.txt'#13'MaxTraceCount'#2
  +'d'#4'left'#2'H'#3'top'#2#8#0#0#0
]);
