<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <MainUnit Value="0"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <RevisionNr Value="1"/>
      <BuildNr Value="23"/>
      <StringTable FileDescription="Raamatupidamistarkvara Estbk" LegalCopyright="Ingmar Tammeväli" ProductVersion="1.0.1.4"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="9">
      <Item1>
        <PackageName Value="smnetgradientlaz"/>
        <MinVersion Major="2" Release="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
        <MinVersion Major="2" Minor="1" Release="1" Build="103" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="MemDSLaz"/>
        <MinVersion Major="1" Minor="2" Release="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="SDFLaz"/>
        <MinVersion Minor="1" Release="1" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="lazreport"/>
        <MinVersion Minor="9" Release="5" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="RunTimeTypeInfoControls"/>
        <MinVersion Minor="1" Valid="True"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
      <Item8>
        <PackageName Value="zcomponent"/>
        <MinVersion Major="6" Minor="6" Release="5" Valid="True"/>
      </Item8>
      <Item9>
        <PackageName Value="LCL"/>
      </Item9>
    </RequiredPackages>
    <Units Count="62">
      <Unit0>
        <Filename Value="estbk.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos X="53" Y="58"/>
        <UsageCount Value="200"/>
      </Unit0>
      <Unit1>
        <Filename Value="estbk_main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="estBkMainForm"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_main"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="15"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="57" Y="1701" ID="9"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="estbk_clientdatamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmodule"/>
        <ResourceBaseClass Value="DataModule"/>
        <UnitName Value="estbk_clientdatamodule"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="52" Y="87"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\shared_units\estbk_utilities.pas"/>
        <UnitName Value="estbk_utilities"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="1" Y="190"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_dbcompability"/>
        <TopLine Value="484"/>
        <CursorPos X="102" Y="488"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="estbk_sqlclientcollection.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_sqlclientcollection"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1291"/>
        <CursorPos X="55" Y="1296"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="1" Y="1" ID="5"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="estbk_createmodaccounts.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameManageAccounts"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_createmodaccounts"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="36" Y="137"/>
        <UsageCount Value="201"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\shared_units\estbk_globvars.pas"/>
        <UnitName Value="estbk_globvars"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="18" Y="96"/>
        <UsageCount Value="100"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\shared_units\estbk_types.pas"/>
        <UnitName Value="estbk_types"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="602"/>
        <CursorPos X="45" Y="634"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="estbk_generalledger.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGeneralLedger"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_generalledger"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2272"/>
        <CursorPos X="42" Y="2296"/>
        <UsageCount Value="203"/>
        <Bookmarks Count="1">
          <Item0 X="1" Y="1186" ID="2"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="estbk_locals.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_locals"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="30" Y="23"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="estbk_uivisualinit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_uivisualinit"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="59" Y="48"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="estbk_tests.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_tests"/>
        <TopLine Value="1"/>
        <CursorPos X="17" Y="2"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="estbk_objects.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameObjects"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_objects"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="30" Y="57"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="estbk_genledgerentrys.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGenLedgerEntrys"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_genledgerentrys"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="66" Y="44"/>
        <UsageCount Value="203"/>
      </Unit14>
      <Unit15>
        <Filename Value="estbk_articles.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameArticles"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_articles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="944"/>
        <CursorPos X="50" Y="956"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="33" Y="1010" ID="4"/>
        </Bookmarks>
      </Unit15>
      <Unit16>
        <Filename Value="..\shared_units\estbk_strmsg.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_strmsg"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="243"/>
        <CursorPos X="17" Y="264"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\shared_units\estbk_filereader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_filereader"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="1"/>
        <UsageCount Value="201"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\shared_units\estbk_datareader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_datareader"/>
        <TopLine Value="1"/>
        <CursorPos X="56" Y="10"/>
        <UsageCount Value="200"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\shared_units\estbk_progressform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="form_progress"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_progressform"/>
        <TopLine Value="87"/>
        <CursorPos X="47" Y="37"/>
        <UsageCount Value="205"/>
      </Unit19>
      <Unit20>
        <Filename Value="estbk_reportconst.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_reportconst"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="22" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="estbk_reportsqlcollection.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_reportsqlcollection"/>
        <TopLine Value="165"/>
        <CursorPos X="33" Y="181"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="estbk_genledgreportcriterias.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGenledreportcrit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_genledgreportcriterias"/>
        <TopLine Value="306"/>
        <CursorPos X="37" Y="331"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="estbk_customer.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameCustomers"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_customer"/>
        <WindowIndex Value="0"/>
        <TopLine Value="466"/>
        <CursorPos X="10" Y="471"/>
        <UsageCount Value="201"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\shared_units\estbk_frame_chooseaddr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameAddrPicker"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_frame_chooseaddr"/>
        <TopLine Value="507"/>
        <CursorPos X="1" Y="532"/>
        <UsageCount Value="200"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\shared_units\estbk_customdialogsform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formCustomDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_customdialogsform"/>
        <TopLine Value="70"/>
        <CursorPos X="52" Y="99"/>
        <UsageCount Value="200"/>
      </Unit25>
      <Unit26>
        <Filename Value="estbk_formchoosecustmer.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formChooseCustomer"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_formchoosecustmer"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="50" Y="69"/>
        <UsageCount Value="201"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\shared_units\estbk_grapheffects.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_grapheffects"/>
        <WindowIndex Value="0"/>
        <TopLine Value="148"/>
        <CursorPos X="24" Y="156"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="estbk_bills.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBills"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bills"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2079"/>
        <CursorPos X="9" Y="2080"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="2">
          <Item0 X="20" Y="2588" ID="1"/>
          <Item1 X="1" Y="2197" ID="3"/>
        </Bookmarks>
      </Unit28>
      <Unit29>
        <Filename Value="estbk_testunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_testunit"/>
        <TopLine Value="1"/>
        <CursorPos X="23" Y="22"/>
        <UsageCount Value="201"/>
      </Unit29>
      <Unit30>
        <Filename Value="estbk_bill_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBillList"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bill_list"/>
        <WindowIndex Value="0"/>
        <TopLine Value="442"/>
        <CursorPos X="37" Y="445"/>
        <UsageCount Value="200"/>
      </Unit30>
      <Unit31>
        <Filename Value="estbk_banks.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBanks"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_banks"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="93" Y="83"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="estbk_warehouse.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameWarehouses"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_warehouse"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="92" Y="83"/>
        <UsageCount Value="200"/>
      </Unit32>
      <Unit33>
        <Filename Value="estbk_orders.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameOrders"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_orders"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1140"/>
        <CursorPos X="59" Y="1144"/>
        <UsageCount Value="201"/>
      </Unit33>
      <Unit34>
        <Filename Value="estbk_paymentorders.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="framePaymentOrder"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_paymentorders"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="110" Y="13"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\shared_units\estbk_intdbsyserrors.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_intdbsyserrors"/>
        <TopLine Value="1"/>
        <CursorPos X="9" Y="19"/>
        <UsageCount Value="203"/>
      </Unit35>
      <Unit36>
        <Filename Value="estbk_mapdatatypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_mapdatatypes"/>
        <TopLine Value="76"/>
        <CursorPos X="54" Y="107"/>
        <UsageCount Value="200"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\shared_units\estbk_commoncls.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_commoncls"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="21" Y="1"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\shared_units\estbk_commonevents.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_commonevents"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="20"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="estbk_paymentorders_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="framePaymentOrderList"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_paymentorders_list"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="33" Y="66"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="estbk_configureaccounts.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameConfAccounts"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_configureaccounts"/>
        <WindowIndex Value="0"/>
        <TopLine Value="151"/>
        <CursorPos X="43" Y="153"/>
        <UsageCount Value="203"/>
      </Unit40>
      <Unit41>
        <Filename Value="estbk_bankfiles.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBankFiles"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bankfiles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="54" Y="9"/>
        <UsageCount Value="200"/>
      </Unit41>
      <Unit42>
        <Filename Value="estbk_readbankfiles.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_readbankfiles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="943"/>
        <CursorPos X="1" Y="950"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="8" Y="899" ID="4"/>
        </Bookmarks>
      </Unit42>
      <Unit43>
        <Filename Value="estbk_rep_errorcodes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_rep_errorcodes"/>
        <TopLine Value="24"/>
        <CursorPos X="5" Y="24"/>
        <UsageCount Value="203"/>
      </Unit43>
      <Unit44>
        <Filename Value="estbk_erprtwriter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_erprtwriter"/>
        <TopLine Value="10"/>
        <CursorPos X="52" Y="13"/>
        <UsageCount Value="200"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\shared_units\estbk_crc32.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_crc32"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="2"/>
        <UsageCount Value="210"/>
      </Unit45>
      <Unit46>
        <Filename Value="estbk_bankincselector.pas"/>
        <ComponentName Value="formBankIncSelector"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_bankincselector"/>
        <WindowIndex Value="0"/>
        <TopLine Value="366"/>
        <CursorPos X="50" Y="368"/>
        <UsageCount Value="16"/>
      </Unit46>
      <Unit47>
        <Filename Value="estbk_bankfilesconverr.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_bankfilesconverr"/>
        <TopLine Value="1"/>
        <CursorPos X="15" Y="3"/>
        <UsageCount Value="206"/>
      </Unit47>
      <Unit48>
        <Filename Value="estbk_custunpaiditems.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formCustUnpaiditems"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_custunpaiditems"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="46" Y="87"/>
        <UsageCount Value="200"/>
      </Unit48>
      <Unit49>
        <Filename Value="estbk_formxframes.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formXFrames"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_formxframes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="37" Y="64"/>
        <UsageCount Value="207"/>
      </Unit49>
      <Unit50>
        <Filename Value="estbk_testframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameX"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_testframe"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="206"/>
      </Unit50>
      <Unit51>
        <Filename Value="estbk_paymentmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_paymentmanager"/>
        <WindowIndex Value="0"/>
        <TopLine Value="286"/>
        <CursorPos X="6" Y="297"/>
        <UsageCount Value="200"/>
      </Unit51>
      <Unit52>
        <Filename Value="estbk_defs.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="58" Y="1"/>
        <UsageCount Value="103"/>
      </Unit52>
      <Unit53>
        <Filename Value="C:\lazarus\components\lazreport\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7774"/>
        <CursorPos X="1" Y="7797"/>
        <UsageCount Value="9"/>
      </Unit53>
      <Unit54>
        <Filename Value="estbk_order_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameOrderList"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_order_list"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="355"/>
        <CursorPos X="19" Y="356"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit54>
      <Unit55>
        <Filename Value="C:\LIBS\powerpdf\pack_powerpdf.pas"/>
        <UnitName Value="pack_powerpdf"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="46" Y="19"/>
        <UsageCount Value="7"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\LAZUNITS\i386-win32\estbk_order_list.lrs"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="1" Y="67"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32wsbuttons.pp"/>
        <UnitName Value="Win32WSButtons"/>
        <WindowIndex Value="0"/>
        <TopLine Value="481"/>
        <CursorPos X="1" Y="501"/>
        <UsageCount Value="9"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\LIBS\zeos\src\component\ZSequence.pas"/>
        <UnitName Value="ZSequence"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit58>
      <Unit59>
        <Filename Value="C:\LIBS\rxfpc2\dbutils.pas"/>
        <UnitName Value="dbutils"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos X="4" Y="253"/>
        <UsageCount Value="10"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32proc.pp"/>
        <UnitName Value="win32proc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="926"/>
        <CursorPos X="2" Y="933"/>
        <UsageCount Value="10"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32int.pp"/>
        <UnitName Value="Win32Int"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="26" Y="27"/>
        <UsageCount Value="10"/>
      </Unit61>
    </Units>
    <JumpHistory Count="9" HistoryIndex="8">
      <Position1>
        <Filename Value="estbk_order_list.pas"/>
        <Caret Line="10" Column="85" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="estbk_order_list.pas"/>
        <Caret Line="8" Column="59" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="estbk_order_list.pas"/>
        <Caret Line="9" Column="85" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="estbk_order_list.pas"/>
        <Caret Line="314" Column="41" TopLine="293"/>
      </Position4>
      <Position5>
        <Filename Value="estbk_order_list.pas"/>
        <Caret Line="318" Column="51" TopLine="294"/>
      </Position5>
      <Position6>
        <Filename Value="estbk_uivisualinit.pas"/>
        <Caret Line="83" Column="19" TopLine="45"/>
      </Position6>
      <Position7>
        <Filename Value="estbk_uivisualinit.pas"/>
        <Caret Line="26" Column="6" TopLine="17"/>
      </Position7>
      <Position8>
        <Filename Value="estbk_uivisualinit.pas"/>
        <Caret Line="61" Column="20" TopLine="41"/>
      </Position8>
      <Position9>
        <Filename Value="estbk_uivisualinit.pas"/>
        <Caret Line="77" Column="22" TopLine="46"/>
      </Position9>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="C:\LIBS\rxfpc2\;R:\OsProjects\shared_units\;C:\LIBS\powerpdf\;R:\OsProjects\;C:\LIBS\indy10_2_5\Lib\Core\;C:\LIBS\indy10_2_5\Lib\System\;C:\LIBS\indy10_2_5\Lib\SuperCore\;C:\LIBS\indy10_2_5\Lib\Protocols\;C:\lazarus\components\lazreport\source\;C:\lazarus\components\lazreport\source\addons\pdfexport\;C:\LIBS\zeos\packages\lazarus\;C:\LIBS\zeos\src\component\;C:\LIBS\zeos\src\core\;C:\LIBS\zeos\src\dbc\;C:\LIBS\zeos\src\parsesql\;C:\LIBS\zeos\src\plain\;C:\LIBS\compression\;C:\lazarus\components\tachart\"/>
      <UnitOutputDirectory Value="C:\LAZUNITS\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <TargetCPU Value="i386"/>
      <TargetOS Value="Win32"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dLAZ_POWERPDF"/>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Source Value="C:\LIBS\rxfpc2\rxlookup.pas"/>
        <Line Value="560"/>
      </Item1>
    </BreakPoints>
    <Watches Count="27">
      <Item1>
        <Expression Value="FCurrVal"/>
        <Enabled Value="False"/>
      </Item1>
      <Item2>
        <Expression Value="pCellObjType.ObjectGrp"/>
        <Enabled Value="False"/>
      </Item2>
      <Item3>
        <Expression Value="FCredit"/>
        <Enabled Value="False"/>
      </Item3>
      <Item4>
        <Expression Value="FDebit"/>
        <Enabled Value="False"/>
      </Item4>
      <Item5>
        <Expression Value="FPaNewColPos"/>
        <Enabled Value="False"/>
      </Item5>
      <Item6>
        <Expression Value="Request.URL"/>
        <Enabled Value="False"/>
      </Item6>
      <Item7>
        <Expression Value=" ARequest.URL"/>
        <Enabled Value="False"/>
      </Item7>
      <Item8>
        <Expression Value="ARequest.URL"/>
        <Enabled Value="False"/>
      </Item8>
      <Item9>
        <Expression Value="FCurrShortDesc"/>
        <Enabled Value="False"/>
      </Item9>
      <Item10>
        <Expression Value="cText"/>
        <Enabled Value="False"/>
      </Item10>
      <Item11>
        <Expression Value="Password"/>
        <Enabled Value="False"/>
      </Item11>
      <Item12>
        <Expression Value="pSelAccounts"/>
        <Enabled Value="False"/>
      </Item12>
      <Item13>
        <Expression Value="pSelAccounts0[]"/>
        <Enabled Value="False"/>
      </Item13>
      <Item14>
        <Expression Value="pSelAccounts[0]"/>
        <Enabled Value="False"/>
      </Item14>
      <Item15>
        <Expression Value="liveMode"/>
        <Enabled Value="False"/>
      </Item15>
      <Item16>
        <Expression Value="FCurrentClientId"/>
        <Enabled Value="False"/>
      </Item16>
      <Item17>
        <Expression Value="FAccObjCntLpCnt"/>
        <Enabled Value="False"/>
      </Item17>
      <Item18>
        <Expression Value="col"/>
        <Enabled Value="False"/>
      </Item18>
      <Item19>
        <Expression Value="FAccDCRecId"/>
        <Enabled Value="False"/>
      </Item19>
      <Item20>
        <Expression Value="qReportDataset.datasource"/>
        <Enabled Value="False"/>
      </Item20>
      <Item21>
        <Expression Value="pFParent"/>
        <Enabled Value="False"/>
      </Item21>
      <Item22>
        <Expression Value="FAccountId"/>
        <Enabled Value="False"/>
      </Item22>
      <Item23>
        <Expression Value="pRecSumInBaseCurr"/>
      </Item23>
      <Item24>
        <Expression Value="pUnPrepaidSum"/>
        <Enabled Value="False"/>
      </Item24>
      <Item25>
        <Expression Value="pIncomeSum"/>
      </Item25>
      <Item26>
        <Expression Value="pBline.linenr"/>
        <Enabled Value="False"/>
      </Item26>
      <Item27>
        <Expression Value="FOnKeyDown"/>
      </Item27>
    </Watches>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZSQLException"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
