{ This is an automatically generated typhon resource file }

TyphonResources.Add('TestBkMainForm','FORMDATA',[
  'TPF0'#14'TestBkMainForm'#13'estBkMainForm'#4'Left'#2#23#6'Height'#3#206#2#3
  +'Top'#3#215#0#5'Width'#3#7#4#18'HorzScrollBar.Page'#3#31#3#19'HorzScrollBar.'
  +'Range'#3#205#0#18'VertScrollBar.Page'#3#14#2#5'Align'#7#8'alClient'#7'Capti'
  +'on'#6#6'Stiigo'#12'ClientHeight'#3#181#2#11'ClientWidth'#3#7#4#21'Constrain'
  +'ts.MinHeight'#3'q'#2#20'Constraints.MinWidth'#3#232#3#13'DesignTimePPI'#2'x'
  +#10'KeyPreview'#9#4'Menu'#7#7'Mnumain'#7'OnClose'#7#9'FormClose'#8'OnCreate'
  +#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDo'
  +'wn'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'p'
  +'oDesktopCenter'#10'LCLVersion'#6#3'7.0'#0#12'TPageControl'#9'pgControl'#4'L'
  +'eft'#2#0#6'Height'#3#152#2#3'Top'#2#0#5'Width'#3#7#4#7'TabStop'#8#10'Active'
  +'Page'#7#13'pMainTabSheet'#5'Align'#7#8'alClient'#10'ParentFont'#8#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#13'pMainTabSheet'#12'ClientHeight'#3
  +'w'#2#11'ClientWidth'#3#255#3#14'OnContextPopup'#7#25'pMainTabSheetContextPo'
  +'pup'#10'ParentFont'#8#10'TabVisible'#8#0#6'TImage'#6'Image1'#4'Left'#2'#'#6
  +'Height'#3#192#0#3'Top'#2#22#5'Width'#3#200#0#11'Transparent'#9#0#0#6'TLabel'
  +#11'lblCurrDate'#3'Tag'#2#255#4'Left'#2'K'#6'Height'#2#18#3'Top'#2'f'#5'Widt'
  +'h'#2'd'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#11'lbl'
  +'CurrDate'#10'Font.Color'#4#129#129#129#0#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#0#0#10'TStatusBar'#10'pStatusBar'#4'Left'
  +#2#0#6'Height'#2#29#3'Top'#3#152#2#5'Width'#3#7#4#6'Panels'#14#1#5'Style'#7
  +#11'psOwnerDraw'#4'Text'#6#4'    '#5'Width'#3#163#2#0#1#9'Alignment'#7#14'ta'
  +'RightJustify'#5'Style'#7#11'psOwnerDraw'#4'Text'#6#2'  '#5'Width'#3'D'#1#0#0
  +#10'ParentFont'#8#11'SimplePanel'#8#7'OnClick'#7#15'pStatusBarClick'#11'OnDr'
  +'awPanel'#7#19'pStatusBarDrawPanel'#0#0#9'TMainMenu'#7'Mnumain'#4'Left'#3#172
  +#3#3'Top'#2#20#0#9'TMenuItem'#7'Mnufail'#7'Caption'#6#4'Fail'#0#9'TMenuItem'
  +#7'Mnuexit'#7'Caption'#6#8'&V'#195#164'ljun'#7'OnClick'#7#12'MnuexitClick'#0
  +#0#0#9'TMenuItem'#10'MnuFinance'#7'Caption'#6#7'Finants'#0#9'TMenuItem'#16'm'
  +'nuItemGenLedger'#7'Caption'#6#14'F&inantskanded'#7'OnClick'#7#21'mnuItemGen'
  +'LedgerClick'#0#0#9'TMenuItem'#11'mnuAccounts'#7'Caption'#6#7'&Kontod'#7'OnC'
  +'lick'#7#16'mnuAccountsClick'#0#0#9'TMenuItem'#10'mnuObjects'#7'Caption'#6#9
  +'&Objektid'#7'OnClick'#7#15'mnuObjectsClick'#0#0#9'TMenuItem'#6'mnuSep'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#15'mnuGenLedgerRep'#7'Caption'#6#10'P&earaam'
  +'at'#7'OnClick'#7#20'mnuGenLedgerRepClick'#0#0#9'TMenuItem'#15'mnuDailyJourn'
  +'al'#7'Caption'#6#13'&P'#195#164'evaraamat'#7'OnClick'#7#20'mnuDailyJournalC'
  +'lick'#0#0#9'TMenuItem'#14'mnuAccTurnover'#7'Caption'#6#13'K'#195#164'i&bean'
  +'dmik'#7'OnClick'#7#19'mnuAccTurnoverClick'#0#0#9'TMenuItem'#7'mnuSep2'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#10'mnuBalance'#7'Caption'#6#8'&Bilanss'#7'On'
  +'Click'#7#15'mnuBalanceClick'#0#0#9'TMenuItem'#12'mnuProfitRep'#7'Caption'#6
  +#14'K&asumiaruanne'#7'OnClick'#7#17'mnuProfitRepClick'#0#0#9'TMenuItem'#8'mn'
  +'uSep15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'mnuVatDeclRez'#7'Caption'#6#19
  +'K'#195#164'ibedeklaratsioon'#7'OnClick'#7#18'mnuVatDeclRezClick'#0#0#9'TMen'
  +'uItem'#8'mnusep16'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'mnuClosingAccRec'#7
  +'Caption'#6#13'Sulgemiskanne'#7'OnClick'#7#21'mnuClosingAccRecClick'#0#0#0#9
  +'TMenuItem'#11'mnuSalesRez'#7'Caption'#6#6'M'#195#188#195#188'k'#0#9'TMenuIt'
  +'em'#11'mnuSaleBill'#7'Caption'#6#6'&Arved'#7'OnClick'#7#16'mnuSaleBillClick'
  +#0#0#9'TMenuItem'#7'mnuSep8'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'
  +#12'mnuSaleOffer'#7'Caption'#6#10'Pakkumised'#7'Visible'#8#0#0#9'TMenuItem'#9
  +'mnuOffers'#7'Caption'#6#19'Tellimuste nimekiri'#7'Visible'#8#0#0#9'TMenuIte'
  +'m'#8'mnuSep20'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mnuDebtorsSale'#7'Capt'
  +'ion'#6#12'V'#195#181'lgnevused'#7'OnClick'#7#19'mnuDebtorsSaleClick'#0#0#0#9
  +'TMenuItem'#10'mnuPurcRez'#7'Caption'#6#3'Ost'#0#9'TMenuItem'#12'mnuPurchBil'
  +'l'#7'Caption'#6#6'&Arved'#7'OnClick'#7#17'mnuPurchBillClick'#0#0#9'TMenuIte'
  +'m'#7'mnuSep6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mnuPurcOrderReq'#7'Capt'
  +'ion'#6#11'T&ellimused'#7'OnClick'#7#20'mnuPurcOrderReqClick'#0#0#9'TMenuIte'
  +'m'#8'mnuSep21'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'mnuDebtPurch'#7'Captio'
  +'n'#6#12'V'#195#181'lgnevused'#7'OnClick'#7#17'mnuDebtPurchClick'#0#0#9'TMen'
  +'uItem'#8'mnuSep85'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mnuImportEBills'#7
  +'Caption'#6#14'Impordi e-arve'#7'OnClick'#7#20'mnuImportEBillsClick'#0#0#0#9
  +'TMenuItem'#9'mnuBankCl'#7'Caption'#6#4'Pank'#0#9'TMenuItem'#12'mnuPaymentsc'
  +#7'Caption'#6#8'Tasumine'#7'OnClick'#7#17'mnuPaymentscClick'#0#0#9'TMenuItem'
  +#8'mnuSep28'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'mnuIncomingsManualc'#7'Ca'
  +'ption'#6#9'Laekumine'#7'OnClick'#7#24'mnuIncomingsManualcClick'#0#0#9'TMenu'
  +'Item'#8'mnuSep66'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'mnuIncomingsFromFil'
  +'ec'#7'Caption'#6#19'Laekumine (failist)'#7'OnClick'#7#26'mnuIncomingsFromFi'
  ,'lecClick'#0#0#0#9'TMenuItem'#10'mnuCashbox'#7'Caption'#6#5'Kassa'#7'OnClick'
  +#7#15'mnuCashboxClick'#0#9'TMenuItem'#15'mnuCboxPayments'#7'Caption'#6#5'Mak'
  +'se'#7'OnClick'#7#20'mnuCboxPaymentsClick'#0#0#9'TMenuItem'#8'mnuSep65'#7'Ca'
  +'ption'#6#1'-'#0#0#9'TMenuItem'#11'mnucashbook'#7'Caption'#6#11'Kassaraamat'
  +#7'OnClick'#7#16'mnucashbookClick'#0#0#0#9'TMenuItem'#13'mnuItemClient'#7'Ca'
  +'ption'#6#8'Kliendid'#0#9'TMenuItem'#13'mnuClientList'#7'Caption'#6#9'&Nimek'
  +'iri'#7'OnClick'#7#18'mnuClientListClick'#0#0#0#9'TMenuItem'#11'mnuArticles'
  +#7'Caption'#6#8'Artiklid'#0#9'TMenuItem'#15'mnuArticlesList'#7'Caption'#6#8
  +'Nimekiri'#7'OnClick'#7#20'mnuArticlesListClick'#0#0#0#9'TMenuItem'#14'mnuWa'
  +'rehouseEx'#7'Caption'#6#4'Ladu'#7'Visible'#8#0#9'TMenuItem'#16'mnuWarehouse'
  +'List'#7'Caption'#6#8'Nimekiri'#7'OnClick'#7#21'mnuWarehouseListClick'#0#0#0
  +#9'TMenuItem'#15'mnuMiscSettings'#7'Caption'#6#5'Lisad'#0#9'TMenuItem'#18'mn'
  +'uItemDefAccounts'#7'Caption'#6#16'Vaikimisi kontod'#7'OnClick'#7#23'mnuItem'
  +'DefAccountsClick'#0#0#9'TMenuItem'#8'mnuBanks'#7'Caption'#6#6'Pangad'#7'OnC'
  +'lick'#7#13'mnuBanksClick'#0#0#9'TMenuItem'#8'mnuSep12'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#14'mnuAppSettings'#7'Caption'#6#6'Seaded'#7'OnClick'#7#19'mnuA'
  +'ppSettingsClick'#0#0#9'TMenuItem'#14'mnuRepDesigner'#7'Caption'#6#16'Aruand'
  +'e disainer'#7'OnClick'#7#19'mnuRepDesignerClick'#0#0#9'TMenuItem'#8'mnuSep1'
  +'4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'mnuForms'#7'Caption'#6#21'Vormide d'
  +'efineerimine'#7'OnClick'#7#13'mnuFormsClick'#0#9'TMenuItem'#14'mnuItemVatDe'
  +'cl'#7'Caption'#6#19'K'#195#164'ibedeklaratsioon'#7'OnClick'#7#19'mnuItemVat'
  +'DeclClick'#0#0#9'TMenuItem'#14'mnuItemBalance'#7'Caption'#6#7'Bilanss'#7'On'
  +'Click'#7#19'mnuItemBalanceClick'#0#0#9'TMenuItem'#19'mnuItemIncStatement'#7
  +'Caption'#6#13'Kasumiaruanne'#7'OnClick'#7#24'mnuItemIncStatementClick'#0#0#0
  +#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mnuCurrency'
  +#7'Caption'#6#13'Valuutakursid'#7'OnClick'#7#16'mnuCurrencyClick'#0#0#9'TMen'
  +'uItem'#15'mnuUpdateStiigo'#7'Caption'#6#20'Programmi uuendamine'#7'OnClick'
  +#7#20'mnuUpdateStiigoClick'#0#0#0#9'TMenuItem'#9'mnuSalary'#7'Caption'#6#4'P'
  +'alk'#0#9'TMenuItem'#13'mnuItemWorker'#7'Caption'#6#10'T'#195#182#195#182'ta'
  +'jad'#7'OnClick'#7#18'mnuItemWorkerClick'#0#0#9'TMenuItem'#5'test2'#7'Captio'
  +'n'#6#10'Palga mall'#7'OnClick'#7#10'test2Click'#0#0#0#9'TMenuItem'#8'mnuAbo'
  +'ut'#7'Caption'#6#12'&Programmist'#7'OnClick'#7#13'mnuAboutClick'#0#9'TMenuI'
  +'tem'#7'mnuInfo'#7'Caption'#6#5'&Info'#7'OnClick'#7#12'mnuInfoClick'#0#0#9'T'
  +'MenuItem'#8'mnuSep18'#7'Caption'#6#1'-'#0#0#0#9'TMenuItem'#8'mnuDebug'#7'Ca'
  +'ption'#6#5'Debug'#7'OnClick'#7#13'mnuDebugClick'#0#0#9'TMenuItem'#6'mnuFIX'
  +#7'Visible'#8#0#0#0#22'TApplicationProperties'#9'myAppProp'#11'OnException'#7
  +#18'myAppPropException'#9'OnRestore'#7#16'myAppPropRestore'#10'OnShowHint'#7
  +#17'myAppPropShowHint'#4'Left'#2#30#3'Top'#2#10#0#0#12'TZSQLMonitor'#8'SQLTr'
  +'ace'#8'FileName'#6#16'c:\debug\sql.txt'#13'MaxTraceCount'#2'd'#10'OnLogTrac'
  +'e'#7#16'SQLTraceLogTrace'#4'Left'#2#30#3'Top'#2'd'#0#0#13'TAsyncProcess'#9
  +'asyncExec'#6'Active'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'Startup'
  +'Options'#11#0#10'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHe'
  +'ight'#2#0#10'WindowLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowW'
  +'idth'#2#0#13'FillAttribute'#2#0#4'Left'#2#30#3'Top'#3#190#0#0#0#6'TTimer'#9
  +'heightFix'#8'Interval'#3'X'#2#7'OnTimer'#7#14'heightFixTimer'#4'Left'#2#19#3
  +'Top'#3'X'#2#0#0#0
]);
