<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <MainUnit Value="0"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <RevisionNr Value="1"/>
      <BuildNr Value="23"/>
      <StringTable FileDescription="Raamatupidamistarkvara Estbk" LegalCopyright="Ingmar Tammeväli" ProductVersion="1.0.1.4"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="11">
      <Item1>
        <PackageName Value="ZVDateTimeCtrls"/>
        <MinVersion Major="1" Minor="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="smnetgradientlaz"/>
        <MinVersion Major="2" Release="6" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="virtualtreeview_package"/>
        <MinVersion Major="4" Minor="8" Release="6" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="rxnew"/>
        <MinVersion Major="2" Minor="1" Release="1" Build="103" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="MemDSLaz"/>
        <MinVersion Major="1" Minor="2" Release="1" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="SDFLaz"/>
        <MinVersion Minor="1" Release="1" Valid="True"/>
      </Item6>
      <Item7>
        <PackageName Value="lazreport"/>
        <MinVersion Minor="9" Release="5" Valid="True"/>
      </Item7>
      <Item8>
        <PackageName Value="RunTimeTypeInfoControls"/>
        <MinVersion Minor="1" Valid="True"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item9>
      <Item10>
        <PackageName Value="zcomponent"/>
        <MinVersion Major="6" Minor="6" Release="5" Valid="True"/>
      </Item10>
      <Item11>
        <PackageName Value="LCL"/>
      </Item11>
    </RequiredPackages>
    <Units Count="70">
      <Unit0>
        <Filename Value="estbk.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="68" Y="75"/>
        <UsageCount Value="200"/>
      </Unit0>
      <Unit1>
        <Filename Value="estbk_main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="estBkMainForm"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_main"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2630"/>
        <CursorPos X="47" Y="2653"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="estbk_clientdatamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmodule"/>
        <ResourceBaseClass Value="DataModule"/>
        <UnitName Value="estbk_clientdatamodule"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="929"/>
        <CursorPos X="38" Y="936"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\shared_units\estbk_utilities.pas"/>
        <UnitName Value="estbk_utilities"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="569"/>
        <CursorPos X="34" Y="591"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_dbcompability"/>
        <WindowIndex Value="0"/>
        <TopLine Value="443"/>
        <CursorPos X="1" Y="444"/>
        <UsageCount Value="200"/>
      </Unit4>
      <Unit5>
        <Filename Value="estbk_sqlclientcollection.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_sqlclientcollection"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1210"/>
        <CursorPos X="27" Y="1245"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="8" Y="1297" ID="5"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="estbk_createmodaccounts.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameManageAccounts"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_createmodaccounts"/>
        <WindowIndex Value="0"/>
        <TopLine Value="324"/>
        <CursorPos X="49" Y="325"/>
        <UsageCount Value="201"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\shared_units\estbk_globvars.pas"/>
        <UnitName Value="estbk_globvars"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="19" Y="23"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\shared_units\estbk_types.pas"/>
        <UnitName Value="estbk_types"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <CursorPos X="14" Y="260"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="estbk_generalledger.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGeneralLedger"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_generalledger"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2281"/>
        <CursorPos X="52" Y="2321"/>
        <UsageCount Value="203"/>
        <Bookmarks Count="1">
          <Item0 X="1" Y="1207" ID="2"/>
        </Bookmarks>
      </Unit9>
      <Unit10>
        <Filename Value="estbk_locals.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_locals"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="33" Y="23"/>
        <UsageCount Value="201"/>
      </Unit10>
      <Unit11>
        <Filename Value="estbk_uivisualinit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_uivisualinit"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="32" Y="3"/>
        <UsageCount Value="200"/>
      </Unit11>
      <Unit12>
        <Filename Value="estbk_tests.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_tests"/>
        <TopLine Value="1"/>
        <CursorPos X="17" Y="2"/>
        <UsageCount Value="200"/>
      </Unit12>
      <Unit13>
        <Filename Value="estbk_objects.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameObjects"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_objects"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="53" Y="16"/>
        <UsageCount Value="200"/>
      </Unit13>
      <Unit14>
        <Filename Value="estbk_genledgerentrys.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGenLedgerEntrys"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_genledgerentrys"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="66" Y="44"/>
        <UsageCount Value="203"/>
      </Unit14>
      <Unit15>
        <Filename Value="estbk_articles.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameArticles"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_articles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos X="44" Y="255"/>
        <UsageCount Value="200"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\shared_units\estbk_strmsg.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_strmsg"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="733"/>
        <CursorPos X="38" Y="740"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\shared_units\estbk_filereader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_filereader"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="1"/>
        <UsageCount Value="201"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\shared_units\estbk_datareader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_datareader"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1042"/>
        <CursorPos X="1" Y="1049"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\shared_units\estbk_progressform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="form_progress"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_progressform"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="47" Y="37"/>
        <UsageCount Value="205"/>
      </Unit19>
      <Unit20>
        <Filename Value="estbk_reportconst.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_reportconst"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="35"/>
        <UsageCount Value="200"/>
      </Unit20>
      <Unit21>
        <Filename Value="estbk_reportsqlcollection.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_reportsqlcollection"/>
        <WindowIndex Value="0"/>
        <TopLine Value="211"/>
        <CursorPos X="26" Y="575"/>
        <UsageCount Value="200"/>
      </Unit21>
      <Unit22>
        <Filename Value="estbk_genledgreportcriterias.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameGenledreportcrit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_genledgreportcriterias"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="57" Y="223"/>
        <UsageCount Value="200"/>
      </Unit22>
      <Unit23>
        <Filename Value="estbk_customer.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameCustomers"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_customer"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1127"/>
        <CursorPos X="20" Y="1118"/>
        <UsageCount Value="201"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\shared_units\estbk_frame_chooseaddr.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameAddrPicker"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_frame_chooseaddr"/>
        <WindowIndex Value="0"/>
        <TopLine Value="507"/>
        <CursorPos X="52" Y="508"/>
        <UsageCount Value="200"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\shared_units\estbk_customdialogsform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formCustomDialog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_customdialogsform"/>
        <TopLine Value="70"/>
        <CursorPos X="52" Y="99"/>
        <UsageCount Value="200"/>
      </Unit25>
      <Unit26>
        <Filename Value="estbk_formchoosecustmer.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formChooseCustomer"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_formchoosecustmer"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="15" Y="66"/>
        <UsageCount Value="201"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\shared_units\estbk_grapheffects.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_grapheffects"/>
        <TopLine Value="1"/>
        <CursorPos X="104" Y="23"/>
        <UsageCount Value="201"/>
      </Unit27>
      <Unit28>
        <Filename Value="estbk_bills.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBills"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bills"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6663"/>
        <CursorPos X="9" Y="6666"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="2">
          <Item0 X="1" Y="1" ID="3"/>
          <Item1 X="24" Y="3851" ID="1"/>
        </Bookmarks>
      </Unit28>
      <Unit29>
        <Filename Value="estbk_testunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_testunit"/>
        <TopLine Value="1"/>
        <CursorPos X="23" Y="22"/>
        <UsageCount Value="201"/>
      </Unit29>
      <Unit30>
        <Filename Value="estbk_bill_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBillList"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bill_list"/>
        <WindowIndex Value="0"/>
        <TopLine Value="431"/>
        <CursorPos X="40" Y="433"/>
        <UsageCount Value="200"/>
      </Unit30>
      <Unit31>
        <Filename Value="estbk_banks.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBanks"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_banks"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="56" Y="111"/>
        <UsageCount Value="200"/>
      </Unit31>
      <Unit32>
        <Filename Value="estbk_warehouse.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameWarehouses"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_warehouse"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="22" Y="85"/>
        <UsageCount Value="200"/>
      </Unit32>
      <Unit33>
        <Filename Value="estbk_orders.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameOrders"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_orders"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1649"/>
        <CursorPos X="37" Y="1650"/>
        <UsageCount Value="201"/>
      </Unit33>
      <Unit34>
        <Filename Value="estbk_paymentorders.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="framePaymentOrder"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_paymentorders"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2685"/>
        <CursorPos X="2" Y="2687"/>
        <UsageCount Value="200"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\shared_units\estbk_intdbsyserrors.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_intdbsyserrors"/>
        <TopLine Value="1"/>
        <CursorPos X="9" Y="19"/>
        <UsageCount Value="203"/>
      </Unit35>
      <Unit36>
        <Filename Value="estbk_mapdatatypes.pas"/>
        <UnitName Value="estbk_mapdatatypes"/>
        <TopLine Value="76"/>
        <CursorPos X="54" Y="107"/>
        <UsageCount Value="159"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\shared_units\estbk_commoncls.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_commoncls"/>
        <WindowIndex Value="0"/>
        <TopLine Value="239"/>
        <CursorPos X="47" Y="269"/>
        <UsageCount Value="200"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\shared_units\estbk_commonevents.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_commonevents"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="6" Y="20"/>
        <UsageCount Value="200"/>
      </Unit38>
      <Unit39>
        <Filename Value="estbk_paymentorders_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="framePaymentOrderList"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_paymentorders_list"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="38" Y="207"/>
        <UsageCount Value="200"/>
      </Unit39>
      <Unit40>
        <Filename Value="estbk_configureaccounts.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameConfAccounts"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_configureaccounts"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="62" Y="55"/>
        <UsageCount Value="203"/>
      </Unit40>
      <Unit41>
        <Filename Value="estbk_bankfiles.pas"/>
        <ComponentName Value="frameBankFiles"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bankfiles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="62" Y="29"/>
        <UsageCount Value="123"/>
      </Unit41>
      <Unit42>
        <Filename Value="estbk_readbankfiles.pas"/>
        <UnitName Value="estbk_readbankfiles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="53" Y="13"/>
        <UsageCount Value="142"/>
        <Bookmarks Count="2">
          <Item0 X="1" Y="1" ID="4"/>
          <Item1 X="1" Y="1" ID="1"/>
        </Bookmarks>
      </Unit42>
      <Unit43>
        <Filename Value="estbk_rep_errorcodes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_rep_errorcodes"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos X="25" Y="138"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit43>
      <Unit44>
        <Filename Value="estbk_erprtwriter.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_erprtwriter"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="200"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\shared_units\estbk_crc32.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_crc32"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="2"/>
        <UsageCount Value="210"/>
      </Unit45>
      <Unit46>
        <Filename Value="estbk_bankincselector.pas"/>
        <ComponentName Value="formBankIncSelector"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_bankincselector"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="16" Y="3"/>
        <UsageCount Value="138"/>
      </Unit46>
      <Unit47>
        <Filename Value="estbk_bankfilesconverr.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_bankfilesconverr"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="120" Y="66"/>
        <UsageCount Value="206"/>
        <Loaded Value="True"/>
      </Unit47>
      <Unit48>
        <Filename Value="estbk_custunpaiditems.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formCustUnpaiditems"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_custunpaiditems"/>
        <TopLine Value="221"/>
        <CursorPos X="16" Y="225"/>
        <UsageCount Value="200"/>
      </Unit48>
      <Unit49>
        <Filename Value="estbk_formxframes.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formXFrames"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_formxframes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="1" Y="160"/>
        <UsageCount Value="200"/>
      </Unit49>
      <Unit50>
        <Filename Value="estbk_testframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameX"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_testframe"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="36" Y="4"/>
        <UsageCount Value="200"/>
      </Unit50>
      <Unit51>
        <Filename Value="estbk_order_list.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameOrderList"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_order_list"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="53" Y="178"/>
        <UsageCount Value="201"/>
      </Unit51>
      <Unit52>
        <Filename Value="estbk_taxdformformulacreator.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameFormulaCreator"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_taxdformformulacreator"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="105" Y="55"/>
        <UsageCount Value="201"/>
      </Unit52>
      <Unit53>
        <Filename Value="estbk_taxdrez.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameTaxDeclRez"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_taxdrez"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="42" Y="3"/>
        <UsageCount Value="201"/>
      </Unit53>
      <Unit54>
        <Filename Value="estbk_taxdforms.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameTaxForms"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_taxdforms"/>
        <WindowIndex Value="0"/>
        <TopLine Value="523"/>
        <CursorPos X="92" Y="526"/>
        <UsageCount Value="201"/>
      </Unit54>
      <Unit55>
        <Filename Value="estbk_defs.inc"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit55>
      <Unit56>
        <Filename Value="estbk_formincomefiles.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formSelectIncomeFiles"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_formincomefiles"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="54" Y="38"/>
        <UsageCount Value="200"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\shared_units\estbk_progressformanimated.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formAnimatedProgress"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="estbk_progressformanimated"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="12"/>
        <UsageCount Value="200"/>
      </Unit57>
      <Unit58>
        <Filename Value="estbk_paymentmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_paymentmanager"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="659"/>
        <CursorPos X="58" Y="675"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit58>
      <Unit59>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameBankIncomeManually"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="estbk_bankincomesmanually"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2790"/>
        <CursorPos X="36" Y="2798"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="1" Y="1" ID="8"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit59>
      <Unit60>
        <Filename Value="estbk_bankfiledefs.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_bankfiledefs"/>
        <WindowIndex Value="0"/>
        <TopLine Value="739"/>
        <CursorPos X="79" Y="758"/>
        <UsageCount Value="208"/>
      </Unit60>
      <Unit61>
        <Filename Value="estbk_incomes.pas"/>
        <UnitName Value="estbk_incomes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="26" Y="1"/>
        <UsageCount Value="58"/>
      </Unit61>
      <Unit62>
        <Filename Value="estbk_incomings.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_incomings"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="889"/>
        <CursorPos X="71" Y="1553"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="60" Y="1713" ID="0"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\shared_units\estbk_mapdatatypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="estbk_mapdatatypes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="77" Y="35"/>
        <UsageCount Value="200"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\LIBS\zeos\src\component\ZAbstractRODataset.pas"/>
        <UnitName Value="ZAbstractRODataset"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2000"/>
        <CursorPos X="77" Y="2017"/>
        <UsageCount Value="14"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\LIBS\rxfpc2\rxlookup.pas"/>
        <UnitName Value="rxlookup"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="52" Y="53"/>
        <UsageCount Value="19"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\lazarus\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <WindowIndex Value="0"/>
        <TopLine Value="726"/>
        <CursorPos X="92" Y="748"/>
        <UsageCount Value="4"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\lazarus\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1744"/>
        <CursorPos X="136" Y="1762"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1600"/>
        <CursorPos X="1" Y="1610"/>
        <UsageCount Value="4"/>
      </Unit68>
      <Unit69>
        <Filename Value="estbk_bankincomesmanually.lrs"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
      </Unit69>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <Caret Line="2401" Column="23" TopLine="2379"/>
      </Position1>
      <Position2>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <Caret Line="4" Column="125" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <Caret Line="2863" Column="30" TopLine="2826"/>
      </Position3>
      <Position4>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <Caret Line="2867" Column="32" TopLine="2838"/>
      </Position4>
      <Position5>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1933" Column="29" TopLine="1922"/>
      </Position5>
      <Position6>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1932" Column="29" TopLine="1921"/>
      </Position6>
      <Position7>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1924" Column="8" TopLine="1921"/>
      </Position7>
      <Position8>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1925" Column="8" TopLine="1922"/>
      </Position8>
      <Position9>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1924" Column="8" TopLine="1921"/>
      </Position9>
      <Position10>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2280" Column="14" TopLine="2258"/>
      </Position10>
      <Position11>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2312" Column="12" TopLine="2290"/>
      </Position11>
      <Position12>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2314" Column="43" TopLine="2290"/>
      </Position12>
      <Position13>
        <Filename Value="estbk_bankincomesmanually.pas"/>
        <Caret Line="2802" Column="53" TopLine="2790"/>
      </Position13>
      <Position14>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="6" Column="120" TopLine="1"/>
      </Position14>
      <Position15>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="810" Column="29" TopLine="788"/>
      </Position15>
      <Position16>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="927" Column="8" TopLine="905"/>
      </Position16>
      <Position17>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1705" Column="26" TopLine="1683"/>
      </Position17>
      <Position18>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1711" Column="63" TopLine="1683"/>
      </Position18>
      <Position19>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="1733" Column="28" TopLine="1711"/>
      </Position19>
      <Position20>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2036" Column="23" TopLine="2014"/>
      </Position20>
      <Position21>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2252" Column="12" TopLine="2230"/>
      </Position21>
      <Position22>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2281" Column="14" TopLine="2259"/>
      </Position22>
      <Position23>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2311" Column="13" TopLine="2289"/>
      </Position23>
      <Position24>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2314" Column="10" TopLine="2289"/>
      </Position24>
      <Position25>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2315" Column="10" TopLine="2289"/>
      </Position25>
      <Position26>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2316" Column="10" TopLine="2289"/>
      </Position26>
      <Position27>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2392" Column="12" TopLine="2370"/>
      </Position27>
      <Position28>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2393" Column="14" TopLine="2370"/>
      </Position28>
      <Position29>
        <Filename Value="estbk_main.pas"/>
        <Caret Line="2658" Column="12" TopLine="2636"/>
      </Position29>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="R:\OsProjects\shared_units\;C:\LIBS\lclextensions\;C:\LIBS\virtualtreeview\units\$(LCLWidgetType)\;C:\LIBS\virtualtreeview\;C:\LIBS\powerpdf\;R:\OsProjects\;C:\LIBS\indy10_2_5\Lib\Core\;C:\LIBS\indy10_2_5\Lib\System\;C:\LIBS\indy10_2_5\Lib\SuperCore\;C:\LIBS\indy10_2_5\Lib\Protocols\;C:\lazarus\components\lazreport\source\;C:\lazarus\components\lazreport\source\addons\pdfexport\;C:\LIBS\rxfpc2\;C:\LIBS\zeos\packages\lazarus\;C:\LIBS\zeos\src\component\;C:\LIBS\zeos\src\core\;C:\LIBS\zeos\src\dbc\;C:\LIBS\zeos\src\parsesql\;C:\LIBS\zeos\src\plain\;C:\LIBS\compression\;C:\lazarus\components\tachart\;C:\LIBS\animatedgif\"/>
      <UnitOutputDirectory Value="C:\LAZUNITS\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <TargetCPU Value="i386"/>
      <TargetOS Value="Win32"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CustomOptions Value="-dLAZ_POWERPDF"/>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="3">
      <Item1>
        <Source Value="C:\LIBS\rxfpc2\rxlookup.pas"/>
        <Line Value="560"/>
      </Item1>
      <Item2>
        <Source Value="estbk_bankincomesmanually.pas"/>
        <Line Value="1392"/>
      </Item2>
      <Item3>
        <Source Value="estbk_bankincomesmanually.pas"/>
        <Line Value="3428"/>
      </Item3>
    </BreakPoints>
    <Watches Count="29">
      <Item1>
        <Expression Value="FCurrVal"/>
        <Enabled Value="False"/>
      </Item1>
      <Item2>
        <Expression Value="pCellObjType.ObjectGrp"/>
        <Enabled Value="False"/>
      </Item2>
      <Item3>
        <Expression Value="FCredit"/>
        <Enabled Value="False"/>
      </Item3>
      <Item4>
        <Expression Value="FDebit"/>
        <Enabled Value="False"/>
      </Item4>
      <Item5>
        <Expression Value="FPaNewColPos"/>
        <Enabled Value="False"/>
      </Item5>
      <Item6>
        <Expression Value="Request.URL"/>
        <Enabled Value="False"/>
      </Item6>
      <Item7>
        <Expression Value=" ARequest.URL"/>
        <Enabled Value="False"/>
      </Item7>
      <Item8>
        <Expression Value="ARequest.URL"/>
        <Enabled Value="False"/>
      </Item8>
      <Item9>
        <Expression Value="FCurrShortDesc"/>
        <Enabled Value="False"/>
      </Item9>
      <Item10>
        <Expression Value="cText"/>
        <Enabled Value="False"/>
      </Item10>
      <Item11>
        <Expression Value="Password"/>
        <Enabled Value="False"/>
      </Item11>
      <Item12>
        <Expression Value="pSelAccounts"/>
        <Enabled Value="False"/>
      </Item12>
      <Item13>
        <Expression Value="pSelAccounts0[]"/>
        <Enabled Value="False"/>
      </Item13>
      <Item14>
        <Expression Value="pSelAccounts[0]"/>
        <Enabled Value="False"/>
      </Item14>
      <Item15>
        <Expression Value="liveMode"/>
        <Enabled Value="False"/>
      </Item15>
      <Item16>
        <Expression Value="FCurrentClientId"/>
        <Enabled Value="False"/>
      </Item16>
      <Item17>
        <Expression Value="FAccObjCntLpCnt"/>
        <Enabled Value="False"/>
      </Item17>
      <Item18>
        <Expression Value="col"/>
        <Enabled Value="False"/>
      </Item18>
      <Item19>
        <Expression Value="FAccDCRecId"/>
        <Enabled Value="False"/>
      </Item19>
      <Item20>
        <Expression Value="qReportDataset.datasource"/>
        <Enabled Value="False"/>
      </Item20>
      <Item21>
        <Expression Value="pFParent"/>
        <Enabled Value="False"/>
      </Item21>
      <Item22>
        <Expression Value="FAccountId"/>
        <Enabled Value="False"/>
      </Item22>
      <Item23>
        <Expression Value="pRecSumInBaseCurr"/>
      </Item23>
      <Item24>
        <Expression Value="pUnPrepaidSum"/>
        <Enabled Value="False"/>
      </Item24>
      <Item25>
        <Expression Value="pIncomeSum"/>
      </Item25>
      <Item26>
        <Expression Value="pBline.linenr"/>
        <Enabled Value="False"/>
      </Item26>
      <Item27>
        <Expression Value="FOnKeyDown"/>
      </Item27>
      <Item28>
        <Expression Value="pAttrNode"/>
      </Item28>
      <Item29>
        <Expression Value="pIncomeAccData.sum"/>
      </Item29>
    </Watches>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZSQLException"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
