TyphonResources.Add('TFrameAddrPicker','FORMDATA',[
  'TPF0'#16'TFrameAddrPicker'#15'FrameAddrPicker'#4'Left'#2#0#6'Height'#2'H'#3
  +'Top'#2#0#5'Width'#3#194#1#12'ClientHeight'#2'H'#11'ClientWidth'#3#194#1#20
  +'Constraints.MaxWidth'#3#238#2#10'LCLVersion'#6#6'0.9.30'#8'TabOrder'#2#0#7
  +'Visible'#8#10'DesignLeft'#3#223#1#9'DesignTop'#3#199#1#0#6'TLabel'#8'lbCoun'
  +'ty'#4'Left'#2#254#6'Height'#2#14#3'Top'#2#5#5'Width'#3#136#0#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'Maakond:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'lbCity'#4'Left'#2#254#6'Height'#2#14#3'Top'#2#27#5'Width'#3
  +#136#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#12'Linn '
  +'/ Vald:'#11'ParentColor'#8#0#0#6'TLabel'#8'lbStreet'#4'Left'#2#254#6'Height'
  +#2#14#3'Top'#2'2'#5'Width'#3#136#0#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#7'T'#195#164'nav:'#11'ParentColor'#8#0#0#9'TComboBox'#11
  +'comboCounty'#3'Tag'#2#1#4'Left'#3#142#0#6'Height'#2#21#3'Top'#2#1#5'Width'#3
  +#27#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'Au'
  +'toCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactReta'
  +'inPrefixCase'#20'cbactSearchAscending'#0#8'AutoSize'#8#10'ItemHeight'#2#13#7
  +'OnEnter'#7#16'comboCountyEnter'#6'OnExit'#7#15'comboCountyExit'#9'OnKeyDown'
  +#7#18'comboCountyKeyDown'#10'OnKeyPress'#7#19'comboCountyKeyPress'#8'OnSelec'
  +'t'#7#17'comboCountySelect'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'comboCity'#3
  +'Tag'#2#2#4'Left'#3#142#0#6'Height'#2#21#3'Top'#2#24#5'Width'#3#27#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteTe'
  +'xt'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'
  +#20'cbactSearchAscending'#0#8'AutoSize'#8#10'ItemHeight'#2#13#7'OnEnter'#7#16
  +'comboCountyEnter'#6'OnExit'#7#15'comboCountyExit'#9'OnKeyDown'#7#16'comboCi'
  +'tyKeyDown'#10'OnKeyPress'#7#19'comboCountyKeyPress'#8'OnSelect'#7#17'comboC'
  +'ountySelect'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'comboStreet'#3'Tag'#2#3#4
  +'Left'#3#142#0#6'Height'#2#21#3'Top'#2'/'#5'Width'#3#27#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'c'
  +'bactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPrefixCase'#20'cbactS'
  +'earchAscending'#0#8'AutoSize'#8#10'ItemHeight'#2#13#7'OnEnter'#7#16'comboCo'
  +'untyEnter'#6'OnExit'#7#15'comboCountyExit'#9'OnKeyDown'#7#16'comboCityKeyDo'
  +'wn'#10'OnKeyPress'#7#19'comboCountyKeyPress'#8'OnSelect'#7#17'comboCountySe'
  +'lect'#8'TabOrder'#2#2#0#0#7'TZQuery'#9'qryCounty'#14'AutoCalcFields'#8#12'U'
  +'pdateObject'#7#15'qryInsertCounty'#13'CachedUpdates'#9#10'BeforePost'#7#19
  +'qryCountyBeforePost'#10'ParamCheck'#8#6'Params'#14#0#8'Sequence'#7#12'qryCo'
  +'untySeq'#13'SequenceField'#6#2'id'#4'left'#3#176#0#3'top'#2' '#0#0#7'TZQuer'
  +'y'#7'qryCity'#14'AutoCalcFields'#8#12'UpdateObject'#7#13'qryInsertCity'#13
  +'CachedUpdates'#9#10'BeforePost'#7#19'qryCountyBeforePost'#10'ParamCheck'#8#6
  +'Params'#14#0#8'Sequence'#7#10'qryCitySeq'#13'SequenceField'#6#2'id'#4'left'
  +#2'H'#0#0#7'TZQuery'#9'qryStreet'#14'AutoCalcFields'#8#12'UpdateObject'#7#15
  +'qryInsertStreet'#13'CachedUpdates'#9#10'BeforePost'#7#19'qryCountyBeforePos'
  +'t'#10'ParamCheck'#8#6'Params'#14#0#8'Sequence'#7#12'qryStreetSeq'#13'Sequen'
  +'ceField'#6#2'id'#4'left'#2'x'#0#0#10'TZSequence'#12'qryCountySeq'#12'Sequen'
  +'ceName'#6#13'county_id_seq'#4'left'#3#176#0#0#0#10'TZSequence'#10'qryCitySe'
  +'q'#12'SequenceName'#6#11'city_id_seq'#4'left'#3#248#0#0#0#10'TZSequence'#12
  +'qryStreetSeq'#12'SequenceName'#6#13'street_id_seq'#4'left'#3'@'#1#0#0#11'TZ'
  +'UpdateSQL'#15'qryInsertCounty'#29'UseSequenceFieldForRefreshSQL'#8#4'left'#3
  +#136#1#0#0#11'TZUpdateSQL'#13'qryInsertCity'#29'UseSequenceFieldForRefreshSQ'
  +'L'#8#4'left'#3'@'#1#3'top'#2'('#0#0#11'TZUpdateSQL'#15'qryInsertStreet'#29
  +'UseSequenceFieldForRefreshSQL'#8#4'left'#3#248#0#3'top'#2' '#0#0#0
]);
