TyphonResources.Add('TformAnimatedProgress','FORMDATA',[
  'TPF0'#21'TformAnimatedProgress'#20'formAnimatedProgress'#4'Left'#3'c'#1#6'He'
  +'ight'#3#150#0#3'Top'#3':'#1#5'Width'#3'+'#1#10'AlphaBlend'#9#15'AlphaBlendV'
  +'alue'#3#145#0#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#12'ClientHei'
  +'ght'#3#150#0#11'ClientWidth'#3'+'#1#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#3'7.0'#0#6'TImage'#12'pAnimatedGif'#4'Left'#2#5#6'Height'#2'm'#3
  +'Top'#2#6#5'Width'#3'!'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#20#3'Top'#2'}'#5'Wi'
  +'dth'#2'z'#7'Caption'#6#20'T'#195#182#195#182'tlen andmeid...'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TTimer'#12'repaintTimer'#8'Interval'#3#200#0#7
  +'OnTimer'#7#17'repaintTimerTimer'#4'Left'#3#154#1#3'Top'#2#10#0#0#0
]);
