{ This is an automatically generated lazarus resource file }

TyphonResources.Add('TestBkMainForm','FORMDATA',[
  'TPF0'#14'TestBkMainForm'#13'estBkMainForm'#4'Left'#3'D'#2#6'Height'#3'>'#2#3
  +'Top'#3#130#1#5'Width'#3'9'#3#18'HorzScrollBar.Page'#3#31#3#19'HorzScrollBar'
  +'.Range'#3#205#0#18'VertScrollBar.Page'#3#14#2#5'Align'#7#8'alClient'#7'Capt'
  +'ion'#6#6'Stiigo'#12'ClientHeight'#3'*'#2#11'ClientWidth'#3'9'#3#21'Constrai'
  +'nts.MinHeight'#3#244#1#20'Constraints.MinWidth'#3' '#3#10'KeyPreview'#9#4'M'
  +'enu'#7#7'Mnumain'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#8'OnResize'#7#10
  +'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LC'
  +'LVersion'#6#6'0.9.30'#0#12'TPageControl'#9'pgControl'#4'Left'#2#0#6'Height'
  +#3#19#2#3'Top'#2#0#5'Width'#3'9'#3#7'TabStop'#8#10'ActivePage'#7#13'pMainTab'
  +'Sheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#13'pMainTabSheet'#12'ClientHeight'#3#249#1#11'ClientWidth'#3'1'#3#14'OnCont'
  +'extPopup'#7#25'pMainTabSheetContextPopup'#10'TabVisible'#8#0#6'TImage'#6'Im'
  +'age1'#4'Left'#2#28#6'Height'#3#154#0#3'Top'#2#18#5'Width'#3#160#0#12'Pictur'
  +'e.Data'#10'3)'#0#0#23'TPortableNetworkGraphic'#23')'#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#0#150#0#0#0#142#8#2#0#0#0'\'#230'fC'#0#0#0#9'pHYs'#0#0
  +#11#18#0#0#11#18#1#210#221'~'#252#0#0' '#0'IDATx'#156#236#155#249'_'#19#231
  +#246#199#239#127#248'}'#221#251#173'uA'#5'q'#1'7'#192#138#27#214#170#213#246
  +'V'#171'Em-Z'#220'wkU'#20#21#1'A'#171'('#16#146#144'}'#155'!'#147#204#190'd'
  +#182'df2;'#247#135#231#154#155#18#170#161#226'R'#205#231#135#188'x'#189#242
  +#240#204#147'y'#207'9'#207'9'#231'9'#243#143#233#15'I'#150'e)J'#129#227#24
  +#134#165#11#133#188'i'#154#239'{E'#127#3#253#227'}/'#224#191'2M3'#151'c8'#142
  +#166'iB'#150#5#138#194'SP'#204'3'#241'<'#16#240#9#2#239#186#238#251'^'#224
  +#135#171#15#2'a'#161#144#23'%'#222#180#12#28#207#222#187#223's'#250#244#201
  +#179'g'#187#251#30#222#205#162'P&'#147'|4'#244#192#227#25'5'#12#227'}/'#243#3
  +#213'{@'#232#186'n'#190#144'/'#25'V'#161' s'#28'c'#152#198#192#224#189'u'#235
  +'Wo'#220#184'v'#255'7{'#127#232'<'#180'g'#207#151#29#29'[/\8'#5#193#161';'
  +#189'7'#250#250#238#213'('#206#170'w'#141#208'u]'#12#207#164#211#169#254#129
  +#251#174#235#26#134'.J'#188'm'#155'g'#207#253'R_'#191#228#232#209#31'b'#209
  +'('#199'q'#146'('#242#185#28#12'C'#151'.'#157#239#238'>'#158'F'#162'''O'#254
  +'8>>f'#219#246';^'#240#135#175'w'#141'P'#150#5#219#182#252#147'c['#182'l'#146
  +'$'#137'aH'#215'uz{o'#215#213'-<w'#238#12'M'#211#229'!'#140#235#186#197'bqhh'
  +' '#18#245#13#13'?8r'#228#144#162'('#239'x'#193#31#190#222')B]'#215#242#5'I'
  +#146#132'/6'#183#236#218#181'3'#145#136#26#134#158#205#194#141#141#203#190
  +#222#187#155'a'#152'Y'#141#204'0'#140#231'/'#30'O'#165#147#173'm'#235'c'#177
  +#152#227'8'#239'r'#205#31#190#222#29'B'#199'qX'#142#178'm'#243#236#217#238'%'
  +'K'#22#246#247#247'Q$'#174#235#250'w'#7#246'-]'#186'8'#20#12#188'b'#171#11#4
  +'&D1'#183'z'#245#138#193#193#1#203#178#222#217#154#255#22'zS'#132#238'K'#189
  +'v'#164' p'#166'i'#248#252#158#186#165#139'Nt'#29'O$'#162#182'm='#236#191#183
  +'`'#193'?'#175'\'#190#148#151#229'WL'#2'AqY'#150'V'#173'n'#184'}'#235#166'UK'
  +#22#255#168#191#142#208'u]'#150'eI'#146'dYV'#16#4'Y'#150'UU'#213'u'#221#178
  +','#199'q'#220'?'#202'0'#138'r^'#20'E~'#251#246#205#173#173#27#198#198#158
  +#231#243'2'#134'e'#214#173'['#179'u'#203'f'#146'$_'#237#30'1,-I'#226#138#21
  +#203'zn'#223#170#229#251'3'#244#215#17':'#142'C'#211'4EQ'#244'K1/'#5#254#230
  +'y^'#20'EI'#146'DQ'#196'qT'#211#212#11#23#207',Z'#188#160#239#254'='#130#200
  +#24#134'~'#236#216#161'E'#139#22#140#190'xQ,'#22'_}-'#130'@Q,'#189'l'#217#226
  +#254#254#135'5G:C'#127#29#161'i'#154#4'A'#176','#203'q'#28#207#243'<'#207#11
  +#130' '#8#2#192'&I'#146'\&'#0'2'#151#203#145'$'#145'J'#197#220'i'#247#217#179
  +#225#207'?'#255#215#137#19'?'#211'4m'#24#134'i'#154#182'm'#3#243#157'q!Pu'#11
  +#4#252#203#150'/'#241#251'|'#181#188'b'#134#222#8'!'#134'a'#128'_'#137#156','
  +#203#249'|>'#159#207#23#10#5'EQTUUUU'#211'4M'#211#138#197'b'#177'X'#20'E!_'
  +#144'y'#158#221#176#177'y'#211#166#150'd"^'#26'V>RUU'#192#213'4M'#158#231#17
  +'$'#221'u'#226#248#23'_'#180#209#20'U'#139'Hghn'#8#255#184#189#25'8'#142's'
  +#28''''#138#162'('#138#192#218#202#225#149'x'#232#186#174#235#186'a'#24#186
  +'^'#20#4#206'u'#157#174#174'c'#203#151'/'#25#30'zT('#20#220#217#228'8'#142
  +#227'8'#150'e'#153#166#169#235':C'#211#169'd"'#24#12#200#178#12#166#2'_'#205
  +'j'#181#159#154#170'E'#8'n'#171'm'#219#214'Ki'#154#134'c'#24#207#243#229#198
  +#167'(J'#137'_9<'#211'4-'#203#226'y'#214'4M'#159'o|'#233#178'E]]'#199'9'#142
  +#155#19#0'0'#184#28'0'#248'4^J'#215'upQ'#224#150'?'#17#186'U!t]W'#16#132'p8'
  +#28#141'Fc'#177'X"'#145'H&'#147#241'x<'#30#139#129'X'#244#207#140#175#4#15
  +#236'g'#5'E'#146'e'#169'}k[k'#235#250'd">'#239#129'I'#185#17#219#182#13','#24
  +#216'+'#0#172'iZi'#211#253'h,'#184'*'#132#142#227#136#162#232#247#251#3#129
  +'@0'#24#12#135#195#225'p8'#16#8'D'#163'QQ'#20'g'#240#171'4>'#219#182'm'#219
  +#18#165#156#227'8'#231'/'#156#170'['#186'h'#232#209#160#170#170'3'#174#226
  ,#186#174'$'#241'^'#239'h('#20'xK7'#23#208'-'#17'-YmI'#192#154#255#251#216#189
  +'|'#248#202'e'#191'N'#206'\4'#235'&'#242'g'#250#179#31#245'z'#132#174#235#154
  +#166')'#138'b0'#24#12#133'B'#145'H'#4#216'b8'#28'N&'#18#178',W'#242'+'#135#7
  +#22#154#207'K'#197#162#22#12#250#234#27#234':;'#15'3'#12'S'#177'&W'#146'x'
  +#203'2C!'#255#186'ukX'#150'}c^sP'#9#173#166'i'#178','#11#130'@'#211'4'#142
  +#227#233't'#26'E'#209'l6'#139' H'#182'L'#153'L&'#147#201#148#254#168#20#130
  +' '#224'3'#155#205#162'('#138#162'('#134'a8'#142#227'8N'#16#4'I'#146#20'E'
  +#129'|'#140'a'#24#16#213#231'r9'#16#210#151#130#249'R`'#8#238#176#174#235#179
  +#134'rU!'#212'u'#157#227#184'@ '#0'|i<'#30'O$'#18#209'h'#20#134' '#176#255
  +#149#2#206'Y'#249'Y'#150'%I'#130#156#23'w~'#185#173#169'yu0'#16#168'L'#12'4M'
  +'U'#20#153' '#176#13#27#155'7on'#163'(j~'#224#188#129#202#29'2'#8#146#11#133
  +#130'('#138#28#199#1#12'8'#142#163'('#154#253#31'5'#4'A'#144't:=55'#5#195'0'
  +#4'A'#169'T*'#153'L&'#18#137'D"'#17#139#197#162#209'h$'#18#9#135#195#161'P('
  +#24#12'NNN'#250#253'~'#159#207#231#245'z''&&'#198#199#199#199#198#198'FGG'
  +#159'?'#127'>22222'#242#172'L###'#145'H'#196'0'#140'J'#138#175'G'#232'8'#142
  +#162'(8'#142'ONNF"'#17#192'/'#153'L'#198'b1'#24#134#11#133'B'#185#243#156#1
  +#15#204#192'q'#180#227#216'7n\Y'#188'xA'#207#237#155#149#167#13#174#235#228
  +'r'#180'i'#26#199#127'>'#186't'#217#162'G'#131#3#31#236#209'`i'#175#5'aT'#177
  +'XT'#20#5#24'.(kP'#20'E'#16#4#138#162#233't'#186#28''' Z'#130#26#143#199#203
  +#161#2#174#129'@`'#6'W'#143#199'SB'#235#245'zeY6'#12'c'#134#3'{=B'#219#182
  +#243#249'<'#130' ~'#159'/'#26#141'&'#18#137'T*'#5'AP<'#30'GQTQ'#148'?3>'#240
  +#239#249#130'l'#154':'#4#167#26'V,'#221#191#255'k'#12'E+'#159'#Q'#204'Y'#150
  +#229#241#188#168#175#175';v'#180#243'C0'#193'9'#169'<H'#6'\UU'#5#5#141'\.G'
  +#211'4'#134'a'#192#235#150#136'V'#130',7'#208#18'K'#191#223'_'#178#209#241
  +#177'1'#138#162'TU'#157#225#195#170'E'#152'N'#167'}^o,'#22'K&'#147#16#4#193
  +'0'#156'H$H'#130#208'4'#237#21#252'l'#219#150'd'#222'4'#205'={w66.'#159#240
  +#140'WV8-'#203'TT9_'#144#183'lm'#219#176'qm0'#16#248#187#151#208#128#165#130
  +#4#172'<'#24'V'#20'%'#159#207'K'#146'$'#8#2#199'q$Ib'#24#150#201'd'#166#166
  +#224'd"'#1#194#139'P('#4'('#150#131#244#249'|'#19#19#19'###P*%'#138#162'eY'
  +#229#134'X'#181#21#166#211'>'#159'/'#30#143#3'~'#233't:'#149'J1'#12'S,'#22'K'
  +#252'*'#195#244#28#207#218#182#221'{'#239#246#194'E'#159']'#191'~'#21'$'#242
  +'3'#230'g9'#202'q'#236#243#23'N'#215#213'-'#236#185'}K'#171#136'T'#255#214
  +#154#145#228#128'<'#7#16'UU'#21'@'#149'eY'#20'E'#158#231'9'#142#3'aT&'#147#1
  +#190'7'#30#143#3#7#235#245'z'#159'>}'#234#157#152#192'q\Q'#148'rC'#172'j/,'
  +#20#10#217'L'#198#239#247'%'#18#9#192#15'A'#16#8#130'x'#158'/'#237#127#149
  +#252'4M-'#20'd'#130'@W'#173'n'#248'j'#215'N4'#155#173#140'bdY,'#22#213'D2'
  +#182#188'~'#201#190'}{q'#28#255'X'#235'g'#229#181#17#192#178'T'#139'('#225','
  +#20#10' '#22#21'EQ'#16#132'\.'#199'q'#28#195'0 t'#202'f'#179'SSS'#16#4'!'#8
  +#130#162#168#170#170#224#134'W'#27#206'`('#26#152#156'L&'#147#128#31'xLDQ'#4
  +#181#174'J~'#142'c'#231'r'#140'a'#234#157#157#7#27#27#235'='#227#227#186#174
  +#207#152#217#178',A'#204#233'z'#241#171#221#29#13#13#203#188#222#137#15'6'
  +#138#153'/'#205'(r'#205#200'P'#203'Y'#2#235#4#199#3'%'#156','#203#130#136')'
  +#147#201'`('#170'i'#154#235#186'U#'#196#176'``2'#149'J'#129'\'''#147#201#192
  +'0'#148#207#203#179#242#155#158#158#206#241#140'e'#25'O'#159#13#215'7'#212']'
  +'8'#127'V'#20#197'Y'#199#216#142'u'#255#193#157#5#11#254'y'#241#194'9'#249
  +#149#167#190#31#147#202#189'k'#9#228#172'FY'#14#18'8'#219'\.'#199#178','#12
  +#195'>'#239#4#207#243#182'mW'#157'T`X('#16'H'#165'R'#153'L'#6'd'#187'0'#12#1
  +#167'\y'#223'u'#189'(I<'#203'1'#155#219'[::'#182'f'#16#164'2B'#209'45'#159
  +#151'p'#28']'#211#212#184'm[;'#134#162#159#224')'#210'_'#0#9',2'#17#143#143
  +#190'x.'#8#130#227'8U!TU'#149'$'#136'p('#4#195'p6'#155#5'!2'#12'C'#197'b'#177
  +'r'#235'r]'#151#162#8#211'2O'#158#252#169#169#169'qd'#228#153#166'i'#149'sr'
  +#28'm'#154#198#225#195#7#150'/_2>>'#246#218'S'#223#143'X'#149' K!'#15#136'cA'
  +#129#166#4#146#231#249'p8'#236#25#31#3#225#225#28#16'F'#194'a'#24#134'Q'#20#5
  +'[kzj'#170'2'#205#156#158#158#230'8ZQ'#11#30#207#232#154'5+'#186#187'Op,[9F'
  +#148'xMS~'#127':'#188't'#217#226'S'#167'N'#242'|'#173#229'~v'#144#179#154'#'
  +#207#243'>'#239#196#164#223#7#158#251'j'#17'R$'#25#9#135#167#166#166'0'#12#3
  +#213#135'l&S'#233#30#13'C'#231'8Z'#16#248#142#157'[v'#236#216#154'J&+'#199
  +#152#166#193#176'$'#199'1'#237'[Z'#183'm'#219'<'#5#195#127#247'Dp'#30'U'#13
  +'HA'#16'F_<'#15#135'C '#201#158#11#194'H$'#157'N'#19#4'AQ'#20#168#219#206#240
  +#162#174#235#146#20#230'8'#246#165#203'g'#155#154#26#7#6#30#230#243#249#202#9
  +'I'#18#181'm'#251#220#249'S'#171'V5<'#26#28'('#20#10#243#245#251'?'#26#189#26
  +#164' '#8'O'#159'<'#142#199'b'#224#209#175#26'!EE'#163#17#4'AH'#146#164'i'#26
  +'E'#179#20'E'#206#240'~'#162#196'+J!'#30#143#172'ij<v'#172#147'$'#136'J'#247
  +#200#11#156#174#171#209'Xh'#245#234#134#227'?'#29#163'('#170#230'B'#255'L'
  ,#165'bly'#30#169'i'#26#207#243'C'#143#6#160'Tj'#14#8'5M'#163')*'#22#141'f'
  +#179'Y'#138#162#24#134'AQ'#148#227#184#242'a'#134'a'#176#28#173'i'#202'W'#187
  +';'#218#218'6D'#194#225'J'#247'hY'#22#199'Q'#150'e|'#185'k[{{[4'#18#169'u'#20
  +#190'V'#149#181':'#150'e'#251#31#246'!'#233'4'#136#225#231#134#16'EQ'#154#166
  +'Y'#150#197'0L'#146#164#242#203#144'$'#166#235#197#223'n^ol\v'#247'NO'#249
  +#183'%'#209#12'i'#24#198#237#158#27'k'#154#26'{{'#239#136#162'8'#143'?'#245
  +#227'V'#201#175#26#134'A'#211#244#208#224#0#134#161'sF'#24#143#197'0'#12'c'
  +#24#134#227'8'#2#199#149#178'=L'#146'DA'#228' ('#177'~C'#211#183#223#238'#p'
  +#188#210'='#170#170'"'#8'\6'#139#180#182#174#251#254#251#239#240#217#198#212
  +#244#10#149#206#165'q'#12#27#30'zTj'#230#171#10'a'#177'X'#4#8'q'#28'gY6'#151
  +#203#17#4'Q'#234#156#176'm+'#139#166#139'E'#245#251'C'#223'65'#173#242#204'v'
  +#28#225'86N'#160#186'^<v'#236#240#134#141'k}'#159'@-'#237'-'#201#178','#24
  +#134'F'#158'='#229'8n'#14#8'5M'#163'i:'#17#143#19#4#1#26'G'#153#178#183#200
  +#128#11#29#24#236#171#175#175#187't'#241#188' '#8#149#147#208'4'#169'i'#234
  +#179'g'#195#205#205#171#174'\'#185'$'#206'6'#166#166'jd'#219'v$'#28#158#240
  +#140#151'j'#150'U[!M'''#226'q'#146'$A'#139'G'#233#17'PU'#133#162'H'#146#196
  +'Z['#215#237#232#216#134' He'#189#198'0'#12#146#196's9nGG'#251#238#221'_N'
  +#193'p'#205#133#254'e'#217#182'='#225#25#15#135#130#138#162#204#17'!E%'#226
  +'q'#138#162'@'#227'6'#207#231'@'#173'6'#153#140'Y'#150#249#211#241#163#203
  +#151#215#253#254#228'q'#229'q'#196#244#244'4Nd,'#203'<s'#246'ds'#243#202#199
  +#195'C'#250'''\K{s'#217#182#253#251#147#199#169'T'#178't'#171#231#16#206'$'
  +#226'q'#154#166'A'#151#21#232'0'#195'pT74'#207#196#139'%K>'#239#234':>'#235
  +'q'#132' '#228#4#129#15#4'|'#205'kWuu'#29#175#213#210#222'P'#166'i'#244'?'
  +#236#203'd'#254'wr0'#7#132#193#192'$'#195'0'#160#133'K'#16#132'B'#161'@3'#132
  +#162#202'm'#155'6'#180#180#172#135'!h'#182'D'#208#204'd'#166#10#5'y'#239#215
  +';7mj'#137'F"'#181'Z'#218#27#170'X,'#246#222#233#193'1'#172't'#176'S-'#194
  +#169')'#216';1'#198#178#172'$I'#0'd'#22'E,'#203#186'x'#233#236#231#11'?'#27
  +#232#127'X'#217#218';=='#141'a'#25#211'4{zn4'#172'X'#218'{'#247'N'#237'M'#249
  +'7'#151'$I='#183'nReodV'#219'x'#17#14'O'#198#227'1'#142#227'dYfh'#26'A'#210
  +#162#200'Gc'#225#250#250#186#195#135#14#206#234#30'EQ'#200#229#152'l6'#221
  +#188'v'#213'7'#223#236'c'#24#230'cm'#170'x'#151'"'#9#226'~'#239']'#134#161
  +#231#134'0'#155'E ('#233#241#140#229'r9Y'#150'1'#12#133#224#132#162#20'v'#239
  +#238'X'#185#178'>'#149'LV&'#130#182'm'#163'X'#198'4'#245#3#7#191'ihX'#26#12
  +'L'#214#18#193'y'#17#148'J'#14#13#14#148'2'#130#233'j'#16'*'#138#146'N'#167
  +#130#193#201#19''''#142#243'<'#159#207#231#131'A'#191#235#218'7o]['#180#232
  +#179#251#247'{gu'#143'4M*Ja`'#224#193#194#133#159#253'z'#253'Z'#237'8b'#190
  +#228#243'N'#140'<{*'#8'B'#201#237#189#22#161#139' '#144',K'#7#14#236#251#247
  +#191#247#11#130#128#227#24#203#210#153#12#188'z'#205#138#195#135#14#178#179
  +#188#29'1'#173#235'E'#28'G)'#10'_'#191#161'i'#251#246'-'#4'A|'#130'M'#21'oI'
  +#191'?'#30#158#240#140#203#146'T-B'#138'"'#243#133#252#232#232#179#127#253
  +#255#255#157'>'#221'-'#138'b4'#26#180','#243#167#227#157#203#235#151'N'#250
  +#253#179#186#199'4'#2#27#134#222#213'ul'#233#178#197'c'#163#175#127#149#190
  +#166#234#213#247#224'^('#24'('#239#200'}'#13'Bx'#10#210#245#226#158'='#29'+W'
  +'6<'#25#30#18'E1'#30#143#200'yqc'#203#218'C'#135#14#228#254'x'#222#4'D3'#148
  +#156#151#188#190#177#186#186#133#167#186#127')7'#249#154#222'\7o'#252#154'L$'
  +'JM'#164#211#175'F('#138'"'#151'c'#194#225#201#250#250#186#159'~<'#234#247'z'
  +#5'A'#24#29#27#193#240'tSs'#227#189'{w+'#205#203#182'm'#20'ETU'#217#188#185
  +#165#181'u'#3#4#165'j'#137#224'<J'#215#245'+'#151'.f'#16#164'X,V'#133#16#130
  +#18#197#162'v'#249#202#153#150#150'u'#15#31#220'O$'#226#146'$'#245#222#187'I'
  +#211'hS'#243#202#171'W.'#207#240#162#142#235#224'8j'#154#230#133#139'g'#22'/'
  +#249#252#201#227#199#31'Yw'#253'{'#23#199#177#215#175'^!'#9#162#188#241#236
  +'U'#8'3'#25#200#182#173']_m'#255'f'#255'^'#239#132#7#134'!Y'#150#175']'#191
  +#28#141'y'#127#238':'#178'c'#199#150#242'3?'#219#182'I'#18#181','#221#227#25
  +']R'#183#240#232#209'N'#134#166'k.t~5'#5#195#191#253'z'#157'a'#24#211'4'#171
  +'B'#152'JE'#28#199'nm]'#247#195#225#239#19#137'8'#130#164'eY'#246'z=?'#254'x'
  +'xx'#248'A'#231#145#131'g'#206#252#130#162#25'E)p'#28#155'NC'#134#169#163'('
  +#210#218#182'~'#253#250#230'X,Zs'#161#243#174#192#164#191#231#214'M'#150'e'
  +#171'E'#232#241'<7M'#189#165'e'#237#161#239#15#164#146#201'L'#6#145'e'#153'$'
  +#201#235#215#175#28'9rpp'#176#183#239'a'#207#224'`'#239'd'#192#203'0'#164'm['
  +'('#138#236#222#211#177'b'#197#242#193#129#254'Z"'#248'6'#244'dx'#232'~'#239
  +']'#142#227#170'E'#248#228#201#176','#139'_'#239#219#213#177'c[*'#153'D'#210
  +'iI'#146'h'#154#202#231#229#243#23#206#236#219#255#213#213'k'#231#162#177'I'
  +#154#198'!8'#217#211#243#219#246#29#237'k'#214'4^'#187'v'#153#174#185#208#183
  +#163#222';='#253#15#251'r'#185'\'#181#8'#'#145#144'g'#226'y'#207#157#235'+W'
  ,#173#8#6'&'#179#217',@8=='#173'(Jo'#239#157#29#29'['#218#219'['#219#219'[['
  +#219#214'557'#182#183#183#245'='#184'O'#146'3'#155#19'k'#154'/]'#189'|'#241
  +#241#208#16#207#243#213'"'#212'4'#237#204#217#147#193#208'xk'#219#250'3'#167
  +#187#203#17'NOO'#219#182#141' Ho'#239#157#211#167#187#207#159'?38'#208#15'A'
  +#169#218'Y'#196#219#147#227'8'#167#187'O'#142'<'#253']'#16#132'j'#17#186#174
  +#251#224#193#189'['#183#174'^'#186't'#186'iMc0'#24#0#231#245'3'#230#5#141#198
  +#181#224#229'mK'#150#229#238#147']'#227#163#163'3'#222#213'~Mu'#134'a'#152
  +#206#206#131#191#222#184#248'C'#231'w'#147#147'~Q'#252#15'{'#231#245#151'H'
  +#182#181#225#239#143#254#206#156'3'#211#193'n#'#18#204#138'9'#160#8#146'E'
  +#201'A'#10'PP'#144'$'#25#138'XP'#228'('#162'`'#225#185#216#167'khDZ'#157'i{f'
  +#186#222#159#23#221#237'E'#3#15#239#218'k'#239#181'k'#173'r'#173'Z'#253#254
  +#175#150'P'#31'e2'#232#198#218#138#237#210'Z'#169'T^'#128#16#195#176#179#179
  +#211#225#225#247#155#155#244'p8T.'#151#137'T'#243'G)'#2#195#155#235#171'.'
  +#167#243'e'#8#31#30#30'j'#181#218#161'H'#240#254#253'/'#129#128#31','#164#223
  +#249#165#18#234#175'+'#151'k{s'#221#231#245#214'j'#181#151'!l'#183#219#241'X'
  +#140#203'a'#131#254#8'D'#229#253'G'#201'l:'#219'c'#236#132#130#193#23'#'#188
  +#191#191#175'T*'#14#187#29'A'#144'B'#225'e'#237''''#9#253#137#210#170'U'#236
  +#253'=8'#28'~'#13#194'j'#181#26#129#225'T*'#149#203#245')'#240#18'z'#27'I'
  +#143#143'8'#236#253#8#12#191#18'a4'#18#1'='#128#191#243#235'$'#212'_'#24#134
  +#137'EB'#30#231' '#2#195#245'z'#189#187'K'#197's'#3')'#28#14''''#18#241'7'
  +#238'1I'#8#215#237'mS,'#18#10'x\'#28'!'#254#171'g'#165'3'#149'J%'#18#129#227
  +#241'X'#149#216#20#254' '#213'k'#181#163'C'#209#161#144#31#139'F_'#140#16#184
  +'0'#2#195#177'X'#244'q'#251#17'Bo'#163'R'#169'$9'#18#31#29#138#162#145#200
  +#171#16#150#203#17#24#142#199'b}'#159'z!'#244#6#202'e'#179'r'#169'Dr$~'#13
  +#194'v'#187'].'#151#163#145'H"'#145' '#246#245'?J'#137'x\'#163'R'#201'$'#199
  +#177'h'#244#197#157#16#239#239#239#203#229'2hWB\'#7#253'Q'#242'y<zH'#167#144
  +'I'#1#194#238#3#150'g'#185#176'T*E"'#145'L&C'#28#205#252'(]'#185#156#230#179
  +'3'#149'B'#254'z'#132#161'`0'#215#175#21#23#161#183#145#213'rqi'#181'jT'#202
  +'x,'#246#226'@'#218'n'#183#139#197#162#199#237'.'#20#10#4#194#31'"'#12#195
  +#204#166'3'#151#211'y'#162'Q'#191#210#133#133'B'#193'}uU'#233#186#199'O'#232
  +'-uwwwj4x='#30#221#137#22#184#240#197#8#243#249#188#199#237#174'wM2'''#244
  +#150#186#185#185'1@'#144#223#231#131'^'#141'0'#151#203'y'#220#238'F'#163'A'
  +#164'3?D'#245'z]'#175#211#5#252'~'#232'D'#251#202'@'#154#203'e'#3'~_'#223#6
  +#178#132#222'@'#213'JE'#15#233#130#193#0'pa'#143#151#190#141#176#213'je2'#25
  +#24#14#223#222#222#254'<'#19#229#254'R'#202#231'rg'#167#198'p('#244#202'@'
  +#218'j'#181#208't:'#22#139#1#132#132#17#223'^H2a'#185'8'#135#195#225#215' '#4
  +'3'#183#210#169#20#138#162'`'#22' a'#196#183'W'#4#134#29'6['#4#134'_'#19'H;'
  +#157'N'#179#217'L&'#18#217'l'#22#159#206'I'#24#241#141#21#240#251#221'W'#174
  +'X4'#10#233'N^'#236'B'#208#18'8'#22#141#150'J%0'#219#7#31#204#244#157'_6'#161
  +#223#229'q_'#249#253#190'd"'#161#127#5'B0'#176')'#28#14'W*'#149#193#227#153#8
  +'}''u:'#157'+'#167#19#14#135'S'#8#162#135't/;`'#3'-'#133#203#229'r8'#28#174
  +#213'j'#221'C'#210#8'#'#190#153'0'#12's'#216#237#241'X'#12'EQ='#164'{Y'#177#9
  +#12#0'-'#20#10#145#8'\'#171#213#26#141#6'>'#170#144#8#167'o'#166#251#251#246
  +#165#213#146'B'#144'\6k'#128't/'#187'x'#1#166#248'f'#179#217'x<'#14#16'>'#158
  +'VH'#132#211#239#173'v'#171'e'#181'\d2'#153'B'#161'`'#128't'#160'j'#255#220
  +'K'#136#24#134#221#221#221#161'('#138' H'#181'Z'#197'g.'#247#132'S'#130#226
  +'wU'#171#213#178'\\'#228#243#249'r'#169'd'#128't/'#187'G'#10#30'<K!'#8#138
  +#162#248#228#236#158#177#217#4#197#239#173#187#187#187#139'ss'#185'\'#174'V'
  +#171#6'='#4#135#195#213'j'#245#185#207#23#130'6'#150#201'd'#18#244#176#196
  +#231#215'wS|<'#252#149#208#159#171#219'f'#243#220'l'#170#215#235#215#245':@X'
  +#169'T'#158#139#240#254#254#190#209'h$'#226#241'|>'#15#190#5'`'#4':>'#194#190
  +'g'#132#239#155#188#163#159'N'#245'z'#221'r~~'#211'h'#220#220#220#24#244#16
  +#24#231#251#2#132'`'#150'6@X'#169'Tz('#18#169#205#27#168'X('#216#172'V'#16
  +#246'p'#132#221#3#238#7'!l'#183#219#165'R'#17' ,'#149'J8B'#16'N'#187#247#24
  +#196'~'#255#251')'#149'B'#28'v;'#248#144#13'z('#24#8#148'J'#165#23' '#204#229
  +'r'#177'X'#20#204#166'xL'#177''''#181'!(~'#15'%'#226'q'#151#211#9#152#25#244
  +'P'#192#239#7'S'#176#159#133#176#213'j'#129'Q'#133'`BL'#177'X'#236#14#167#4
  +#197#183#17#28#14#187#221'W'#160#221#157'A'#15#249'}'#190'B'#161#240','#132
  +#157'N'#231#238#238#14#12#156#204#229'r'#192#136#4#197#183'W0'#224#247'y='
  +#224#30#253#169#209#224#243'z'#242#249'|'#247#13#138'A'#8'ooo'#147#201'D*'
  +#149#202'f'#179'8E0j'#228#155#20#137#236#230#207#146#215#227#9#248'}'#0#161
  +#233#236#212#235#241#228's'#185#155#155#155'o'#15'9'#0#149#194'x<'#158'J'#165
  +'2'#153#204'`'#138#141'F'#3#207'QAY'#145#216'i'#252'Y'#186'r'#185'B'#193' @x'
  +'n6y'#220#238'\6'#251'\'#132#245'z'#29'<'#159#141#162'('#24'['#248':'#138#132
  ,#29#255#136#156#14';>'#238#216'rq'#238'v'#185'2'#153'L'#163#209#248'6B'#12
  +#195#242#249'|4'#26'E'#16'$'#157'N'#227#20#243#249#252#128#136#218'M'#17#156
  +#221#16'K'#227#31#148#237#210#26#141#192#0#161#237#210'z'#229'r'#162'(z}}'
  +#141#31#147'>'#137#176#221'n#'#201'$@'#8#140#248'"'#138'D'#130#243'g'#201'zq'
  +#129#15'/w'#216#237'N'#135'#'#157'Nw'#23'+'#158'D'#216'j'#181#162#209'h,'#22
  +'K&'#147#128#226'c/'#130'Ax'#207#164'H,'#141#175#211#185#217#148#136#199#1
  +#194'+'#151#211'a'#183#167'R'#169'g!'#188#189#189#13#133'B'#177'X'#12#204'?'
  +#239#246'"'#158#218#188#142'"a'#199#23#201'tv'#134' '#8'X'#249#188#30#183#221
  +'v'#137'$'#147#221#245#166''''#17#214'j'#181'P('#20#141'F'#227#241'x7'#197
  +#190'^'#236'9'#187#233'9'#13''''#18#156'W'#171#211#233#156#157#26#211#233'4@'
  +#232#247#249'.'#173#214'd"'#209']o'#234#143#16#195#176'L&'#131'#|'#138'"nG'
  +#156'b'#223'-#a'#199'W'#171#211#233#156#26#13#25#20#5#8'C'#193#224#165#197
  +#146#136#199#187#235'M'#253#17#182'Z'#173#8#12#135#195#225'H$'#2'V'#196'?B'
  +#145#8#170#175'V'#167#211'95'#24'r'#185#28'H#"0'#12#178#155'o#l\_'#7#252#254
  +'P('#4#195'p4'#26#253'#'#20#31#7#213#187#187';'#2#228'3'#213'n'#183#207'N'
  +#141#133'/s'#210#226#177#216#133#217#28#141'FA'#189'i'#16#194'R'#169#228#245
  +'zC'#161'P8'#28#134'a'#248'E^'#196#19#28'P%&'#236#248'G'#212#188#185'97'#155
  +'J_'#26'P&'#19#137's'#179')'#2#195#160#222#244'$B'#12#195#146#201#164#207#231
  +#3#8#7'S'#236'NS'#179#217'lO'#130#243#205#160#218's'#166'J'#128#236'Q'#173'Z'
  +#181'Z,'#229'r'#25' L'#167'Rf'#211#25#28#14#23#139#197'A'#8'ooo'#3#129#128
  +#223#239#15#6#131#207#164#248#156#160'J'#216#241#21'*'#22#139'v'#155#173'Z'
  +#173#130#143'%'#131#162'g'#167#198'P0'#8'J'#134'O",'#22#139'.'#151#203#231
  +#243#5#2#129#231'P'#252#230#210#216#215#142#221#245#13#2#228'S'#202'f2.'#167
  +#19#31'u'#151#203#229'N'#141#134'P0'#8'J'#134#253#17'b'#24#22#12#6#221'n'#183
  +#215#235#245#251#253#131')'#14'X'#26#7#7#213#190'v'#236'9'#144'#@><< H'#210
  +#235'q'#227#163#238#10#133#188#209#160#15#248#253#221'%'#195'^'#132#229'r'
  +#217#225'p'#0#132'>'#159#15'P'#12#4#2#161'P'#168''''#187#233#187'e'#252'fP'
  +#237'kG"'#174'>'#165'X,'#10#30#145#7#159'C'#169'X4'#232#161#128#207#151#207
  +#229#250'#l'#181'Zn'#183#219#229'r'#185#221'n'#143#199'3'#152#226#139#150#198
  +'W'#219#241''''#7#25#14#135#194#161#16#222#189#176'\.'#27' '#157#223#235#205
  +#245'E'#136'aX$'#18#177#219#237#0'a_'#138'xP'#133'a'#248'9A'#181#175#29#193
  +#237#141#30';>'#149#230#252#228' '#253'~_4'#18#193#187#23'V'#171'UHw'#226#245
  +'x'#178#217'l/'#194'N'#167#131#162#168#205'fs8'#28'.'#151#235'1E'#28'$'#160#8
  +'v'#253#221'A'#181#239#174#177'gu'#28'|'#2#128'S|*'#174#254#132' ='#238#171
  +'D<'#142'Wwk'#181#154#238'D'#235'q_e2'#153#155#155#155#175#16#150'J%'#171#213
  +#10#16':'#157#206#199#20#187#237#136'S'#236#27'T'#227#241'x2'#153#28'lG'#252
  +'2'#21#17'W'#7#203'n'#179'!'#201'$^'#164#171#215#235'''Z'#141#251#202#149'A'
  +#209#175#16#182#219'm'#175#215'k6'#155'L&'#147#197'b'#177#219#237'8'#200#171
  +#171'+@qpP}Lq'#192#234#248#205#184#250#156's'#128#159#4#228#185#217#148'B'#16
  +#28#225#245#245#181'V'#163#190'r'#185'P'#20#197#155'&'#252#223#195#195'C'#171
  +#213'J'#196#227'j'#165#130#197#220#219'els'#216','#177'H$'#151'I'#181'Z'#205
  +#197#197#5'`'#217'm'#199#193'KcOP'#29'`'#199#193#249'*'#1#242#225#225#225#220
  +'lJ'#167#211#221#8'5*'#165#211#225'@'#211#233#175'\'#136'aX'#173'Z'#141'F'
  +#163'N'#135#253#204'hP'#202'e'#7','#230#196#216#200#175#255#254#215#251#223
  +#254'C'#26#31']]'#166#243#184#28#181'Je'#177'X'#174#174#174'pG'#2#138'O'#217
  +#177#7#228#0';'#14'8'#205#1#167#228'?-'#200'3'#163#17'EQ'#28'a'#163#209'P+'
  +#21#14#187'='#157'J}'#229#194#135'/'#207'd___'#23#10#133'X4rqn^Y'#166'OO'#209
  +'('#228#201#241#177#209#225'OC'#31#223#191#251#240#238#183#15#239'~'#29#31#25
  +'^'#152#155#221'g'#238#201'e2'#139#197#226#241'xz'#206'q^'#26'W'#187#237'8'
  +#248'X'#238''''#4'i'#208'C'#217#174'N'#190#215#215#215'j'#165#194'a'#183#165
  +'S)'#188#239#197'W'#251'B'#208#31#161#209'h'#184#221'n.'#151'+'#16#8#4#2#1
  +#143#203'e'#177#246#183#183#182'V'#150#233#243's3T'#242#228#232#200#231#161
  +#247#239#222#253#231#151#255#252#242#255#159#135'>'#206#205'L'#239'2v'#142
  +#143#196'g'#167#167'.'#167#211#231#245#6#131'APk|'#188'w|f\%@'#2#233'N'#180
  +#185'l'#182';'#157'Q+'#21'v'#155'-'#245#216#133#184'0'#12#171'V'#171#10#133
  +'B$'#18#29'}'#145'X,><<'#20#10#133#2'>'#159#203#229'r8'#7','#214'>cgg}muqa~'
  +#138'J'#30#31#27#25#250#240#238#215#127#255'k'#232#195';'#26#133#188#177#182
  +'*'#20#8' Hg'#187#188#244'x<'#221#165#227'D"'#1'Xv'#219#241#21' '#251#238'='
  +#254'a '#239#239#239'O4'#234'|'#254#247'9Y'#213'jU'#173'T'#216'm'#151')'#4'y'
  +#210#133#173'V'#203#227#241#240'x<'#145'Htxx('#22#139#143#142#142#142#143#143
  +'%'#18#137'T*'#149#201'd2'#153'L.'#151#203'd2'#169'D"'#22#31#10#4'|'#206#193
  +#193'>'#147#201#216#217#222'\__Y'#166#207#207#205#210'('#228#137#177#209#207
  +'C'#31'F>'#127'"'#147#198#23#230'gY'#204'='#165'Bn6'#155#221'n7'#12#195'='
  +#183#170'zv'#144'}'#23#200#231#131#4#151'W'#255#1' '#155#205'&tr'#130'7c'#198
  ,'0'#172'T*'#169#148#10#219#229'%'#210#23'!X'#14#243#249#188'P('#228#243#249
  +'"'#145#168#155'b'#15'H'#249#23')'#190#150'T*'#21#139#197'|'#30#143#181#207
  +#220#217#222'Z[]Y'#156#159#155#166'Q'#201#164#137#241#209'a'#210#216'('#149
  +'L'#154#159#155'a'#236'l'#139#15#15#13'z'#200#229't'#194'0'#140#251#242#213
  +' '#1#197#127#216'i@'#173'V3'#232#161'b'#161#0#222'E'#171#213'*'#20#10'*'#133
  +#220'vi'#237#143#16#195#176'f'#179#169'V'#171#193'*('#20#10#187')'#226' {'
  +#236#168'P('#148'J'#165'R'#169'T'#169'Tj'#181'Z'#173'V'#171'T*'#240'/'#10#133
  +'\.'#151#201#164'R'#137#228'X$'#20#30#176'Y'#140#237#173#213#149#229#249#217
  +#25#10#153'46'#252'i'#228#243#208#216#200'g*'#153#180#190#186#204#227'r'#180
  +#26#245#229#165'5'#2#195#137'D'#2'\!'#127'N'#233'j'#0#200#191#251#26'Y,'#22
  +#141'z('#159#207#131#247#210'l6'#179#217#172'R.'#183'Y'#251'!'#4#22't'#187
  +#221'l6'#155#195#225'p'#185'\'#30#143#199#231#243'q'#150#221' '#31#199#213#30
  +#144#26#141'F'#163#209'h'#181#218#147'/'#210'j'#181'j'#181'Z'#169'P'#200'dR'
  +#137#228'X,>'#20#10#4#220#131#131#189']'#198#198#250#234#226#252#220#20#149
  +'<16'#242'y'#232#195#231#161#15'ST'#242#246#214#198#241#145#216'd:'#11#4#2'='
  +#143#230'|'#179#152#252#143'Iv2'#153#140#209#160#207'f'#179'777'#141'F'#163
  +'^'#175#167'R)'#133'Lzi'#181' '#201'd/B'#208#159'$'#24#12#234'!'#232#240'P'
  +#196#218#223#223#217#217#222#218#218#220'e0'#152'L&'#155#205#226'p8<'#30#23#4
  +#216#199'k$'#30']'#1'K'#220#145'8H'#221#23'A'#16#4'A'#144'^'#175#215#235#245
  +':'#157'N'#163'Q+'#228#242#227#227'#'#145'P'#200#229'pX'#251'L'#198#206#246
  +#198#218'*}qav'#154#6#194'/'#141'2'#185'L_d'#239'3UJ'#165#205'v'#25#10#5#19
  +#137#4#184#200#218's'#17#25'tV'#249#230#17#221#223#133'e<'#30';5'#232'Q'#20#5
  +'_'#208'J'#165#18#143#199#229']'#8#193#217#233#239#8#155#205'&'#232#193#173
  +'V)'#217#251#204#21#250#226'4'#141'B'#158#24#155#28#31'%'#147#198#169'd'#210
  +#20#133'<3E'#157#155#153'^'#156#159'['#166'/'#173#173#174'lml0v'#182#247#153
  +#204#3'6'#155#203#229#8#4'|'#145'H$'#22#139'%'#146'c@'#20'X'#243'1N'#156#162
  +'^'#175'7'#232#245#6#131#1#255'+'#4#233#180#26#181'L*'#21#137#132#156#3#246
  +'.cg}'#237#127#11'*'#133'4A'#26#31#165#146'I'#139#11's;['#155'"'#161#224'D'
  +#171'u8'#236#161'P'#16'A'#144'\.'#215#243#4'k'#183')q'#144#127'#S'#6#252#254
  +'S'#163'!'#157'NW*'#149'r'#185'\,'#22'a'#24#150'K%6'#171#181#191#11#155#205
  +'f'#161'P'#8#250#253#167'F'#195#241#145#248#128#181#207#216#222#220'\_]['#161
  +#175'./'#173',-'#208#23#231#151#230'g'#23#230'f'#230'g'#166'f'#167'i3S'#212
  +'i*'#153'F'#153#164#146'I'#212#201#9'*'#153'D#ONQ'#200'ST'#242'4'#141'2;M['
  +#152#155']Z\X]'#166'o'#172#175'mom'#238#237'2'#216','#22#143#203#21#10#5'Gb'
  +#177'T"Q('#20#128'+'#14#213'`0'#24#141'F'#163#209#8#160'B'#16#164#211#233'NN'
  +#180#26#141'F'#165'TJ$'#199'B>'#159#181#207#220#218#220'X^Z'#156#153#162'MN'
  +#140#141#143#14'S'#201#164#249#217#153#157#173'M'#241#161'H'#15'A'#14#135'='
  +#24#12#162'('#10#136#226'M'#143#6#20#150#255#154',]N'#199#217#233')'#130' '
  +#224#208'#'#151#203#5#2#1#185'T'#210'?'#157#1#189#186#170#213'*'#130' '#30
  +#183#251#226#220#172#135't'#26#181'J)'#151#201'$'#199#199#226'C'#177'H('#228
  +#243#248'\'#14#247#128#197#222'g'#238#239'1'#246#24#219';'#142'T'#19'w'#0#0#8
  +#151'IDAT['#155#219#27#235#27'k+'#235'+'#203#171#244'%'#250#226#252#226#252
  +#236#252#236#244#236'4m'#154'F'#161#145'I'#148#201#9#242#196#216#196#232#240
  +#216#240#167#209#207'C'#224'gl'#248#211#248#200#240#196#232#8'i|'#148'L'#26
  +#159#162#146#231'f'#166#150#22#230'W'#232#244#141#245'5'#198#206'6k'#159#201
  +#229'p'#132'B'#193#209#209#145'\&S'#169'T:'#157#238#11#209#19#141'F'#173'R*'
  +#229'r'#153#228#24#172#169#252#3'6k'#151#177#179#177#182'J_'#156#159#153#162
  +'MQ'#201'42i'#154'FY_]'#225'q'#15#212'*'#229#165#213#26#12#4'2'#153'L'#169'T'
  +#2'D'#251'6]'#1' '#255'",;'#157#142#229#226#220'l2'#129#214'M'#217'l'#22'EQ'
  +#143#199'#'#151'J'#236'}7'#21' '#157#185#185#185')'#151#203#233'T*'#26#137#4
  +#3'~'#175#219#237'r:'#237'6'#155#213'rqa6'#155#206'N'#141#6#189#30#210#233
  +#180#26#141'J'#169'T'#200#229'R'#137#228#248#232#232'Pt('#20#8'x\'#30#231#128
  +#195'f'#177#153'{'#251#187#140#221#237#173#237#205#141#173#245#181#141#213
  +#149'U'#250#226#242#226#194#210#194#220#194#220#204#252#236#244#220#204#212
  +#220'4mv'#138':C'#163#204#208'('#211'T'#242#20'er'#138'2I#'#147#128#161')'
  +#164'q'#10'i'#156':9A'#157#156#160'N'#146#192#31#166#168#228#217'i'#218#226
  +#252#236#210#194#220#218#10'}ksco'#151'q'#192'f'#241#184'\'#1#159#199#231#243
  +#248'<.'#151#203'9`'#179#247#153'{;'#219'['#27'k'#171#203#244#197#133#185'Y'
  +#240'}'#2#177'a'#133#190#196#220'c'#28#31#29#158#26#13'>'#175#23'E'#209'r'
  +#185#220#221#228#241#175#19'c1'#12'3'#234#161#139'ss"'#145#0#251'f'#4'Al6'
  +#155'\*yrk'#143'aX'#187#221'n6'#155#181'Z'#173'T*'#229's'#185'L&'#147'N'#165
  +#144'd2'#17#143'G#'#17'8'#28#14#5#131#1#191#223#239#243'y=n'#247#149#203#229
  +'t8'#236'6'#219#165#213'j'#185#184'8??7'#155'Lg'#167#167'F'#131'Q'#15#233'u'
  +''''#186#19#173'V'#173'V'#171#148'*'#133'\!'#147#202#164#18#233#241#209#177
  ,#248#16' '#23#9#248#2#30#151#207#229#240#14#216#28'6'#139#189#207'd1'#247#152
  +#187#140'='#198#206#238#206#214#206#214#230#246#230#250#214#250#218#255','
  +#190#188#180'B_'#164'/'#206'/'#205#207#253#30#201'i'#20'`8'#202#228#196#228
  +#248#232#196#232#231#177#225'O'#227#163#195#147#227#163#148'I'#18'erb'#154'F'
  +#153#162'Rh'#228'I'#202#228#196#228#196#216#196#216#200#240#167#143#159#135
  +'>'#14#189#127#247#241#221#175#31#223#253':'#244#254'72i|ian'#159#185''''#151
  +'J'#206#205#230'@ '#144'N'#165#138#133'B'#173'V'#195#219'['#253#16#162#173'V'
  +'K'#173'TX-'#23#177'X'#20'A'#144'd2'#25#143#199#173'V'#171'B&'#181#219'l}'
  +#142#185'q'#138#247#247#247#173'V'#235#246#246#22'$'#178#215#215#215#245'z'
  +#189'Z'#173#130#21#181'T*'#21#139#197'B>'#159#207#231's'#185'\6'#147#201'd2h'
  +':'#157'J'#165'R'#224#255'I$'#18#137'D<'#22#139'E'#163#209'H$'#2#170'P'#225
  +'p('#24#12#6#2#1#191#207#231#197#233#219#237'6'#219#165#213'b9'#255'o{W'#218
  +#150#198#21'F'#127'f'#159#180'I'#147'&'#205#166'Q"'#193#13'7'#18#151'H'#16'D'
  +#1'E'#131#168','#178#200'"'#138#236#12#155'lA'#148'U\ '#130#178#201#146#7#17
  +')'#150#218#167#31#174'L('#160#245'C'#155'.'#233#249#5'3'#247#188#231#188#231
  +#206';s'#199'n'#183'Y-'#230#13#179#201'd2'#232#13':'#8#210'j4*'#165'J!WTX'
  +#151#136'Eb'#145'P'#184#204'_'#230'qy'#156'%'#14#139#201'f.2'#22#230#23#232
  +'4:m'#150'6K'#5#4'S&''HD'#2#145'0F'#192'a'#199#176'o'#177'#C#'#131#152'AL?'
  +#166#175#167#191#167#187#183#187#179#167#179#189#187#3#213#133'B'#162'^'#182
  +#190'lijm~'#214#252#236#241#179#199#143#158'<'#188#255#232#254#221#7'w'#239
  +#220#251#246#155#31#31#220'C'#182#190#192#244#162'I'#196'q>'#143#171#215'A>'
  +#175'7|x'#152'J'#165#206#206#206#170#15'('#255'K]'#183'P('#172'JV6'#29#14#240
  +'x2'#20#10#5#131'A'#155#213#170'V*'#192'W'#162#215'>#'#5#151#5':<'#200#223
  +#229'r'#249#231'*\\\'#148'*'#248#169#130'b'#5' '#1#22'*8'#171' '#159#207#195
  +'u'#144#205'f'#211#233#244#21#247#209#232#241#209'Q$'#28#254#24#10#5#15#14
  +#246#1#203'~?P'#184#11'p'#252#193'n'#183'Y'#173#230#138#141#235' H'#163#214
  +#168#148'J'#185'L'#190'.'#5#191'G'#5#154#22#240'y<'#206#18#135#205'b3'#22#25
  +#11#244#10#193'3W'#137'l'#154'B'#157'"S)'#164'i2'#137'<I'#156#24#199#19'pX'
  +#208#170#135'^'#15'`'#250'z'#250#208']'#232'NT'#199#171#182'W'#136#23#173'MO'
  +#155#158'<z'#242#240#254#15#223#127#247#224#238#157#231#143#31'"'#17'/'#250
  +#208']'#19#4'<'#155#201'P)'#21'[Ng0x'#144'L&'#11#133#194#159#206#235#229#229
  +'e*'#149#154#157#153'^'#149'Ht'#16'd0'#232#141'F'#163'yc'#3#210'j!'#141#186
  +#193#200#247'6'#248#245#214#184#172#224#151'F('#151#203#160#8#138#197'"'#224
  +'8'#159#207'_'#233';'#147'I'#167#211#169#147#147'd2'#25#143#199'c'#177#216
  +#241#241#241'Q$'#18#14#135#129#141#3#142#247'vw'#129#148'}^'#143#199#237'vo'
  +#3'5'#3'3'#183#217#173'V'#171#197'l6'#153'L'#192#204'!-'#164#213'h5j'#141'J'
  +#169'R*'#148'r'#153'B'#182'._'#151#2'q'#175#174#136'WDB'#177'P '#18#240'A#'
  +#231'q'#150#150'XL'#198#2#157'6;3M!M'#142#19#240#239'FG'#135#7#7'1'#253#253
  +'='#221#232#14'T;'#18#209#214#218#220#210#244#20#209#252#28#213#214#218#221
  +#129'z'#131#233'#'#17#9','#198#130'L'#186'f'#179'Zv'#3#129'D"qvvVs'#26'}'#253
  +'B5\['#176't'#229'r9'#24#12#162#218#16#175#251'{G'#135#135'p'#163'#D<'#238'='
  +'uZ'#184#204'7'#26#244#129#157#157#6#175'?}I'#128#11#173#150'8'#216#174#1'Y'
  +#195#6#14#19'\'#173#224'O'#192#202#179#217'L&'#3#220#28#140#142#147#201'd"'
  +#145#136#3#230#163#209'('#16'w$R'#177#244#207'f'#14'T'#238#247#249'|@'#232
  +#219'[[N'#167's'#211#241#185#2'*r'#215'AZ'#173'F'#173'R*'#20#242'u'#153't'#13
  +'h]'#192#231#178#153#140'y'#218'{'#234#20'yr'#28'?'#134'};'#252#6'3'#208#139
  +#238#238'x'#133'z'#217#130'D'#180#180'#'#17']($'#166#15'='#142#199'-'#208'i'
  +#18#177#200'd4'#248#188#158'h4'#154#203#229#192';'#236'5'#163#21#24#176#213
  +#149'J%'#151'k'#187#167#171#157'0'#246#142'B'#154#160#144'&f'#169'Sl'#198#162
  +'L'#186#246#193'n'#15#5#131'7'#189#205#253#133#185#172#215'n'#189'|kn'#15#246
  +#243#26'\'#231#237'p5'#192'6'#158#201'd'#210#169#212#9'`='#22#3'f~'#20#137
  +#128#254#13#228#14#243#29#216#217#217#241#251#253'^/'#156#222'6'#29#14#155
  +#213#178'a2'#25#245':H'#171'Q+'#21#10#217#186'tM"'#17#139#4'|'#238#18#139'1?'
  +'wE0ntd'#248#205#192'@/'#186#167#171#163#19#213#134#238'l'#199#142#12'M'#147
  +'I'#220'%'#182'Z'#165#220't8B'#193#224'I2'#153#205'fs'#185'\'#245#230#181'P('
  +'X'#204'f'#28#246'-'#135#205#18#11#5'b'#161'`uE'#172'R*l'#22'K`g'''#22#139
  +#253#241'W'#190#255':'#128#155#185#193#213#225':'#128'm'#188':'#175#213#8#29
  +#208#156#1#153'-'#149#130'U'#158#128'U'#14#130'[$'#18#169#16#15#242#198#193
  +#222'^'#192#239#247#184#221#206#205'M'#155#213#178'a4'#234#180'Z'#149'B!'#147
  +'J%b'#145#144#207#227#176#153#139#244'9'#218#12'u'#138'<I'#196#143#129#189
  +#211'$'#145'@'#157'"sXL'#217#186#212#160#215#251#253#254'p'#248#16#210'j'#184
  +'K,'#155#213#226#218#222'rmo{'#220#174#128#223#127#248#241'c2'#145#0'?'#156
  +#128#231#192#255#17#10'o'#131#26'^'#27'J'#252'fA'#159'WP'#31#214'`'#195#255
  +'})'#128#240#14#26'|"'#30#143#135#15#15#247#247#246'|^'#143#211#225#176#152
  ,'7'#244#144'V)'#151#173#174#136#151'y\6'#147#177'@'#159#163#205'Pg'#166'('
  +#139#243's"'#225#178#205'j'#137'F'#163'W'#19#183't'#250'S6{zzz~~~qqQ}>'#218
  +'WDaC'#220'2'#154#213#160'aR'#171'7'#255'z'#128#153'Q'#241#252#188'P('#228
  +#243#167#185'\'#14'l'#210'R'#169#147'D"~'#20#9#239#239#239'y\.'#167#195#225
  +'q'#187'b'#209'h'#177'X'#132';'#197'u'''#248'|'#237#20#254'-'#184#174'b'#202
  +#229'r'#169'T'#2'm;'#159#207#131#19'+'#235#19'l'#13#254#167#240#159#136#155
  +'9'#171#193'oNa'#26#200'^Q'#151'7'#0#0#0#26'tEXtAuthor'#0'Ulead Systems, Inc'
  +'.'#201#29'>v'#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#6'TLabel'#11
  +'lblCurrDate'#3'Tag'#2#255#4'Left'#2'<'#6'Height'#2#14#3'Top'#2'R'#5'Width'#2
  +'P'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#11'lblCurrD'
  +'ate'#10'Font.Color'#4#129#129#129#0#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#0#0#10'TStatusBar'#10'pStatusBar'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#3#19#2#5'Width'#3'9'#3#6'Panels'#14#1#5'Style'#7#11'p'
  +'sOwnerDraw'#4'Text'#6#4'    '#5'Width'#3#28#2#0#1#9'Alignment'#7#14'taRight'
  +'Justify'#5'Style'#7#11'psOwnerDraw'#4'Text'#6#2'  '#5'Width'#3#3#1#0#0#11'S'
  +'implePanel'#8#7'OnClick'#7#15'pStatusBarClick'#11'OnDrawPanel'#7#19'pStatus'
  +'BarDrawPanel'#0#0#9'TMainMenu'#7'Mnumain'#4'left'#3#240#2#3'top'#2#16#0#9'T'
  +'MenuItem'#7'Mnufail'#7'Caption'#6#4'Fail'#0#9'TMenuItem'#7'Mnuexit'#7'Capti'
  +'on'#6#8'&V'#195#164'ljun'#7'OnClick'#7#12'MnuexitClick'#0#0#0#9'TMenuItem'
  +#10'MnuFinance'#7'Caption'#6#7'Finants'#0#9'TMenuItem'#16'mnuItemGenLedger'#7
  +'Caption'#6#14'F&inantskanded'#7'OnClick'#7#21'mnuItemGenLedgerClick'#0#0#9
  +'TMenuItem'#11'mnuAccounts'#7'Caption'#6#7'&Kontod'#7'OnClick'#7#16'mnuAccou'
  +'ntsClick'#0#0#9'TMenuItem'#10'mnuObjects'#7'Caption'#6#9'&Objektid'#7'OnCli'
  +'ck'#7#15'mnuObjectsClick'#0#0#9'TMenuItem'#6'mnuSep'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#15'mnuGenLedgerRep'#7'Caption'#6#10'P&earaamat'#7'OnClick'#7#20
  +'mnuGenLedgerRepClick'#0#0#9'TMenuItem'#15'mnuDailyJournal'#7'Caption'#6#13
  +'&P'#195#164'evaraamat'#7'OnClick'#7#20'mnuDailyJournalClick'#0#0#9'TMenuIte'
  +'m'#14'mnuAccTurnover'#7'Caption'#6#13'K'#195#164'i&beandmik'#7'OnClick'#7#19
  +'mnuAccTurnoverClick'#0#0#9'TMenuItem'#7'mnuSep2'#7'Caption'#6#1'-'#0#0#9'TM'
  +'enuItem'#10'mnuBalance'#7'Caption'#6#8'&Bilanss'#7'OnClick'#7#15'mnuBalance'
  +'Click'#0#0#9'TMenuItem'#12'mnuProfitRep'#7'Caption'#6#14'K&asumiaruanne'#7
  +'OnClick'#7#17'mnuProfitRepClick'#0#0#9'TMenuItem'#8'mnuSep15'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#13'mnuVatDeclRez'#7'Caption'#6#19'K'#195#164'ibedeklara'
  +'tsioon'#7'OnClick'#7#18'mnuVatDeclRezClick'#0#0#9'TMenuItem'#8'mnusep16'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#16'mnuClosingAccRec'#7'Caption'#6#13'Sulge'
  +'miskanne'#7'OnClick'#7#21'mnuClosingAccRecClick'#0#0#0#9'TMenuItem'#11'mnuS'
  +'alesRez'#7'Caption'#6#6'M'#195#188#195#188'k'#0#9'TMenuItem'#11'mnuSaleBill'
  +#7'Caption'#6#6'&Arved'#7'OnClick'#7#16'mnuSaleBillClick'#0#0#9'TMenuItem'#7
  +'mnuSep8'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#12'mnuSaleOffer'#7
  +'Caption'#6#10'Pakkumised'#7'Visible'#8#0#0#9'TMenuItem'#9'mnuOffers'#7'Capt'
  +'ion'#6#19'Tellimuste nimekiri'#7'Visible'#8#0#0#9'TMenuItem'#8'mnuSep20'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mnuDebtorsSale'#7'Caption'#6#12'V'#195
  +#181'lgnevused'#7'OnClick'#7#19'mnuDebtorsSaleClick'#0#0#0#9'TMenuItem'#10'm'
  +'nuPurcRez'#7'Caption'#6#3'Ost'#0#9'TMenuItem'#12'mnuPurchBill'#7'Caption'#6
  +#6'&Arved'#7'OnClick'#7#17'mnuPurchBillClick'#0#0#9'TMenuItem'#7'mnuSep6'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mnuPurcOrderReq'#7'Caption'#6#11'T&elli'
  +'mused'#7'OnClick'#7#20'mnuPurcOrderReqClick'#0#0#9'TMenuItem'#8'mnuSep21'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#12'mnuDebtPurch'#7'Caption'#6#12'V'#195#181
  +'lgnevused'#7'OnClick'#7#17'mnuDebtPurchClick'#0#0#9'TMenuItem'#8'mnuSep85'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#15'mnuImportEBills'#7'Caption'#6#14'Impord'
  +'i e-arve'#7'OnClick'#7#20'mnuImportEBillsClick'#0#0#0#9'TMenuItem'#9'mnuBan'
  +'kCl'#7'Caption'#6#4'Pank'#0#9'TMenuItem'#12'mnuPaymentsc'#7'Caption'#6#8'Ta'
  +'sumine'#7'OnClick'#7#17'mnuPaymentscClick'#0#0#9'TMenuItem'#8'mnuSep28'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#19'mnuIncomingsManualc'#7'Caption'#6#9'Laek'
  +'umine'#7'OnClick'#7#24'mnuIncomingsManualcClick'#0#0#9'TMenuItem'#8'mnuSep6'
  +'6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'mnuIncomingsFromFilec'#7'Caption'#6
  +#19'Laekumine (failist)'#7'OnClick'#7#26'mnuIncomingsFromFilecClick'#0#0#0#9
  +'TMenuItem'#10'mnuCashbox'#7'Caption'#6#5'Kassa'#7'OnClick'#7#15'mnuCashboxC'
  +'lick'#0#9'TMenuItem'#15'mnuCboxPayments'#7'Caption'#6#5'Makse'#7'OnClick'#7
  +#20'mnuCboxPaymentsClick'#0#0#9'TMenuItem'#8'mnuSep65'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#11'mnucashbook'#7'Caption'#6#11'Kassaraamat'#7'OnClick'#7#16'm'
  +'nucashbookClick'#0#0#0#9'TMenuItem'#13'mnuItemClient'#7'Caption'#6#8'Kliend'
  +'id'#0#9'TMenuItem'#13'mnuClientList'#7'Caption'#6#9'&Nimekiri'#7'OnClick'#7
  +#18'mnuClientListClick'#0#0#0#9'TMenuItem'#11'mnuArticles'#7'Caption'#6#8'Ar'
  ,'tiklid'#0#9'TMenuItem'#15'mnuArticlesList'#7'Caption'#6#8'Nimekiri'#7'OnCli'
  +'ck'#7#20'mnuArticlesListClick'#0#0#0#9'TMenuItem'#14'mnuWarehouseEx'#7'Capt'
  +'ion'#6#4'Ladu'#7'Visible'#8#0#9'TMenuItem'#16'mnuWarehouseList'#7'Caption'#6
  +#8'Nimekiri'#7'OnClick'#7#21'mnuWarehouseListClick'#0#0#0#9'TMenuItem'#15'mn'
  +'uMiscSettings'#7'Caption'#6#5'Lisad'#0#9'TMenuItem'#18'mnuItemDefAccounts'#7
  +'Caption'#6#16'Vaikimisi kontod'#7'OnClick'#7#23'mnuItemDefAccountsClick'#0#0
  +#9'TMenuItem'#8'mnuBanks'#7'Caption'#6#6'Pangad'#7'OnClick'#7#13'mnuBanksCli'
  +'ck'#0#0#9'TMenuItem'#8'mnuSep12'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'mnuA'
  +'ppSettings'#7'Caption'#6#6'Seaded'#7'OnClick'#7#19'mnuAppSettingsClick'#0#0
  +#9'TMenuItem'#14'mnuRepDesigner'#7'Caption'#6#16'Aruande disainer'#7'OnClick'
  +#7#19'mnuRepDesignerClick'#0#0#9'TMenuItem'#8'mnuSep14'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#8'mnuForms'#7'Caption'#6#21'Vormide defineerimine'#7'OnClick'#7
  +#13'mnuFormsClick'#0#9'TMenuItem'#14'mnuItemVatDecl'#7'Caption'#6#19'K'#195
  +#164'ibedeklaratsioon'#7'OnClick'#7#19'mnuItemVatDeclClick'#0#0#9'TMenuItem'
  +#14'mnuItemBalance'#7'Caption'#6#7'Bilanss'#7'OnClick'#7#19'mnuItemBalanceCl'
  +'ick'#0#0#9'TMenuItem'#19'mnuItemIncStatement'#7'Caption'#6#13'Kasumiaruanne'
  +#7'OnClick'#7#24'mnuItemIncStatementClick'#0#0#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mnuCurrency'#7'Caption'#6#13'Valuutakur'
  +'sid'#7'OnClick'#7#16'mnuCurrencyClick'#0#0#9'TMenuItem'#15'mnuUpdateStiigo'
  +#7'Caption'#6#20'Programmi uuendamine'#7'OnClick'#7#20'mnuUpdateStiigoClick'
  +#0#0#0#9'TMenuItem'#9'mnuSalary'#7'Caption'#6#4'Palk'#0#9'TMenuItem'#13'mnuI'
  +'temWorker'#7'Caption'#6#10'T'#195#182#195#182'tajad'#7'OnClick'#7#18'mnuIte'
  +'mWorkerClick'#0#0#9'TMenuItem'#5'test2'#7'Caption'#6#10'Palga mall'#7'OnCli'
  +'ck'#7#10'test2Click'#0#0#0#9'TMenuItem'#8'mnuAbout'#7'Caption'#6#12'&Progra'
  +'mmist'#7'OnClick'#7#13'mnuAboutClick'#0#9'TMenuItem'#7'mnuInfo'#7'Caption'#6
  +#5'&Info'#7'OnClick'#7#12'mnuInfoClick'#0#0#9'TMenuItem'#8'mnuSep18'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#11'mnuDonation'#7'Caption'#6#6'Toetan'#7'OnClic'
  +'k'#7#16'mnuDonationClick'#0#0#0#9'TMenuItem'#8'mnuDebug'#7'Caption'#6#5'Deb'
  +'ug'#7'OnClick'#7#13'mnuDebugClick'#0#0#9'TMenuItem'#6'mnuFIX'#7'Visible'#8#0
  +#0#0#22'TApplicationProperties'#9'myAppProp'#11'OnException'#7#18'myAppPropE'
  +'xception'#9'OnRestore'#7#16'myAppPropRestore'#10'OnShowHint'#7#17'myAppProp'
  +'ShowHint'#4'left'#2#24#3'top'#2#8#0#0#12'TZSQLMonitor'#8'SQLTrace'#8'FileNa'
  +'me'#6#16'c:\debug\sql.txt'#13'MaxTraceCount'#2'd'#10'OnLogTrace'#7#16'SQLTr'
  +'aceLogTrace'#4'left'#2#24#3'top'#2'P'#0#0#13'TAsyncProcess'#9'asyncExec'#6
  +'Active'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0
  +#10'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'W'
  +'indowLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'F'
  +'illAttribute'#2#0#4'left'#2#24#3'top'#3#152#0#0#0#6'TTimer'#9'heightFix'#8
  +'Interval'#3'X'#2#7'OnTimer'#7#14'heightFixTimer'#4'left'#2#15#3'top'#3#224#1
  +#0#0#0
]);
