{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TframeTaxForms','FORMDATA',[
  'TPF0'#14'TframeTaxForms'#13'frameTaxForms'#4'Left'#2#0#6'Height'#3#232#1#3'T'
  +'op'#2#0#5'Width'#3#187#2#12'ClientHeight'#3#232#1#11'ClientWidth'#3#187#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#0#1#9'DesignTop'#3#217#0#0#9'TGroupBox'#17'g'
  +'rpBoxDefAccounts'#4'Left'#2#6#6'Height'#3#162#1#3'Top'#2#4#5'Width'#3#178#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#14' '
  +'Deklaratsioon'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#174#2#10'Font.Sty'
  +'le'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#5'TEdit'#10'edtNewIte'
  +'m'#4'Left'#2'L'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#30#2#8'TabOrder'#2#1#0
  +#0#11'TStringGrid'#12'pGridTaxForm'#4'Left'#2#7#6'Height'#3'f'#1#3'Top'#2'$'
  +#5'Width'#3#160#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'ColCount'#2#4#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#26'Deklarat'
  +'siooni rea nimetus'#5'Width'#3'h'#1#0#1#13'Title.Caption'#6#4'D.nr'#5'Width'
  +#2'*'#0#1#13'Title.Caption'#6#9'Rea valem'#5'Width'#3#185#0#0#0#15'DefaultCo'
  +'lWidth'#2#24#4'Flat'#9#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#11'goColSizing'#9'goEditing'#14'goSmoothScrol'
  +'l'#0#10'ParentFont'#8#8'RowCount'#3#231#3#8'TabOrder'#2#0#10'OnDblClick'#7
  +#20'pGridTaxFormDblClick'#10'OnDrawCell'#7#20'pGridTaxFormDrawCell'#17'OnEdi'
  +'tButtonClick'#7#27'pGridTaxFormEditButtonClick'#13'OnEditingDone'#7#23'pGri'
  +'dTaxFormEditingDone'#9'OnKeyDown'#7#19'pGridTaxFormKeyDown'#15'OnPrepareCan'
  +'vas'#7#25'pGridTaxFormPrepareCanvas'#12'OnSelectCell'#7#22'pGridTaxFormSele'
  +'ctCell'#10'OnShowHint'#7#20'pGridTaxFormShowHint'#0#0#6'TLabel'#10'lbDeclna'
  +'me'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#10#5'Width'#2':'#7'Caption'#6#10'-'
  +' Nimetus:'#11'ParentColor'#8#0#0#0#7'TBitBtn'#7'btnSave'#3'Tag'#2#255#4'Lef'
  +'t'#3'x'#1#6'Height'#2#30#3'Top'#3#187#1#5'Width'#2'P'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#8'Salvesta'#7'Enabled'#8#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#9'btnCancel'#3'Tag'#2#255#4'Left'#3#204#1#6'Height'#2#30#3'Top'#3
  +#187#1#5'Width'#2'P'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#8'K'
  +'atkesta'#7'Enabled'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'btnClose'#3'Tag'#2
  +#255#4'Left'#3'T'#2#6'Height'#2#30#3'Top'#3#187#1#5'Width'#2'P'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Sulge'#8'TabOrder'#2#3#0#0#7'TZQuer'
  +'y'#11'qryTaxForms'#6'Params'#14#0#4'left'#3'p'#2#3'top'#2#16#0#0#0
]);
