<?xml version="1.0"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="9"/>
    <Units Count="22">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="project1"/>
        <UsageCount Value="42"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="59" Y="25"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\smnetgradient.pas"/>
        <UnitName Value="SMNetGradient"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="50" Y="80"/>
        <UsageCount Value="20"/>
        <Bookmarks Count="2">
          <Item0 X="3" Y="635" ID="1"/>
          <Item1 X="18" Y="505" ID="9"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\fpc_trunk\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="db"/>
        <EditorIndex Value="19"/>
        <WindowIndex Value="0"/>
        <TopLine Value="324"/>
        <CursorPos X="15" Y="345"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\..\..\fpc_trunk\packages\fcl-db\src\base\fields.inc"/>
        <EditorIndex Value="20"/>
        <WindowIndex Value="0"/>
        <TopLine Value="678"/>
        <CursorPos X="37" Y="686"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\jvcllaz\run\JvXPBar.pas"/>
        <UnitName Value="JvXPBar"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1947"/>
        <CursorPos X="24" Y="1968"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\lazarus\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="19"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\..\lazarus\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="496"/>
        <CursorPos X="1" Y="517"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\lazarus\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1389"/>
        <CursorPos X="54" Y="1410"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\lazarus\lcl\include\control.inc"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4100"/>
        <CursorPos X="25" Y="4127"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\lazarus\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1789"/>
        <CursorPos X="30" Y="1812"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1119"/>
        <CursorPos X="1" Y="1206"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\lazarus\lcl\include\lclintfh.inc"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="10" Y="87"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\lazarus\lcl\include\lclintf.inc"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="27" Y="211"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\luipack\lclextensions\delphicompat.pas"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\virtualtreeview-new\trunk\VirtualTrees.pas"/>
        <UnitName Value="VirtualTrees"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29262"/>
        <CursorPos X="57" Y="29292"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\..\lazarus\lcl\interfaces\win32\win32object.inc"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\lazarus\lcl\interfaces\win32\win32winapih.inc"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="24" Y="90"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\lazarus\lcl\interfaces\win32\win32winapi.inc"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1475"/>
        <CursorPos X="23" Y="1500"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\..\..\..\lazarus\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4611"/>
        <CursorPos X="3" Y="4613"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\..\lazarus\lcl\include\customcontrol.inc"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="84"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\register_smnetgradient.pas"/>
        <UnitName Value="register_smnetgradient"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="37" Y="8"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit21>
    </Units>
    <General>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <JumpHistory Count="14" HistoryIndex="13">
      <Position1>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1171" Column="1" TopLine="1141"/>
      </Position1>
      <Position2>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1174" Column="1" TopLine="1144"/>
      </Position2>
      <Position3>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1175" Column="1" TopLine="1145"/>
      </Position3>
      <Position4>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1177" Column="1" TopLine="1147"/>
      </Position4>
      <Position5>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1178" Column="1" TopLine="1148"/>
      </Position5>
      <Position6>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1182" Column="1" TopLine="1152"/>
      </Position6>
      <Position7>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1184" Column="1" TopLine="1154"/>
      </Position7>
      <Position8>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1189" Column="1" TopLine="1159"/>
      </Position8>
      <Position9>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1197" Column="1" TopLine="1179"/>
      </Position9>
      <Position10>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1200" Column="1" TopLine="1179"/>
      </Position10>
      <Position11>
        <Filename Value="..\..\..\..\lazarus\lcl\include\canvas.inc"/>
        <Caret Line="1202" Column="1" TopLine="1179"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="12" TopLine="1"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="26" TopLine="3"/>
      </Position13>
      <Position14>
        <Filename Value="..\register_smnetgradient.pas"/>
        <Caret Line="8" Column="37" TopLine="1"/>
      </Position14>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
