<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <Title Value="Stiigo admin"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MinorVersionNr Value="59"/>
      <StringTable FileDescription="Stiigo administraator" LegalCopyright="Ingmar Tammeväli http://www.stiigo.com"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <CommandLineParams Value="/generatepofile"/>
            <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TyphonDir)/tools/runwait.sh $(TargetCmdLine)"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <RequiredPackages Count="5">
      <Item1>
        <PackageName Value="pl_rx"/>
        <MinVersion Major="2" Minor="1" Release="1" Build="103" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="adFCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="lz_sqldb"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_zeosdbo"/>
        <MinVersion Major="6" Minor="6" Release="5" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="adLCL"/>
      </Item5>
    </RequiredPackages>
    <Units Count="47">
      <Unit0>
        <Filename Value="estbkadmin.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="79"/>
        <CursorPos X="54" Y="111"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="estadmin_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="form_admin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <CursorPos Y="3"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\shared_units\estbk_loginform.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="form_login"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="153"/>
        <CursorPos X="38" Y="220"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\shared_units\estbk_progressform.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="form_progress"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="200"/>
      </Unit3>
      <Unit4>
        <Filename Value="estbk_datamodule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="admDatamodule"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="1586"/>
        <CursorPos Y="1591"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\shared_units\estbk_types.pas"/>
        <EditorIndex Value="12"/>
        <TopLine Value="561"/>
        <CursorPos X="24" Y="570"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="577"/>
        <CursorPos Y="603"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\estbk_strmsg.pas"/>
        <CursorPos X="41" Y="15"/>
        <UsageCount Value="152"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\LIBS\zeos\src\dbc\ZDbcPostgreSqlUtils.pas"/>
        <TopLine Value="760"/>
        <CursorPos Y="780"/>
        <UsageCount Value="27"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\shared_units\estbk_utilities.pas"/>
        <EditorIndex Value="9"/>
        <TopLine Value="25"/>
        <CursorPos X="92" Y="29"/>
        <UsageCount Value="93"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\shared_units\estbk_databaseschema.pas"/>
        <TopLine Value="2982"/>
        <CursorPos X="13" Y="2986"/>
        <UsageCount Value="83"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\shared_units\estbk_strmsg.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="1187"/>
        <CursorPos Y="1225"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\shared_units\estbk_sqlcollection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <TopLine Value="121"/>
        <CursorPos X="86" Y="140"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\shared_units\estbk_globvars.pas"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="56" Y="9"/>
        <UsageCount Value="203"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\shared_units\estbk_frame_insertedtcomp.pas"/>
        <ComponentName Value="FrameInsertEdtCompany"/>
        <ResourceBaseClass Value="Frame"/>
        <UsageCount Value="23"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\shared_units\estbk_frame_chooseaddr.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameAddrPicker"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <TopLine Value="97"/>
        <CursorPos X="32" Y="128"/>
        <UsageCount Value="205"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\shared_units\estbk_frame_worker_mgr.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Frame1"/>
        <ResourceBaseClass Value="Frame"/>
        <UsageCount Value="200"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\lazarus\lcl\include\dbedit.inc"/>
        <TopLine Value="156"/>
        <CursorPos X="74" Y="171"/>
        <UsageCount Value="2"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\shared_units\estbk_customdialogsform.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formCustomDialog"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="19"/>
        <CursorPos X="131" Y="23"/>
        <UsageCount Value="204"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\shared_units\estbk_permissions.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="31"/>
        <CursorPos X="22" Y="48"/>
        <UsageCount Value="206"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\LIBS\zeos\src\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1703"/>
        <CursorPos X="85" Y="1729"/>
        <UsageCount Value="10"/>
      </Unit20>
      <Unit21>
        <Filename Value="estbk_accperiods.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameAccPeriods"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <TopLine Value="227"/>
        <CursorPos X="63" Y="255"/>
        <UsageCount Value="201"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\shared_units\estbk_mapdatatypes.pas"/>
        <TopLine Value="4"/>
        <CursorPos X="22" Y="11"/>
        <UsageCount Value="66"/>
      </Unit22>
      <Unit23>
        <Filename Value="estbk_vat.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frameVATs"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <TopLine Value="407"/>
        <CursorPos X="37" Y="424"/>
        <UsageCount Value="200"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\LIBS\zeos\src\component\ZDataset.pas"/>
        <TopLine Value="73"/>
        <CursorPos X="20" Y="93"/>
        <UsageCount Value="9"/>
      </Unit24>
      <Unit25>
        <Filename Value="estbk_defs.inc"/>
        <UsageCount Value="17"/>
      </Unit25>
      <Unit26>
        <Filename Value="estbk_uivisualinitadmin.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="37"/>
        <CursorPos X="29"/>
        <UsageCount Value="203"/>
      </Unit26>
      <Unit27>
        <Filename Value="estbk_upgrademodule.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="381"/>
        <CursorPos X="30" Y="403"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 Y="416" ID="9"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\client\estbk.ppr"/>
        <UsageCount Value="7"/>
      </Unit28>
      <Unit29>
        <Filename Value="estbk_frm_backup_restore.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formBackupRestore"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="446"/>
        <CursorPos Y="360"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\lazarus\fpc\2.4.2\source\packages\fcl-process\src\process.pp"/>
        <TopLine Value="9"/>
        <CursorPos X="45" Y="26"/>
        <UsageCount Value="7"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\shared_units\estbk_crc32.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="201"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\client\estbk_lib_mapdatatypes.pas"/>
        <CursorPos X="36" Y="26"/>
        <UsageCount Value="69"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\client\estbk_lib_databaseschema.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="2261"/>
        <CursorPos X="56" Y="2273"/>
        <UsageCount Value="77"/>
        <Loaded Value="True"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\client\estbk_defs.inc"/>
        <CursorPos X="57" Y="5"/>
        <UsageCount Value="34"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\shared_units\estbk_defs.inc"/>
        <CursorPos X="3" Y="2"/>
        <UsageCount Value="37"/>
      </Unit35>
      <Unit36>
        <Filename Value="estbk_frame_numeratorsconf.pas"/>
        <ComponentName Value="frameNumerators"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <CursorPos X="42" Y="4"/>
        <UsageCount Value="9"/>
      </Unit36>
      <Unit37>
        <Filename Value="estbk_frm_numerators.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formNumerators"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="272"/>
        <CursorPos X="21" Y="277"/>
        <UsageCount Value="183"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <TopLine Value="1468"/>
        <CursorPos X="16" Y="1485"/>
        <UsageCount Value="6"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\lazarus\lcl\include\application.inc"/>
        <TopLine Value="2092"/>
        <CursorPos X="59" Y="2121"/>
        <UsageCount Value="6"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\LIBS\zeos\src\dbc\ZDbcIntfs.pas"/>
        <TopLine Value="950"/>
        <CursorPos X="54" Y="971"/>
        <UsageCount Value="7"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\client\estbk_clientdatamodule.pas"/>
        <TopLine Value="121"/>
        <CursorPos Y="2746"/>
        <UsageCount Value="10"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\client\estbk_settings.pas"/>
        <TopLine Value="55"/>
        <CursorPos X="41" Y="78"/>
        <UsageCount Value="10"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\client\estbk_clientdatamodule.ctrs"/>
        <TopLine Value="47"/>
        <CursorPos Y="67"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\shared_units\estbk_fra_template.pas"/>
        <ComponentName Value="fra_template"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <TopLine Value="219"/>
        <CursorPos X="75" Y="229"/>
        <UsageCount Value="13"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\shared_units\estbk_frm_template.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <CursorPos X="28" Y="28"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcPostgreSqlUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="789"/>
        <CursorPos X="70" Y="804"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit46>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="1336" Column="47" TopLine="1331"/>
      </Position1>
      <Position2>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="41" Column="55" TopLine="22"/>
      </Position2>
      <Position3>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="1336" Column="65" TopLine="1303"/>
      </Position3>
      <Position4>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="1374" Column="124" TopLine="1348"/>
      </Position4>
      <Position5>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="1689" Column="3" TopLine="1660"/>
      </Position5>
      <Position6>
        <Filename Value="estbk_datamodule.pas"/>
        <Caret Line="1646" Column="126" TopLine="1624"/>
      </Position6>
      <Position7>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="33" Column="81" TopLine="30"/>
      </Position7>
      <Position8>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="3419" Column="33" TopLine="3396"/>
      </Position8>
      <Position9>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="37" Column="84" TopLine="21"/>
      </Position9>
      <Position10>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="37" Column="84" TopLine="21"/>
      </Position10>
      <Position11>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <Caret Line="438" TopLine="418"/>
      </Position11>
      <Position12>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <Caret Line="424" Column="45" TopLine="411"/>
      </Position12>
      <Position13>
        <Filename Value="..\shared_units\estbk_dbcompability.pas"/>
        <Caret Line="419" Column="47" TopLine="411"/>
      </Position13>
      <Position14>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="46" Column="32" TopLine="25"/>
      </Position14>
      <Position15>
        <Filename Value="estbk_upgrademodule.pas"/>
        <Caret Line="14" Column="113"/>
      </Position15>
      <Position16>
        <Filename Value="estbk_upgrademodule.pas"/>
        <Caret Line="403" Column="30" TopLine="381"/>
      </Position16>
      <Position17>
        <Filename Value="..\shared_units\estbk_frm_template.pas"/>
        <Caret Line="28" Column="28"/>
      </Position17>
      <Position18>
        <Filename Value="estbk_frm_backup_restore.pas"/>
        <Caret Line="312" Column="38" TopLine="288"/>
      </Position18>
      <Position19>
        <Filename Value="estbkadmin.ppr"/>
        <Caret Line="21" Column="6"/>
      </Position19>
      <Position20>
        <Filename Value="estbkadmin.ppr"/>
        <Caret Line="111" Column="54" TopLine="79"/>
      </Position20>
      <Position21>
        <Filename Value="..\shared_units\estbk_sqlcollection.pas"/>
      </Position21>
      <Position22>
        <Filename Value="..\shared_units\estbk_types.pas"/>
      </Position22>
      <Position23>
        <Filename Value="..\shared_units\estbk_types.pas"/>
        <Caret Line="15" Column="119"/>
      </Position23>
      <Position24>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="3451" Column="3" TopLine="3406"/>
      </Position24>
      <Position25>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="50" TopLine="30"/>
      </Position25>
      <Position26>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="140" Column="14" TopLine="103"/>
      </Position26>
      <Position27>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="238" Column="24" TopLine="201"/>
      </Position27>
      <Position28>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="3069" Column="32" TopLine="3031"/>
      </Position28>
      <Position29>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="3075" Column="18" TopLine="3037"/>
      </Position29>
      <Position30>
        <Filename Value="estadmin_form.pas"/>
        <Caret Line="3"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\client;..\shared_units"/>
      <UnitOutputDirectory Value="C:\LAZUNITS\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="7">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\shared_units\estbk_frame_insertedtcomp.pas"/>
        <Line Value="1"/>
      </Item1>
      <Item2>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\client\estbk_clientdatamodule.pas"/>
        <Line Value="3170"/>
      </Item2>
      <Item3>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\client\estbk_clientdatamodule.pas"/>
        <Line Value="3152"/>
      </Item3>
      <Item4>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\client\estbk_clientdatamodule.pas"/>
        <Line Value="3186"/>
      </Item4>
      <Item5>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\client\estbk_clientdatamodule.pas"/>
        <Line Value="3397"/>
      </Item5>
      <Item6>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\client\estbk_clientdatamodule.pas"/>
        <Line Value="3386"/>
      </Item6>
      <Item7>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="estbk_upgrademodule.pas"/>
        <Line Value="736"/>
      </Item7>
    </BreakPoints>
    <Watches Count="5">
      <Item1>
        <Expression Value="key"/>
      </Item1>
      <Item2>
        <Expression Value="userid"/>
        <Enabled Value="False"/>
      </Item2>
      <Item3>
        <Expression Value="cmp.focused"/>
        <Enabled Value="False"/>
      </Item3>
      <Item4>
        <Expression Value="TPermissionHelper(chkLstBoxPermission.items.objects[i]).itemExists"/>
        <Enabled Value="False"/>
      </Item4>
      <Item5>
        <Expression Value="FAttrName"/>
        <Enabled Value="False"/>
      </Item5>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
