TyphonResources.Add('Tform_login','FORMDATA',[
  'TPF0'#11'Tform_login'#10'form_login'#4'Left'#3'2'#1#6'Height'#3''''#1#3'Top'
  +#3'8'#1#5'Width'#3#179#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyl'
  +'e'#7#8'bsDialog'#7'Caption'#6#5'Login'#12'ClientHeight'#3''''#1#11'ClientWi'
  +'dth'#3#179#1#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'7.0'#0#6'TP'
  +'anel'#11'panel_login'#4'Left'#2#0#6'Height'#3''''#1#3'Top'#2#0#5'Width'#3
  +#179#1#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'
  +#3''''#1#11'ClientWidth'#3#179#1#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TBevel'
  +#6'Bevel1'#4'Left'#2#20#6'Height'#2#9#3'Top'#3#156#0#5'Width'#3#144#1#5'Shap'
  +'e'#7#9'bsTopLine'#0#0#9'TCheckBox'#7'extConf'#4'Left'#3#160#0#6'Height'#2#21
  +#3'Top'#3#166#0#5'Width'#3#4#1#8'AutoSize'#8#7'Caption'#6#25'Kuva t'#195#164
  +'iendavaid seadeid'#11'Font.Height'#2#242#7'OnClick'#7#12'extConfClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#4#0#0#12'TLabeledEdit'#13'edtServerAddr'#4'Left'
  +#3#160#0#6'Height'#2#26#3'Top'#3#210#0#5'Width'#3#230#0#8'AutoSize'#8#16'Edi'
  +'tLabel.Height'#2#20#15'EditLabel.Width'#2'f'#17'EditLabel.Caption'#6#16'Ser'
  +'veri aadress:'#21'EditLabel.ParentColor'#8#20'EditLabel.ParentFont'#8#11'Fo'
  +'nt.Height'#2#241#13'LabelPosition'#7#6'lpLeft'#12'LabelSpacing'#2#5#9'MaxLe'
  +'ngth'#3#255#0#10'ParentFont'#8#8'TabOrder'#2#5#7'TabStop'#8#4'Text'#6#9'loc'
  +'alhost'#0#0#12'TLabeledEdit'#13'edtServerPort'#4'Left'#3#160#0#6'Height'#2
  +#26#3'Top'#3#251#0#5'Width'#2'd'#8'AutoSize'#8#16'EditLabel.Height'#2#20#15
  +'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#13'Serveri port:'#21'EditLabe'
  +'l.ParentColor'#8#20'EditLabel.ParentFont'#8#11'Font.Height'#2#241#13'LabelP'
  +'osition'#7#6'lpLeft'#12'LabelSpacing'#2#5#9'MaxLength'#2#8#10'ParentFont'#8
  +#8'TabOrder'#2#6#4'Text'#6#4'5432'#10'OnKeyPress'#7#21'edtServerPortKeyPress'
  +#0#0#12'TLabeledEdit'#12'edt_username'#4'Left'#3#160#0#6'Height'#2#26#3'Top'
  +#2#24#5'Width'#3#230#0#8'AutoSize'#8#16'EditLabel.Height'#2#20#15'EditLabel.'
  +'Width'#2'X'#17'EditLabel.Caption'#6#13'Kasutajanimi:'#21'EditLabel.ParentCo'
  +'lor'#8#20'EditLabel.ParentFont'#8#11'Font.Height'#2#241#13'LabelPosition'#7
  +#6'lpLeft'#12'LabelSpacing'#2#5#10'ParentFont'#8#8'TabOrder'#2#0#10'OnKeyPre'
  +'ss'#7#20'edt_usernameKeyPress'#0#0#12'TLabeledEdit'#12'edt_password'#4'Left'
  +#3#160#0#6'Height'#2#26#3'Top'#2'A'#5'Width'#3#230#0#8'AutoSize'#8#8'EchoMod'
  +'e'#7#10'emPassword'#16'EditLabel.Height'#2#20#15'EditLabel.Width'#2'-'#17'E'
  +'ditLabel.Caption'#6#7'Parool:'#21'EditLabel.ParentColor'#8#20'EditLabel.Par'
  +'entFont'#8#11'Font.Height'#2#241#13'LabelPosition'#7#6'lpLeft'#12'LabelSpac'
  +'ing'#2#5#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#10'OnKeyP'
  +'ress'#7#20'edt_usernameKeyPress'#0#0#7'TBitBtn'#8'btn_exit'#4'Left'#3','#1#6
  +'Height'#2'&'#3'Top'#2'n'#5'Width'#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#10'&Katkestan'#11'Font.Height'#2#240#11'ModalResult'#2#2#7'OnCli'
  +'ck'#7#13'btn_exitClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'b'
  +'tn_login'#4'Left'#3#205#0#6'Height'#2'&'#3'Top'#2'n'#5'Width'#2'Z'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'&Logime'#11'Font.Height'#2#240#11
  +'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#0
]);
