{ This is an automatically generated typhon resource file }

TyphonResources.Add('TFrameAddrPicker','FORMDATA',[
  'TPF0'#16'TFrameAddrPicker'#15'FrameAddrPicker'#4'Left'#2#0#6'Height'#2'Z'#3
  +'Top'#2#0#5'Width'#3'2'#2#12'ClientHeight'#2'Z'#11'ClientWidth'#3'2'#2#20'Co'
  +'nstraints.MaxWidth'#3#170#3#13'DesignTimePPI'#2'x'#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#7'Visible'#8#10'DesignLeft'#3#196#1#9'DesignTop'#3#200#0#0#6'TLabe'
  +'l'#8'lbCounty'#4'Left'#2#254#6'Height'#2#18#3'Top'#2#6#5'Width'#3#170#0#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'Maakond:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'lbCity'#4'Left'#2#254#6'Height'#2#18#3'Top'#2
  +'"'#5'Width'#3#170#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Capti'
  +'on'#6#12'Linn / Vald:'#11'ParentColor'#8#0#0#6'TLabel'#8'lbStreet'#4'Left'#2
  +#254#6'Height'#2#18#3'Top'#2'>'#5'Width'#3#170#0#9'Alignment'#7#14'taRightJu'
  +'stify'#8'AutoSize'#8#7'Caption'#6#7'T'#195#164'nav:'#11'ParentColor'#8#0#0#9
  +'TComboBox'#11'comboCounty'#3'Tag'#2#1#4'Left'#3#178#0#6'Height'#2#28#3'Top'
  +#2#1#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoCo'
  +'mplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplet'
  +'e'#21'cbactRetainPrefixCase'#20'cbactSearchAscending'#0#8'AutoSize'#8#10'It'
  +'emHeight'#2#20#7'OnEnter'#7#16'comboCountyEnter'#6'OnExit'#7#15'comboCounty'
  +'Exit'#9'OnKeyDown'#7#18'comboCountyKeyDown'#10'OnKeyPress'#7#19'comboCounty'
  +'KeyPress'#8'OnSelect'#7#17'comboCountySelect'#8'TabOrder'#2#0#0#0#9'TComboB'
  +'ox'#9'comboCity'#3'Tag'#2#2#4'Left'#3#178#0#6'Height'#2#28#3'Top'#2#30#5'Wi'
  +'dth'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9
  +#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbac'
  +'tRetainPrefixCase'#20'cbactSearchAscending'#0#8'AutoSize'#8#10'ItemHeight'#2
  +#20#7'OnEnter'#7#16'comboCountyEnter'#6'OnExit'#7#15'comboCountyExit'#9'OnKe'
  +'yDown'#7#16'comboCityKeyDown'#10'OnKeyPress'#7#19'comboCountyKeyPress'#8'On'
  +'Select'#7#17'comboCountySelect'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'comboSt'
  +'reet'#3'Tag'#2#3#4'Left'#3#178#0#6'Height'#2#28#3'Top'#2';'#5'Width'#3'a'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'AutoComplete'#9#16'AutoCom'
  +'pleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#21'cbactRetainPre'
  +'fixCase'#20'cbactSearchAscending'#0#8'AutoSize'#8#10'ItemHeight'#2#20#7'OnE'
  +'nter'#7#16'comboCountyEnter'#6'OnExit'#7#15'comboCountyExit'#9'OnKeyDown'#7
  +#16'comboCityKeyDown'#10'OnKeyPress'#7#19'comboCountyKeyPress'#8'OnSelect'#7
  +#17'comboCountySelect'#8'TabOrder'#2#2#0#0#7'TZQuery'#9'qryCounty'#14'AutoCa'
  +'lcFields'#8#12'UpdateObject'#7#15'qryInsertCounty'#13'CachedUpdates'#9#10'B'
  +'eforePost'#7#19'qryCountyBeforePost'#10'ParamCheck'#8#6'Params'#14#0#8'Sequ'
  +'ence'#7#12'qryCountySeq'#13'SequenceField'#6#2'id'#4'Left'#3#220#0#3'Top'#2
  +'('#0#0#7'TZQuery'#7'qryCity'#14'AutoCalcFields'#8#12'UpdateObject'#7#13'qry'
  +'InsertCity'#13'CachedUpdates'#9#10'BeforePost'#7#19'qryCountyBeforePost'#10
  +'ParamCheck'#8#6'Params'#14#0#8'Sequence'#7#10'qryCitySeq'#13'SequenceField'
  +#6#2'id'#4'Left'#2'Z'#0#0#7'TZQuery'#9'qryStreet'#14'AutoCalcFields'#8#12'Up'
  +'dateObject'#7#15'qryInsertStreet'#13'CachedUpdates'#9#10'BeforePost'#7#19'q'
  +'ryCountyBeforePost'#10'ParamCheck'#8#6'Params'#14#0#8'Sequence'#7#12'qryStr'
  +'eetSeq'#13'SequenceField'#6#2'id'#4'Left'#3#150#0#0#0#10'TZSequence'#12'qry'
  +'CountySeq'#12'SequenceName'#6#13'county_id_seq'#4'Left'#3#220#0#0#0#10'TZSe'
  +'quence'#10'qryCitySeq'#12'SequenceName'#6#11'city_id_seq'#4'Left'#3'6'#1#0#0
  +#10'TZSequence'#12'qryStreetSeq'#12'SequenceName'#6#13'street_id_seq'#4'Left'
  +#3#144#1#0#0#11'TZUpdateSQL'#15'qryInsertCounty'#29'UseSequenceFieldForRefre'
  +'shSQL'#8#4'Left'#3#234#1#0#0#11'TZUpdateSQL'#13'qryInsertCity'#29'UseSequen'
  +'ceFieldForRefreshSQL'#8#4'Left'#3#144#1#3'Top'#2'2'#0#0#11'TZUpdateSQL'#15
  +'qryInsertStreet'#29'UseSequenceFieldForRefreshSQL'#8#4'Left'#3'6'#1#3'Top'#2
  +'('#0#0#0
]);
