SEARCH_DIR("C:\LAZUNITS\i386-linux\")
SEARCH_DIR("C:\Projektid\Stiigo\client\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_Indy\source\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ZeosDBO\source\core\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ZeosDBO\source\plain\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ZeosDBO\source\parsesql\")
SEARCH_DIR("C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\")
SEARCH_DIR("C:\Projektid\Stiigo\shared_units\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\zorba\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\zlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\xforms\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\x11\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\webidl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\vcl-compat\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\uuid\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\utmp\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\users\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\unzip\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\unixutil\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\tcl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\syslog\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\symbolic\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\svgalib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\sqlite\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\sdl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-unicode\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-generics\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-console\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\rsvg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\regexpr\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\pxlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\pthreads\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\ptc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\proj4\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\postgres\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\pcap\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\paszlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\pastojs\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\pasjpeg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\oracle\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\openssl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\opengles\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\opengl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\opencl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\openal\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\oggvorbis\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\odbc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\odata\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\numlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\newt\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\ncurses\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\mysql\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\modplug\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\mariadb\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\mad\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\lua\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libxml2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libvlc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libusb\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libtar\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libsee\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libpng\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libmicrohttpd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libmagic\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libgd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libgc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libfontconfig\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libenet\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libcurl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libcups\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\libc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\ldap\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\jni\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\imlib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\imagemagick\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\iconvenc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\ibase\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\httpd24\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\httpd22\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\hermes\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\hash\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gtk2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gtk1\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\graph\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gnutls\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gnome1\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gmp\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\ggi\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gdbm\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\gdbint\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fv\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fppkg\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fpmkunit\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fpindexer\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fpgtk\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\firebird\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fftw\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-web\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-stl\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-sound\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-sdo\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-res\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-registry\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-process\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-pdf\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-passrc\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-net\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-json\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-js\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-image\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-fpcunit\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-extra\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-db\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-async\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\fastcgi\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\dts\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\dbus\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\dblib\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\chm\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\cdrom\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\cairo\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\bzip2\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\bfd\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\aspell\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\a52\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\units\i386-linux\")
SEARCH_DIR("C:\codetyphon\fpc\fpc32\bin\i386-win32\")
INPUT(
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\si_c21.o
C:\LAZUNITS\i386-linux\stiigoweb.o
C:\LAZUNITS\i386-linux\stiigoweb.or
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\system.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\lnfodwrf.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\exeinfo.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\strings.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\fpintres.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\objpas.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\cthreads.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\sysutils.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\inifiles.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\typinfo.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\dateutils.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\math.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\classes.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\custapp.o
C:\LAZUNITS\i386-linux\IdCustomHTTPServer.o
C:\LAZUNITS\i386-linux\IdHeaderList.o
C:\LAZUNITS\i386-linux\IdHTTP.o
C:\LAZUNITS\i386-linux\IdGlobal.o
C:\LAZUNITS\i386-linux\IdHTTPServer.o
C:\LAZUNITS\i386-linux\IdContext.o
C:\LAZUNITS\i386-linux\IdSSLOpenSSL.o
C:\LAZUNITS\i386-linux\IdSSLOpenSSLHeaders.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\dom.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmlread.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmlutils.o
C:\LAZUNITS\i386-linux\ZConnection.o
C:\LAZUNITS\i386-linux\ZDataset.o
C:\LAZUNITS\i386-linux\ZSqlUpdate.o
C:\LAZUNITS\i386-linux\uerrorlogger.o
C:\LAZUNITS\i386-linux\uconnectionpool.o
C:\LAZUNITS\i386-linux\udataprocessor.o
C:\LAZUNITS\i386-linux\ubase.o
C:\LAZUNITS\i386-linux\ubill.o
C:\LAZUNITS\i386-linux\estbk_utilities.o
C:\LAZUNITS\i386-linux\estbk_ebill.o
C:\LAZUNITS\i386-linux\estbk_lib_numerators.o
C:\LAZUNITS\i386-linux\estbk_lib_commoncls.o
C:\LAZUNITS\i386-linux\estbk_sqlclientcollection.o
C:\LAZUNITS\i386-linux\estbk_types.o
C:\LAZUNITS\i386-linux\estbk_lib_commonaccprop.o
C:\LAZUNITS\i386-linux\estbk_globvars.o
C:\LAZUNITS\i386-linux\ucustomer.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\linux.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\baseunix.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\unix.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\unixtype.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\initc.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\dl.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\unixutil.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\ctypes.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\errors.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\sysconst.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\contnrs.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\types.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\rtlconsts.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\sortbase.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\singleinstance.o
C:\LAZUNITS\i386-linux\IdAssignedNumbers.o
C:\LAZUNITS\i386-linux\IdException.o
C:\LAZUNITS\i386-linux\IdStack.o
C:\LAZUNITS\i386-linux\IdExceptionCore.o
C:\LAZUNITS\i386-linux\IdGlobalProtocols.o
C:\LAZUNITS\i386-linux\IdCustomTCPServer.o
C:\LAZUNITS\i386-linux\IdTCPConnection.o
C:\LAZUNITS\i386-linux\IdThread.o
C:\LAZUNITS\i386-linux\IdCookie.o
C:\LAZUNITS\i386-linux\IdHTTPHeaderInfo.o
C:\LAZUNITS\i386-linux\IdStackConsts.o
C:\LAZUNITS\i386-linux\IdBaseComponent.o
C:\LAZUNITS\i386-linux\IdThreadSafe.o
C:\LAZUNITS\i386-linux\IdSocketHandle.o
C:\LAZUNITS\i386-linux\IdTask.o
C:\LAZUNITS\i386-linux\IdYarn.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\syncobjs.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\dynlibs.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-extra\sockets.o
C:\codetyphon\fpc\fpc32\units\i386-linux\iconvenc\iconvenc.o
C:\LAZUNITS\i386-linux\IdResourceStrings.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\strutils.o
C:\LAZUNITS\i386-linux\IdCTypes.o
C:\LAZUNITS\i386-linux\IdStackUnix.o
C:\LAZUNITS\i386-linux\IdStackBSDBase.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-net\netdb.o
C:\LAZUNITS\i386-linux\IdResourceStringsUnix.o
C:\LAZUNITS\i386-linux\IdAntiFreezeBase.o
C:\LAZUNITS\i386-linux\IdComponent.o
C:\LAZUNITS\i386-linux\IdIntercept.o
C:\LAZUNITS\i386-linux\IdIOHandler.o
C:\LAZUNITS\i386-linux\IdIOHandlerSocket.o
C:\LAZUNITS\i386-linux\IdIOHandlerStack.o
C:\LAZUNITS\i386-linux\IdReply.o
C:\LAZUNITS\i386-linux\IdBuffer.o
C:\LAZUNITS\i386-linux\IdResourceStringsCore.o
C:\LAZUNITS\i386-linux\IdCustomTransparentProxy.o
C:\LAZUNITS\i386-linux\IdSocks.o
C:\LAZUNITS\i386-linux\IdIPAddress.o
C:\LAZUNITS\i386-linux\IdTCPClient.o
C:\LAZUNITS\i386-linux\IdReplyRFC.o
C:\LAZUNITS\i386-linux\IdCharsets.o
C:\LAZUNITS\i386-linux\IdResourceStringsProtocols.o
C:\LAZUNITS\i386-linux\IdScheduler.o
C:\LAZUNITS\i386-linux\IdSchedulerOfThread.o
C:\LAZUNITS\i386-linux\IdServerIOHandler.o
C:\LAZUNITS\i386-linux\IdServerIOHandlerStack.o
C:\LAZUNITS\i386-linux\IdTCPServer.o
C:\LAZUNITS\i386-linux\IdServerIOHandlerSocket.o
C:\LAZUNITS\i386-linux\IdGlobalCore.o
C:\LAZUNITS\i386-linux\IdSchedulerOfThreadDefault.o
C:\LAZUNITS\i386-linux\IdURI.o
C:\LAZUNITS\i386-linux\IdUriUtils.o
C:\LAZUNITS\i386-linux\IdResourceStringsUriUtils.o
C:\LAZUNITS\i386-linux\IdAuthentication.o
C:\LAZUNITS\i386-linux\IdCoderMIME.o
C:\LAZUNITS\i386-linux\IdCoder3to4.o
C:\LAZUNITS\i386-linux\IdCoder.o
C:\LAZUNITS\i386-linux\IdSSL.o
C:\LAZUNITS\i386-linux\IdZLibCompressorBase.o
C:\LAZUNITS\i386-linux\IdCookieManager.o
C:\LAZUNITS\i386-linux\IdAuthenticationManager.o
C:\LAZUNITS\i386-linux\IdMultipartFormData.o
C:\LAZUNITS\i386-linux\IdCoderHeader.o
C:\LAZUNITS\i386-linux\IdEMailAddress.o
C:\LAZUNITS\i386-linux\IdHeaderCoderBase.o
C:\LAZUNITS\i386-linux\IdAllHeaderCoders.o
C:\LAZUNITS\i386-linux\IdHeaderCoderPlain.o
C:\LAZUNITS\i386-linux\IdHeaderCoder2022JP.o
C:\LAZUNITS\i386-linux\IdHeaderCoderIndy.o
C:\LAZUNITS\i386-linux\IdCoderQuotedPrintable.o
C:\LAZUNITS\i386-linux\IdAllAuthentications.o
C:\LAZUNITS\i386-linux\IdAuthenticationNTLM.o
C:\LAZUNITS\i386-linux\IdAuthenticationDigest.o
C:\LAZUNITS\i386-linux\IdResourceStringsOpenSSL.o
C:\LAZUNITS\i386-linux\IdNTLM.o
C:\LAZUNITS\i386-linux\IdFIPS.o
C:\LAZUNITS\i386-linux\IdStruct.o
C:\LAZUNITS\i386-linux\IdHash.o
C:\LAZUNITS\i386-linux\IdHashMessageDigest.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\dtdmodel.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\uriparser.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmlreader.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmltextreader.o
C:\LAZUNITS\i386-linux\ZAbstractConnection.o
C:\LAZUNITS\i386-linux\ZClasses.o
C:\LAZUNITS\i386-linux\ZDbcDbLib.o
C:\LAZUNITS\i386-linux\ZDbcMySql.o
C:\LAZUNITS\i386-linux\ZDbcPostgreSql.o
C:\LAZUNITS\i386-linux\ZDbcInterbase6.o
C:\LAZUNITS\i386-linux\ZDbcSqLite.o
C:\LAZUNITS\i386-linux\ZDbcOracle.o
C:\LAZUNITS\i386-linux\ZDbcASA.o
C:\LAZUNITS\i386-linux\ZDbcPooled.o
C:\LAZUNITS\i386-linux\ZDbcODBCCon.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-db\db.o
C:\LAZUNITS\i386-linux\ZDbcIntfs.o
C:\LAZUNITS\i386-linux\ZCompatibility.o
C:\LAZUNITS\i386-linux\ZURL.o
C:\LAZUNITS\i386-linux\ZSysUtils.o
C:\LAZUNITS\i386-linux\ZDbcConnection.o
C:\LAZUNITS\i386-linux\ZDbcLogging.o
C:\LAZUNITS\i386-linux\ZPlainDbLibDriver.o
C:\LAZUNITS\i386-linux\ZPlainDbLibConstants.o
C:\LAZUNITS\i386-linux\ZTokenizer.o
C:\LAZUNITS\i386-linux\ZGenericSqlAnalyser.o
C:\LAZUNITS\i386-linux\ZPlainDriver.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\variants.o
C:\LAZUNITS\i386-linux\ZMessages.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\fmtbcd.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl-objpas\varutils.o
C:\LAZUNITS\i386-linux\ZConnProperties.o
C:\LAZUNITS\i386-linux\ZFastCode.o
C:\LAZUNITS\i386-linux\ZGenericSqlToken.o
C:\LAZUNITS\i386-linux\ZVariant.o
C:\LAZUNITS\i386-linux\ZCollections.o
C:\LAZUNITS\i386-linux\ZSelectSchema.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-base\maskutils.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-db\dbconst.o
C:\LAZUNITS\i386-linux\ZDbcUtils.o
C:\LAZUNITS\i386-linux\ZDbcResultSetMetadata.o
C:\LAZUNITS\i386-linux\ZEncoding.o
C:\LAZUNITS\i386-linux\ZPlainLoader.o
C:\LAZUNITS\i386-linux\ZDbcResultSet.o
C:\LAZUNITS\i386-linux\ZDbcMetadata.o
C:\LAZUNITS\i386-linux\ZDbcCachedResultSet.o
C:\LAZUNITS\i386-linux\ZDbcCache.o
C:\LAZUNITS\i386-linux\ZDbcGenericResolver.o
C:\LAZUNITS\i386-linux\ZDbcProperties.o
C:\LAZUNITS\i386-linux\ZDbcDbLibStatement.o
C:\LAZUNITS\i386-linux\ZDbcDbLibMetadata.o
C:\LAZUNITS\i386-linux\ZSybaseToken.o
C:\LAZUNITS\i386-linux\ZSybaseAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcStatement.o
C:\LAZUNITS\i386-linux\ZDbcDbLibUtils.o
C:\LAZUNITS\i386-linux\ZDbcDbLibResultSet.o
C:\LAZUNITS\i386-linux\ZPlainMySqlDriver.o
C:\LAZUNITS\i386-linux\ZPlainMySqlConstants.o
C:\LAZUNITS\i386-linux\ZDbcMySqlStatement.o
C:\LAZUNITS\i386-linux\ZMySqlToken.o
C:\LAZUNITS\i386-linux\ZDbcMySqlUtils.o
C:\LAZUNITS\i386-linux\ZDbcMySqlMetadata.o
C:\LAZUNITS\i386-linux\ZMySqlAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcMySqlResultSet.o
C:\LAZUNITS\i386-linux\ZPlainPostgreSqlDriver.o
C:\LAZUNITS\i386-linux\ZDbcPostgreSqlStatement.o
C:\LAZUNITS\i386-linux\ZDbcPostgreSqlUtils.o
C:\LAZUNITS\i386-linux\ZDbcPostgreSqlMetadata.o
C:\LAZUNITS\i386-linux\ZPostgreSqlToken.o
C:\LAZUNITS\i386-linux\ZPostgreSqlAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcPostgreSqlResultSet.o
C:\LAZUNITS\i386-linux\ZPlainFirebirdDriver.o
C:\LAZUNITS\i386-linux\ZPlainFirebirdInterbaseConstants.o
C:\LAZUNITS\i386-linux\ZDbcInterbase6Utils.o
C:\LAZUNITS\i386-linux\ZDbcInterbase6Statement.o
C:\LAZUNITS\i386-linux\ZDbcInterbase6Metadata.o
C:\LAZUNITS\i386-linux\ZInterbaseToken.o
C:\LAZUNITS\i386-linux\ZInterbaseAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcInterbase6ResultSet.o
C:\LAZUNITS\i386-linux\ZPlainSqLiteDriver.o
C:\LAZUNITS\i386-linux\ZDbcSqLiteStatement.o
C:\LAZUNITS\i386-linux\ZSqLiteToken.o
C:\LAZUNITS\i386-linux\ZDbcSqLiteUtils.o
C:\LAZUNITS\i386-linux\ZDbcSqLiteMetadata.o
C:\LAZUNITS\i386-linux\ZSqLiteAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcSqLiteResultSet.o
C:\LAZUNITS\i386-linux\ZMatchPattern.o
C:\LAZUNITS\i386-linux\ZPlainOracleDriver.o
C:\LAZUNITS\i386-linux\ZPlainOracleConstants.o
C:\LAZUNITS\i386-linux\ZDbcOracleStatement.o
C:\LAZUNITS\i386-linux\ZDbcOracleUtils.o
C:\LAZUNITS\i386-linux\ZDbcOracleMetadata.o
C:\LAZUNITS\i386-linux\ZOracleToken.o
C:\LAZUNITS\i386-linux\ZOracleAnalyser.o
C:\LAZUNITS\i386-linux\ZDbcOracleResultSet.o
C:\LAZUNITS\i386-linux\ZPlainASADriver.o
C:\LAZUNITS\i386-linux\ZPlainASAConstants.o
C:\LAZUNITS\i386-linux\ZDbcASAMetadata.o
C:\LAZUNITS\i386-linux\ZDbcASAStatement.o
C:\LAZUNITS\i386-linux\ZDbcASAUtils.o
C:\LAZUNITS\i386-linux\ZDbcASAResultSet.o
C:\LAZUNITS\i386-linux\ZPlainODBCDriver.o
C:\LAZUNITS\i386-linux\ZODBCToken.o
C:\LAZUNITS\i386-linux\ZDbcODBCUtils.o
C:\LAZUNITS\i386-linux\ZDbcODBCMetadata.o
C:\LAZUNITS\i386-linux\ZDbcODBCStatement.o
C:\LAZUNITS\i386-linux\ZDbcODBCResultSet.o
C:\LAZUNITS\i386-linux\ZAbstractRODataset.o
C:\LAZUNITS\i386-linux\ZSequence.o
C:\LAZUNITS\i386-linux\ZAbstractDataset.o
C:\LAZUNITS\i386-linux\ZSqlStrings.o
C:\LAZUNITS\i386-linux\ZExpression.o
C:\LAZUNITS\i386-linux\ZDatasetUtils.o
C:\LAZUNITS\i386-linux\ZSqlProcessor.o
C:\LAZUNITS\i386-linux\ZExprParser.o
C:\LAZUNITS\i386-linux\ZExprToken.o
C:\LAZUNITS\i386-linux\ZVariables.o
C:\LAZUNITS\i386-linux\ZFunctions.o
C:\LAZUNITS\i386-linux\ZFunctionsMath.o
C:\LAZUNITS\i386-linux\ZFunctionsDateTime.o
C:\LAZUNITS\i386-linux\ZFunctionsStrings.o
C:\LAZUNITS\i386-linux\ZFunctionsConvert.o
C:\LAZUNITS\i386-linux\ZFunctionsOther.o
C:\LAZUNITS\i386-linux\ZStreamBlob.o
C:\LAZUNITS\i386-linux\ZScriptParser.o
C:\LAZUNITS\i386-linux\ZAbstractTable.o
C:\LAZUNITS\i386-linux\estbk_strmsg.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\cwstring.o
C:\codetyphon\fpc\fpc32\units\i386-linux\rtl\unixcp.o
C:\LAZUNITS\i386-linux\estbk_dbcompability.o
C:\LAZUNITS\i386-linux\utools.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-json\fpjson.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-json\jsonparser.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-json\jsonscanner.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-json\jsonreader.o
C:\LAZUNITS\i386-linux\uarticles.o
C:\LAZUNITS\i386-linux\estbk_lib_suminwords.o
C:\LAZUNITS\i386-linux\estbk_lib_mapdatatypes.o
C:\LAZUNITS\i386-linux\estbk_lib_databaseschema.o
C:\LAZUNITS\i386-linux\estbk_sqlcollection.o
C:\LAZUNITS\i386-linux\estbk_settings.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmlwrite.o
C:\codetyphon\fpc\fpc32\units\i386-linux\fcl-xml\xmlcfg.o
C:\LAZUNITS\i386-linux\estbk_crc32.o
)
INPUT(
-lpthread
-lrt
-ldl
)
GROUP(
-lc
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
